<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
EntityManagerInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.entitymanager.EntityManagerInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityManagerInterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.entitymanager</FONT>
<BR>
Interface EntityManagerInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager">EntityManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EntityManagerInterface</B></DL>

<P>
The methods only work on domain object interfaces and also return domain object interfaces or
 collection of domain object interfaces.
 
 These methods may throw  DynamicExtensionsApplicationException or DynamicExtensionsSystemException.
 
 DynamicExtensionsApplicationException are application specific exceptions and system can recover from those 
 exceptions.
 
 DynamicExtensionsSystemException are system specific exceptions and system can not recover from those
 exception.An error page should be displayed in the case.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sujay_narkar</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#createEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">createEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the entity into the database.Also prepares the dynamic tables and associations 
 between those tables using the metadata information in the entity object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#findEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">findEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entity objects given the entity object with specific criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getAllEntities()">getAllEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entities in the whole system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getAssociation(java.lang.String, java.lang.String)">getAssociation</A></B>(java.lang.String&nbsp;entityName,
               java.lang.String&nbsp;sourceRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an association object given the entity name and source role name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getAssociations(java.lang.String, java.lang.String)">getAssociations</A></B>(java.lang.String&nbsp;sourceEntityName,
                java.lang.String&nbsp;targetEntityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of association objects given the source entity name and
 target entity name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;entityName,
             java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute given the entity name and attribute name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntitiesByAttributeConceptCode(java.lang.String)">getEntitiesByAttributeConceptCode</A></B>(java.lang.String&nbsp;attributeConceptCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entities given attribute concept code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntitiesByAttributeConceptName(java.lang.String)">getEntitiesByAttributeConceptName</A></B>(java.lang.String&nbsp;attributeConceptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entities given the attribute concept name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntitiesByAttributeDescription(java.lang.String)">getEntitiesByAttributeDescription</A></B>(java.lang.String&nbsp;attributeDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of Entity objects given the attribute description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntitiesByAttributeName(java.lang.String)">getEntitiesByAttributeName</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entities having attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntitiesByConceptCode(java.lang.String)">getEntitiesByConceptCode</A></B>(java.lang.String&nbsp;entityConceptCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entities given the entity concept code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntitiesByConceptName(java.lang.String)">getEntitiesByConceptName</A></B>(java.lang.String&nbsp;entityConceptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entity objects given the entity concept name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntityByDescription(java.lang.String)">getEntityByDescription</A></B>(java.lang.String&nbsp;entityDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entity objects given the entity description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#getEntityByName(java.lang.String)">getEntityByName</A></B>(java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity object given the entity name;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html#setInstance(edu.common.dynamicextensions.entitymanager.EntityManager)">setInstance</A></B>(<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager">EntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an instance of entity manager.A mock entity manager can be set using this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInstance(edu.common.dynamicextensions.entitymanager.EntityManager)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public void <B>setInstance</B>(<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager">EntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Sets an instance of entity manager.A mock entity manager can be set using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityManager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
createEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>createEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)
                             throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                    <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Saves the entity into the database.Also prepares the dynamic tables and associations 
 between those tables using the metadata information in the entity object.
 EntityInterface can be obtained from DomainObjectFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityByName(java.lang.String)"><!-- --></A><H3>
getEntityByName</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getEntityByName</B>(java.lang.String&nbsp;entityName)
                                throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                       <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns an entity object given the entity name;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByAttributeName(java.lang.String)"><!-- --></A><H3>
getEntitiesByAttributeName</H3>
<PRE>
public java.util.Collection <B>getEntitiesByAttributeName</B>(java.lang.String&nbsp;attributeName)
                                                throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                       <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of entities having attribute with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntities()"><!-- --></A><H3>
getAllEntities</H3>
<PRE>
public java.util.Collection <B>getAllEntities</B>()
                                    throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                           <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns all entities in the whole system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A> <B>getAttribute</B>(java.lang.String&nbsp;entityName,
                                       java.lang.String&nbsp;attributeName)
                                throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                       <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns an attribute given the entity name and attribute name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - <DD><CODE>attributeName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A> <B>getAssociation</B>(java.lang.String&nbsp;entityName,
                                           java.lang.String&nbsp;sourceRoleName)
                                    throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                           <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns an association object given the entity name and source role name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - <DD><CODE>sourceRoleName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public java.util.Collection <B>getAssociations</B>(java.lang.String&nbsp;sourceEntityName,
                                            java.lang.String&nbsp;targetEntityName)
                                     throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                            <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of association objects given the source entity name and
 target entity name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntityName</CODE> - <DD><CODE>targetEntityName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityByDescription(java.lang.String)"><!-- --></A><H3>
getEntityByDescription</H3>
<PRE>
public java.util.Collection <B>getEntityByDescription</B>(java.lang.String&nbsp;entityDescription)
                                            throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                   <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of entity objects given the entity description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityDescription</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByAttributeDescription(java.lang.String)"><!-- --></A><H3>
getEntitiesByAttributeDescription</H3>
<PRE>
public java.util.Collection <B>getEntitiesByAttributeDescription</B>(java.lang.String&nbsp;attributeDescription)
                                                       throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                              <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of Entity objects given the attribute description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDescription</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByConceptCode(java.lang.String)"><!-- --></A><H3>
getEntitiesByConceptCode</H3>
<PRE>
public java.util.Collection <B>getEntitiesByConceptCode</B>(java.lang.String&nbsp;entityConceptCode)
                                              throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                     <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of entities given the entity concept code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityConceptCode</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByConceptName(java.lang.String)"><!-- --></A><H3>
getEntitiesByConceptName</H3>
<PRE>
public java.util.Collection <B>getEntitiesByConceptName</B>(java.lang.String&nbsp;entityConceptName)
                                              throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                     <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of entity objects given the entity concept name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityConceptName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByAttributeConceptCode(java.lang.String)"><!-- --></A><H3>
getEntitiesByAttributeConceptCode</H3>
<PRE>
public java.util.Collection <B>getEntitiesByAttributeConceptCode</B>(java.lang.String&nbsp;attributeConceptCode)
                                                       throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                              <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of entities given attribute concept code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeConceptCode</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesByAttributeConceptName(java.lang.String)"><!-- --></A><H3>
getEntitiesByAttributeConceptName</H3>
<PRE>
public java.util.Collection <B>getEntitiesByAttributeConceptName</B>(java.lang.String&nbsp;attributeConceptName)
                                                       throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A>,
                                                              <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></PRE>
<DL>
<DD>Returns a collection of entities given the attribute concept name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
findEntity</H3>
<PRE>
public java.util.Collection <B>findEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</PRE>
<DL>
<DD>Returns a collection of entity objects given the entity object with specific criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
