<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>dynamicExtensions</short-name>
    <description>A tag library to build Dynamic Extensions Application.</description>
    <tag>
     <name>ToolsMenu</name>
     <tag-class>edu.common.dynamicextensions.ui.webui.taglib.ToolBoxTag</tag-class>

     <attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     <attribute>
			<name>toolsList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    		<type>java.util.List</type>
     </attribute>
     <attribute>
			<name>onClick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     <attribute>
			<name>selectedTool</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     <attribute>
			<name>displayMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     <attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     <attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     <attribute>
			<name>messageKeys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
     </attribute>
     <attribute>
			<name>bundleName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>  
     <attribute>
			<name>showSelected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
     </attribute>  
     <attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
     </attribute>
     
      <attribute>
			<name>disableList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
     </attribute>
     <attribute>
	      <name>selectorTooltipList</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.List</type>
	</attribute>
</tag>
</taglib>