# dynamic_extensions

./: .classpath  .project  ApplicationVersionInfo.txt  Build.xml  DynamicExtensions.properties  README.md  XMI_1.4-1.3Transformer.xsl  caelmir.sql  cobertura.xml  db.properties  deploy.xml  dynamicextension.sql
software/DynamicExtensions/: build.xml  ivy-targets.xml  ivy.xml
software/DynamicExtensions/conf/: ApplicationDAOProperties.xml  DynamicExtensionsAuditMetadata.xml  cobertura.xml  stinger.xml
software/DynamicExtensions/db/db-install/Oracle/: cab2b_table_generation_oracle.sql
software/DynamicExtensions/db/db-upgrade/Oracle/: Upgrade_DE_Metadata_DE_1.4.0.1_to_DE_1.4.0.2.sql  Upgrade_DE_Metadata_DE_1.4.0_to_DE_1.4.2.sql  reset_record_entry_seq.sql
software/DynamicExtensions/db/db-upgrade/db2/: updatePermissibleValues.sql  upgrade_pv_default_values.sql
software/DynamicExtensions/src/main/java/: ControlConfigurations.xml  labLoading.properties
software/DynamicExtensions/src/main/resources/: catNames2.txt
software/DynamicExtentions/: Build.xml  build.xml  cobertura.xml  ivy-targets.xml  ivy.xml  ivysettings.xml
software/DynamicExtentions/WEB-INF/: dynamicextensions-struts-config.xml
software/DynamicExtentions/binaries/: DEDeploy.xml  DynamicExtensionsInstall.properties
software/DynamicExtentions/binaries/de_release/: dynamicextension.sql
software/DynamicExtentions/conf/: ApplicationDAOProperties_Mysql.xml  DynamicExtensions.properties  DynamicExtensionsHibernate.cfg.xml  db.properties  db_oracle.properties  dynamicextensions-struts-config.xml  tools.properties  web.xml
software/DynamicExtentions/conf/dem.war/WEB-INF/: web.xml
software/DynamicExtentions/csv/: AnnotationsMainContainer.csv  SCG.csv  SkipLogic.csv
software/DynamicExtentions/csv/PVs/: PhoneType3.txt
software/DynamicExtentions/db/db-install/MySql/: cab2b_table_generation_mysql.sql  dynamicextension.sql
software/DynamicExtentions/db/db-install/Oracle/: createDESequence.SQL  dynamicextension.sql
software/DynamicExtentions/db/db-install/db2/: cab2b_table_generation_db2.sql  createDESequence.SQL  dynamicextension.sql
software/DynamicExtentions/db/db-upgrade/MySql/: Upgrade_DE_Metadata_DE_1.2.0_to_DE_1.3.0.sql  Upgrade_DE_Metadata_DE_1.3.0_to_DE_1.3.1.sql  Upgrade_DE_Metadata_DE_1.3.1_to_DE_1.4.0.sql  Upgrade_DE_Metadata_DE_1.4.0.1_to_DE_1.4.0.2.sql  Upgrade_DE_Metadata_DE_1.4.0_to_DE_1.4.2.sql  Upgrade_DE_Metadata_DE_1.4.2_to_DE_1.5.0.sql  Upgrade_DE_Metadata_DE_1.5.0_to_DE_1.5.1.sql  Upgrade_DE_Metadata_DE_1.5.1_to_DE_1.5.2.sql  db-upgrade.xml  fixDuplicateClassNames.sql  updatePermissibleValues.sql  upgrade_pv_default_values.sql
software/DynamicExtentions/db/db-upgrade/Oracle/: Upgrade_DE_Metadata_DE_1.2.0_to_DE_1.3.0.sql  Upgrade_DE_Metadata_DE_1.3.0_to_DE_1.3.1.sql  Upgrade_DE_Metadata_DE_1.3.1_to_DE_1.4.0.sql  Upgrade_DE_Metadata_DE_1.4.2_to_DE_1.5.0.sql  Upgrade_DE_Metadata_DE_1.5.0_to_DE_1.5.1.sql  Upgrade_DE_Metadata_DE_1.5.1_to_DE_1.5.2.sql  fixDuplicateClassNames.sql  updateGroup_cacore_status.sql  updatePermissibleValues.sql  upgrade_DE_integration_sequences_1.3.1_to_1.4.0.sql  upgrade_pv_default_values.sql
software/DynamicExtentions/db/db-upgrade/db2/: Upgrade_DE_Metadata_DE_1.3.1_to_DE_1.4.0.sql  Upgrade_DE_Metadata_DE_1.4.0.1_to_DE_1.4.0.2.sql  Upgrade_DE_Metadata_DE_1.4.2_to_DE_1.5.0.sql  Upgrade_DE_Metadata_DE_1.5.1_to_DE_1.5.2.sql  updateGroup_cacore_status.sql
software/DynamicExtentions/db/liquibase/: db.changelog-2.0.xml  db.changelog-2.1.xml  db.changelog-master.xml  upgrade_db_from_DE_1.5.1_to_DE_1.6.0.xml  upgrade_db_from_DE_1.6.0_to_DE_1.7.0.xml  upgrade_db_from_DE_1.7.0_to_DE_1.9.0.xml  upgrade_db_from_DE_1.8.0_to_DE_1.9.0.xml  upgrade_db_from_DE_1.9.0_to_DE_2.0.0.xml
software/DynamicExtentions/de/pages/: CreateForm.jsp  ValidationRules.jsp  confirmNextActionDialog.jsp
software/DynamicExtentions/de/pages/dataEntry/: DataEntryPreview.jsp
software/DynamicExtentions/de/pages/toolTypeHTML/: CheckboxControl.jsp  ComboboxControl.jsp  RadioButtonControl.jsp
software/DynamicExtentions/ivy.local.jars/: ivy.xml
software/DynamicExtentions/pmd-3.8/etc/xslt/: pmd-report-per-class.xslt
software/DynamicExtentions/pvs/: radProcedure_pv.txt
software/DynamicExtentions/script/: create_release.bat  do_checkout.sh  jbossStart.sh  run_junit.bat
software/DynamicExtentions/src/: ApplicationDAOProperties.xml  DynamicExtensionsErrorsMessages.properties  DynamicExtensionsHibernate.cfg.xml  ehcache.xml
software/DynamicExtentions/src/conf/: DynamicExtensions.properties  DynamicExtensionsHibernate.cfg.xml  DynamicExtensionsHibernateWeb.cfg.xml  Mysql_db.properties  category_schema.xsd  cobertura.xml  db.properties  dynamicextensions-struts-config.xml  error.jsp  log4j.properties.template  metadataQuery.xml
software/DynamicExtentions/src/csd_web/css/: carousel.css  chosen.css  controls.css  dhtmlx_drag_kspl_csdDesignMode.css  dhtmlxgrid_kspl_csdDesignMode.css  messages.css
software/DynamicExtentions/src/csd_web/js/: GlobalMemory.js  Main.js  Utility.js  backbone.databinding.min.js  dhtmlxgridCustomCellDrag.js  k_JQAutocomplete.js  templates.js
software/DynamicExtentions/src/csd_web/pages/: csdUI.html  preview.html  preview.jsp
software/DynamicExtentions/src/java/: ApplicationResources.properties  ControlConfigurations.xml  ControlConfigurations.xsd  DynamicExtension.properties  DynamicExtensionDAO.properties  DynamicExtensionDBFactory.xml  DynamicExtensionsErrorsMessages.properties  DynamicExtensionsFileFormats.properties  DynamicExtensionsHibernate.cfg.xml  RuleConfigurations.xml  TestHibernate.cfg.xml  log4j.properties  objectFactoryCfg.xml  objectFactoryCfgRules.xml  server.properties
software/DynamicExtentions/src/main/java/: ApplicationResources.properties  DynamicExtension.properties  PrimitiveAttributeDataTypes_DB2.xml  PrimitiveAttributeDataTypes_POSTGRESQL.xml  (+2 more)
software/DynamicExtentions/src/resources/: catNames2.txt
software/DynamicExtentions/test/: log4j.properties
software/DynamicExtentions/xmi/: newsurgery.xmi  test_primaryKey1.xmi  testcider.xmi
(+2465 files in other folders)
