<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
edu.common.dynamicextensions.domaininterface.validationrules (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface.validationrules package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/validationrules/package-summary.html" target="classFrame">edu.common.dynamicextensions.domaininterface.validationrules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules" target="classFrame"><I>RuleInterface</I></A>
<BR>
<A HREF="RuleParameterInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules" target="classFrame"><I>RuleParameterInterface</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
