<?xml version ="1.0"?>

<!--Ant Script for create Build for caTISSUE Core -->
<project name="DynamicExtensions" 
         default="compile"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <import file="ivy-targets.xml"/>
  
	<!--define require dir and Properties -->
	<property file="src/conf/DynamicExtensions.properties" />
	<property file="src/conf/db.properties" />

	<import file="./binaries/DEDeploy.xml" />
	<property name="base.dir" value="." />
	<property name="src.dir" value="src/java" />
	<property name="js.dir" value="src/web/javascripts"/>
	<property name="dhtmlx.js.dir" value="src/web/dhtmlx_suite/js"/>
	<property name="test.dir" value="test" />
	<property name="target.dir" value="binaries/classes" />
	<property name="interface.dir" value="${base.dir}/binaries/DynamicExtensionsInterface" />
	<property name="client.jar.dir" value="${base.dir}/binaries/Client" />
	<property name="testCases.hookEntity.dir" value="${base.dir}/test/edu/hostApp" />

	<property name="meta.dir" value="${base.dir}/binaries/META-INF" />

	<property name="de_release_dir" value="${basedir}/binaries/de_release" />
	<property name="temp.dir" value="../dynamicExtentions/tmp" />
	<tstamp>
		<format property="TODAY_IND" pattern="d-MMMM-yyyy" locale="en,IND" />
	</tstamp>

	<loadfile property="dist.revision" srcFile="./.svn/entries">
		<filterchain>
			<headfilter lines="1" skip="4" />
		</filterchain>
	</loadfile>
	
	<path id="compile.classpath">
	  <fileset dir="ivylib/compile">
	    <include name="*.jar" />
	  </fileset>	
	</path>
	  
  <target name="init-jscomp" depends="ivy-settings">                    
    <ivy:resolve file="ivy.xml"
                 conf="jscomp" />
    <ivy:retrieve conf="jscomp"
                  pattern="ivylib/[conf]/[artifact]-[revision].[ext]" /> 
                  
    <path id="jscomp.classpath">
      <fileset dir="ivylib/jscomp">
        <include name="*.jar" />
      </fileset>  
    </path>                   
    <taskdef classpathref="jscomp.classpath" name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"/>              
  </target>
  
	<!-- sub tasks -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${target.dir}" />
		
		<delete dir="ivylib" failonerror="false" />
		
		<mkdir dir="${target.dir}" />
		<mkdir dir="ivylib"/>

	</target>


        
	<!-- Compile all files, generated and hand-written -->
	<target name="compile" depends="init, ivy-compile">
		<javac destdir="${target.dir}" includes="**/*.*" includeAntRuntime="false" debug="true">
			<src path="${src.dir}" />
			<classpath refid="compile.classpath" />
		</javac>

		<copy todir="${target.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
				<include name="**/*.hbm.xml" />
				<include name="**/*.ser" />
			</fileset>
			<fileset dir="${test.dir}">
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
		<javac destdir="${target.dir}" includes="**/*.*" includeAntRuntime="false" debug="true">
			<src path="${testCases.hookEntity.dir}" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>



	<target name="merge_js" depends="init-jscomp">
		<jscomp 
			compilationLevel="simple" 
			debug="false"
			output="${js.dir}/all_de.js">
			
			<sources dir="${dhtmlx.js.dir}">
				<file name="dhtmlxcommon.js"/>
				<file name="dhtmlxcalendar.js"/>
			</sources>
			<sources dir="${js.dir}">
				<file name="prototype.js"/>
				<file name="jquery-1.3.2.js"/>
				<file name="calendarComponent.js"/>
				<file name="script.js"/>
				<file name="form_plugin.js"/>
				<file name="dynamicExtensions.js"/>
				<file name="overlib_mini.js"/>
				<file name="calender.js"/>
				<file name="ajax.js"/>
				<file name="scr.js"/>
				<file name="ext-base.js"/>
				<file name="ext-all.js"/>
				<file name="combos.js"/>
				<file name="ajaxupload.js"/>
				<file name="de.js"/>
			</sources>
		</jscomp>
	</target>





	<!-- Creates the Dynamic Extensions zip of the application -->
	<target name="create_dynamic_extensions_zip" depends="build:jar:core,version_info,init_zip">
		<delete file="binaries/dynamicextensions.zip" />
		<zip destfile="binaries/dynamicextensions.zip">
			<fileset dir="${temp.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
		<delete dir="${temp.dir}" />
	</target>
	<!-- Creates the Dynamic Extensions zip of the application -->

	<target name="init_zip" depends="ivy-client, ivy-extra, ivy-server">
		<delete dir="${temp.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.dir}/META-INF" />
		<mkdir dir="${temp.dir}/db" />
		<mkdir dir="${temp.dir}/lib" />
		<mkdir dir="${temp.dir}/web" />
		<mkdir dir="${temp.dir}/web/javascripts/de" />
		<mkdir dir="${temp.dir}/web/stylesheets/de" />
		<mkdir dir="${temp.dir}/web/images/de" />
<!--	<mkdir dir="${temp.dir}/web/dhtml/de" /> -->
		<mkdir dir="${temp.dir}/web/pages/de" />
		<mkdir dir="${temp.dir}/web/taglibs" />
		<mkdir dir="${temp.dir}/conf" />
		<mkdir dir="${temp.dir}/binaries/DynamicExtensionsInterface" />
		<mkdir dir="${temp.dir}/WEB-INF/classes" />
		<mkdir dir="${temp.dir}/WEB-INf/lib" />

		<copy todir="${temp.dir}/lib/client">
		  <fileset dir="${base.dir}/ivylib/client">
		    <include name="**/*" />
                  </fileset>
		</copy>		
		<copy todir="${temp.dir}/lib/extra">
		  <fileset dir="${base.dir}/ivylib/extra">
		    <include name="**/*" />
                  </fileset>
		</copy>	
    
    <unwar src="ivylib/server/dem-1.0.war" 
           dest="${temp.dir}/dem.war"/>
    <delete file="ivylib/server/dem-1.0.war"/> 
    
		<copy todir="${temp.dir}/lib/server">
		  <fileset dir="${base.dir}/ivylib/server">
		    <include name="**/*" />
                  </fileset>
		</copy>			
		<copy todir="${temp.dir}/conf">
			<fileset dir="${base.dir}/src/conf">
				<include name="ApplicationDAOProperties.xml" />
				<include name="DynamicExtensionsHibernate.cfg.xml" />
				<include name="DynamicExtensionsHibernateWeb.cfg.xml" />
				<include name="log4j.properties.template" />
				<include name="DynamicExtensionsAuditMetadata.xml" />
				<include name="metadataQuery.xml" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${base.dir}/src/resources/xml">
				<include name="*DESql.xml" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/WEB-INF/classes">
			<fileset dir="${base.dir}/src/resources/jaxb/xsd">
				<include name="*.xsd" />
			</fileset>
			<fileset dir="${base.dir}/src/resources/velocityTemplates">
				<include name="*.vm" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/WEB-INF/lib">
			<fileset dir="${base.dir}/ivylib/compile">
				<include name="velocity-dep-1.5.jar"/> <!-- not crazy on version ref inside the build script -->
			</fileset>
		</copy>
   
      
    
		<copy todir="${temp.dir}/db">
			<fileset dir="${base.dir}/db">
				<include name="**/*" />
			</fileset>
		</copy>

		<copy todir="${temp.dir}/META-INF">
			<fileset dir="${base.dir}">
				<include name="META-INF/MANIFEST.MF" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/web/stylesheets/de">
			<fileset dir="src/web/stylesheets">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/web/javascripts/de">
			<fileset dir="src/web/javascripts">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/web/images/de">
			<fileset dir="src/web/images">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/web/dhtmlx_suite">
			<fileset dir="src/web/dhtmlx_suite">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${temp.dir}/web/pages/de">
			<fileset dir="src/web/pages">
				<include name="**/*" />
			</fileset>
		</copy>
		<!--<copy todir="${temp.dir}" file="deploy.xml" overwrite="true" />-->
		<copy todir="${temp.dir}/web/conf" file="src/conf/dynamicextensions-struts-config.xml">
		</copy>
		<copy todir="${temp.dir}/META-INF" file="binaries/META-INF/MANIFEST.MF">
		</copy>
		<copy todir="${temp.dir}/web/taglibs" file="src/web/taglibs/dynamicExtensions.tld">
		</copy>
		<copy todir="${temp.dir}/binaries/DynamicExtensionsInterface" file="binaries/DynamicExtensionsInterface/DynamicExtensions.jar">
		</copy>
		
	</target>



		<!-- DE version information starts -->
		<target name="version_info">
			<delete file="${meta.dir}/MANIFEST.MF" />
			<mkdir dir="${meta.dir}" />
			<manifest file="${meta.dir}/MANIFEST.MF">
				<section name="${DynamicExtensions.jar.details}">
					<attribute name="Version" value="${DynamicExtensions.jar.version}" />
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build-on" value="${TODAY_IND}" />
					<attribute name="SVN-URL" value="${dist.revision}" />
				</section>
			</manifest>
		</target>
		<!-- DE version information ends -->


		<!-- DE release target start -->
		<target name="de.release" depends="create_dynamic_extensions_zip,build.formCreator.zip">
			<copy file="binaries/dynamicextensions.zip" todir="${de_release_dir}" overwrite="true" />
			<copy file="binaries/DynamicExtensionsInterface/DynamicExtensions.jar" todir="${de_release_dir}" overwrite="true" />
			<copy file="binaries/clientFormCreator.zip" todir="${de_release_dir}" overwrite="true" />
			<copy file="binaries/DEDeploy.xml" todir="${de_release_dir}" overwrite="true" />
		</target>



		<!-- DE release target end-->


		<target name="build.formCreator.zip" depends="build.formCreator.jar,version_info">
			<delete file="binaries/clientFormCreator.zip" />
			<zip destfile="binaries/clientFormCreator.zip">
				<fileset dir="${client.jar.dir}">
					<include name="clientFormCreator.jar" />
				</fileset>
				<fileset dir="${base.dir}/ivylib/server">
					<include name="washu-commons*.jar" />
					<include name="cog-jglobus*.jar" />
					<include name="log4j*.jar" />
					<!--  <include name="DAO*.jar" />  this version not there either -->
					<include name="hibernate*.jar" />
					<include name="jaxb-api.jar" /> <!-- this was never there -->
				</fileset>
				<fileset dir="${base.dir}/src/conf">
					<include name="log4j.properties.template" />
				</fileset>
			</zip>
			<delete dir="${client.jar.dir}" />
		</target>

		<target name="build.formCreator.jar" depends="compile">
			<delete dir="${client.jar.dir}" />
			<mkdir dir="${client.jar.dir}" />
			<jar taskname="buildJar" jarfile="${client.jar.dir}/clientFormCreator.jar">
				<fileset dir="${target.dir}">
					<include name="**/edu/common/dynamicextensions/exception/**/*.class" />
					<include name="**/dynamicextensions/util/ZipUtility.class" />
					<include name="**/dynamicextensions/util/DirOperationsUtility.class" />
					<include name="**/dynamicextensions/utility/*.class" />
					<include name="**/dynamicextensions/client/**.class" />
				</fileset>
				<manifest>
					<section name="${DynamicExtensions.jar.details}">
						<attribute name="Version" value="${DynamicExtensions.jar.version}" />
						<attribute name="Built-By" value="${user.name}" />
						<attribute name="Build-on" value="${TODAY_IND}" />
						<attribute name="SVN-URL" value="${dist.revision}" />
					</section>
				</manifest>
			</jar>
		</target>


	
	<!-- Create dynamic extensions jar Begins-->
		<target name="build:jar:core" depends="compile" description="generates the jar with core action classes">
			<delete file="${interface.dir}/DynamicExtensions.jar" failonerror="false"/>
			<jar taskname="buildJar" jarfile="${interface.dir}/DynamicExtensions.jar">

				<fileset dir="${target.dir}">
					<include name="**/*.*" />
					<include name="**/*.*" />
					<exclude name="**/log4j.properties" />
					<exclude name="**/server.properties" />
					<exclude name="**/uicontrols-captions.properties" />
					<exclude name="**/edu/hostApp/**/*.*" />
					<exclude name="**/edu/common/dynamicextensions/ui/webui/action/*.*" />
					<exclude name="**/*Test*.class" />
					<exclude name="**/TestHibernate.cfg.xml" />
					<exclude name="**/*ApplicationDAOProperties.xml" />
				</fileset>
				<manifest>
					<section name="${DynamicExtensions.jar.details}">
						<attribute name="Version" value="${DynamicExtensions.jar.version}" />
						<attribute name="Built-By" value="${user.name}" />
						<attribute name="Build-on" value="${TODAY_IND}" />
						<attribute name="SVN-URL" value="${dist.revision}" />
					</section>
				</manifest>
			</jar>
		</target>
		


	</project>
