<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="dynamic-extensions" revision="${DynamicExtensions.jar.version}" status="integration" />
	<publications>
		<artifact name="DynamicExtensions" ext="jar" type="jar" />
		<artifact name="dynamicextensions" ext="zip" type="zip" />
		<artifact name="clientFormCreator" ext="zip" type="zip" />
		<artifact name="DEDeploy" ext="xml" type="xml" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="DynamicExtension" rev="1.0"/>

    </dependencies>
</ivy-module>