<ivy-module version="1.0">
  <info organisation="ncicb"
        module="catissue" />
  <configurations>
    <conf name="default" />
    <conf name="compile" />
    
    <conf name="client" />
    <conf name="server" />
    <conf name="extra" />
    
    <conf name="jscomp" />
    <conf name="antcontrib" />   
    
  </configurations>

  <dependencies>
               
    <dependency org="javax.servlet"
                name="servlet-api"
                rev="2.3"
                conf="compile, server->default"/>    
                              
    <dependency org="javax.transaction"
                name="jta"
                rev="1.0.1b"
                conf="compile, extra, server ->default"/>                 
                
    <dependency org="commons-fileupload"
                name="commons-fileupload"
                rev="1.2.1"
                conf="compile->master; server->default,optional"/>                     

    <dependency org="struts"
                name="struts"
                rev="1.1"
                conf="compile->master; server->default"> 
      <!-- use the digester3 thing that we have direct dependencies on. the different name mucks things up -->          
      <exclude org="commons-digester" module="commons-digester"/>
      <exclude org="commons-beanutils" module="commons-beanutils"/>
    </dependency>
                                             
    <dependency org="commons-collections"
                name="commons-collections"
                rev="2.1.1"
                conf="compile->master; server->default"/>                
                
    <dependency org="net.sf.opencsv"
                name="opencsv"
                rev="1.8"
                conf="compile, server->master"/>                 
                            
    <dependency org="dom4j"
                name="dom4j"
                rev="1.6"
                conf="compile->master; server->default"/>  

    <!-- this msv stuff goes with dom4j.  this is a little hacky/tricky so keep an eye on it when upgrading dom4j.
         these are optional dependencies for 1.6 and 1.6.1.... but there are alot of optional dependencies we dont
         need and dont want to bring these in.  even though we ask for 1.6 here because its what is in the legacy
         war, 1.6.1 wins out because of hibernate having its proper dependencies now.... but these two
         will work for both 1.6 and 1.6.1 
         
         on top of it... these jars in the legacy war werent found in a repo and relax version cant even be ascertained easily/reliably
         -->
    <dependency org="msv"
                name="xsdlib"
                rev="20031010"
                conf="extra,server->master"/>  
                
    <dependency org="msv"
                name="relaxngDatatype"
                rev="1.0"
                conf="server->master"/>  
                

    <dependency org="commons-beanutils"
                name="commons-beanutils-core"
                rev="1.8.3"
                conf="compile,server->master"/>   
                
    <dependency org="org.apache.commons"
                name="commons-digester3"
                rev="3.0"
                conf="compile->master; server->default">
      <exclude org="commons-beanutils" module="commons-beanutils"/>
    </dependency>
                
                
    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.1.3"
                conf="compile, extra->master; server->default">   
      <exclude org="ehcache" module="ehcache"/>  <!-- this collides with net.sf.ehcache::ecache::1.2.3 but different org so ivy doesnt catch it -->
    </dependency>
    
    <dependency org="c3p0"
                name="c3p0"
                rev="0.9.0"
                conf="server->master"/>                  
                                                        
    <dependency org="log4j" 
                name="log4j" 
                rev="1.2.14"
                conf="compile, server->master"/> 
                
    <dependency org="velocity" 
                name="velocity-dep" 
                rev="1.5" 
                conf="compile, server->master"/>
                                
    <dependency org="org.andromda.thirdparty.jmi" 
                name="jmi" 
                rev="20030918"
                conf="compile, client, server->master"/>      
                
    <dependency org="org.omg" 
                name="uml" 
                rev="1.4"
                conf="compile, client, server->master"/>  
                                                                                                
    <dependency org="edu.wustl"
                name="bulkoperator"
                rev="2.1"
                conf="compile->master;server->default"/>                
                
    <dependency org="edu.wustl"
                name="cab2bStandalone"
                rev="1.0"
                conf="compile->master;server->default"/>   
                
    <dependency org="edu.wustl"
                name="commonpackage"
                rev="1.2.7"
                conf="compile->master;server->default"/>  
                
    <dependency org="edu.wustl"
                name="washu-commons"
                rev="1.1.8"
                conf="compile->master;server->default"/>    
                
    <dependency org="edu.wustl"
                name="DAO"
                rev="1.2"
                conf="compile->master;server->default"/>       
                
    <dependency org="edu.wustl"
                name="query"
                rev="1.0"
                conf="compile->master;server->default"/>                  
                
    <dependency org="edu.wustl"
                name="SimpleQuery"
                rev="1.1.8"
                conf="compile->master;server->default"/>   
                
    <dependency org="cagrid"
                name="cagrid-core"
                rev="1.2"
                conf="compile->master;server->default"/>    
                
    <dependency org="cagrid"
                name="cagrid-metadata-common"
                rev="1.0"
                conf="compile->master;server->default"/>   
                
    <dependency org="cagrid"
                name="cagrid-data-stubs"
                rev="1.0"
                conf="compile->master;server->default"/>                  
                
    <dependency org="org.andromda.thirdparty.jmi" 
                name="mof" 
                rev="20030918"
                conf="compile,client->master"/>       
                    
    <dependency org="org.andromda.thirdparty.netbeans.mdr" 
                name="mdrapi" 
                rev="20050711"
                conf="compile,client->master"/>  
                
    <dependency org="org.andromda.thirdparty.netbeans.mdr" 
                name="nbmdr" 
                rev="20050711"
                conf="compile,client, server->master"/>  
                
    <dependency org="org.netbeans" 
                name="openide-lookup" 
                rev="200308210100"
                conf="client, server->master"/>                  


    <dependency org="org.liquibase" 
                name="liquibase-core" 
                rev="2.0.1"
                conf="client->master"/> 
               
    <dependency org="org.andromda.thirdparty.netbeans.mdr" 
                name="jmiutils" 
                rev="20050711"
                conf="client,server->master"/>                 

    <dependency org="org.andromda.thirdparty.netbeans.mdr" 
                name="openide-util" 
                rev="20050711"
                conf="compile,client->master"/>   

    <dependency org="org.netbeans" 
                name="graph" 
                rev="1.0"
                conf="compile->master;server->default"/>                 
              
                             
    <dependency org="castor" 
                name="castor" 
                rev="1.3"
                conf="compile,server->master"/>
                
    <dependency org="org.codehaus.castor" 
                name="castor-core" 
                rev="1.3"
                conf="compile,server->master"/>
                
    <dependency org="json" 
                name="json" 
                rev="1.0"
                conf="compile->master;server->default"/>  
         
    <dependency org="jep" 
                name="jep" 
                rev="2.4.1"
                conf="compile->master;server->default"/>  
                
    <dependency org="org.owasp" 
                name="stinger" 
                rev="2.6.1"
                conf="compile->master;server->default"/>                  
                
    <dependency org="net.sf.ehcache" 
                name="ehcache" 
                rev="1.2.3"
                conf="compile->master;server->default"/>                 
               
    <dependency org="javax.servlet" 
                name="jstl" 
                rev="1.0.5"
                conf="server->default"/>                
                
    <dependency org="taglibs" 
                name="standard" 
                rev="1.1.0-D13"
                conf="server->default"/>  
             
    <dependency org="mysql" 
                name="mysql-connector-java" 
                rev="3.0.16-ga"
                conf="extra->master" >    
      <artifact name="mysql-connector-java" 
                url="https://ncimvn.nci.nih.gov/nexus/content/groups/public/mysql/mysql-connector-java/3.0.16-ga/mysql-connector-java-3.0.16-ga-bin.jar"/>  
    </dependency>
                
    <dependency org="checkstyle" 
                name="checkstyle-all" 
                rev="4.2"
                conf="extra->master"/> 
                              
    <dependency org="javax.xml" 
                name="jsr173_api" 
                rev="1.0"
                conf="server->default"/>       
           
    <dependency org="xml-apis" 
                name="xml-apis" 
                rev="1.0"
                conf="compile,server->master"/>    
                
    <dependency org="xerces" 
                name="xerces" 
                rev="1.4.4"
                conf="extra,compile,server->master"/> 


    <dependency org="com.oracle" 
                name="oracledriver" 
                rev="1.0"
                conf="client, extra->master"/> 
                
    <dependency org="com.oracle" 
                name="ojdbc14" 
                rev="10.2.0.1.0"
                conf="compile->master;server->master"/>                
                
    <dependency org="mysql" 
                name="mysql-connector-java" 
                rev="5.0.8"
                conf="client, server->master"/>

    <dependency org="postgresql" 
                name="postgresql" 
                rev="8.1-405.jdbc3"
                conf="server->master"/>
                
    <dependency org="com.ibm" 
                name="db2jcc" 
                rev="1.0"
                conf="server->master"/>
                
    <dependency org="com.ibm" 
                name="db2jcc_license_cu" 
                rev="1.0"
                conf="server->master"/>   
                
    <dependency org="com.sun.phobos" 
                name="js-engine" 
                rev="1.1-jdk14"
                conf="server->master"/>                
             
    <dependency org="org.mozilla" 
                name="custom-rhino" 
                rev="0.4.3"
                conf="server->master"/>  
                            
    <dependency org="org.netbeans" 
                name="uml2mof" 
                rev="1.0"
                conf="client, server->master"/>                             

    <dependency org="javax.script" 
                name="script-api" 
                rev="1.0"
                conf="server->master"/>   
                                                           
    <dependency org="javax.security"
                name="jaas"
                rev="1.0fcs-r"
                conf="server->master"/>      

    <dependency org="javax.mail" 
                name="mail" 
                rev="1.2"
                conf="server->master"/>   
                
    <dependency org="cagrid" 
                name="cagrid-syncgts-common" 
                rev="1.2"
                conf="server->master"/> 
                
    <dependency org="edu.wustl" 
                name="catissue_domain" 
                rev="1.0"
                conf="server->master"/> 
                              
    <dependency org="jboss" 
                name="jboss-common-jdbc-wrapper" 
                rev="4.2.2.GA"
                conf="server->master"/>     
                 
    <dependency org="junit"
                name="junit"
                rev="3.8.1"
                conf="server->master"/>

    <dependency org="org.apache.lucene"
                name="lucene-core"
                rev="2.0.0"
                conf="server->master"/>       
                            
    <dependency org="cobertura"
                name="cobertura"
                rev="1.8"
                conf="server->master"/> 
                
    <dependency org="xdoclet"
                name="xdoclet"
                rev="1.2"
                conf="extra->master"/>
                
    <dependency org="xdoclet"
                name="xdoclet-xdoclet-module"
                rev="1.2"
                conf="extra->master"/>  
                
    <dependency org="xdoclet"
                name="xdoclet-hibernate-module"
                rev="1.2"
                conf="extra->master"/>  
                
    <dependency org="xdoclet"
                name="xjavadoc"
                rev="1.0.2"
                conf="extra->master"/>                   
                
    <dependency org="javax.servlet"
                name="servlet-api"
                rev="2.4"
                conf="extra->master"/>   
                
    <dependency org="commons-net"
                name="commons-net"
                rev="1.2.2"
                conf="extra->master"/>      
    
    <dependency org="commons-io"
                name="commons-io"
                rev="1.4"
                conf="server->master"/> 
                
    <dependency org="jcs"
                name="jcs"
                rev="1.0-dev"
                conf="server->master"/> 
    
    <dependency org="javax.xml"
                name="jax-qname"
                rev="1.1"
                conf="server->master"/> 
                                    
    <dependency org="httpunit"
                name="httpunit"
                rev="1.5.4"
                conf="server->master"/> 
  
    <dependency org="dynamicextensions"
                name="sdkclient"
               rev="1.0"
               conf="server->master"/>  

    <dependency org="dynamicextensions"
                name="cacoresdk"
                rev="1.0"
                conf="server->master"/> 
    
    <dependency org="ext"
                name="ext"
                rev="1.1.1"
                conf="server->master"/> 

    <dependency org="com.sun.mail"
                name="smtp"
                rev="1.2"
                conf="server->master"/>
                
    <dependency org="org.hibernate"
                name="hibernate-tools"
                rev="2.0.1-21"
                conf="extra->default"/> 
                
    <dependency org="edu.wustl"
                name="titli-washu"
                rev="1.0"
                conf="server->master"/> 
                
    <dependency org="sqljdbc"
                name="sqljdbc"
                rev="1.0"
                conf="server->master"/> 
                
    <dependency org="strutstest"
                name="strutstest"
                rev="2.1.3"
                conf="server->master"/>
                
    <dependency org="com.google.javascript"
                name="compiler"
                rev="19.0-b09"
                conf="extra, jscomp->default"/>
                
    <dependency org="ant-contrib"
                name="ant-contrib"
                rev="1.0b2"
                conf="antcontrib, extra, client->master"/>
 
    <dependency org="cactus"
                name="cactus"
                rev="1.6.1"
                conf="server->master"/>     
                
    <dependency org="cactus"
                name="cactus-ant"
                rev="1.6.1"
                conf="server->master"/>   
   
                
    <dependency org="jboss"
                name="jboss-j2ee"
                rev="4.2.2.GA"
                conf="extra->master"/>                
               
    <dependency org="org.apache.ant"
                name="ant-antlr"
                rev="1.7.0"
                conf="server->master"/>  
 
    <dependency org="nekohtml"
                name="nekohtml"
                rev="0.7.4"
                conf="server->master"/>                  
 
    <dependency org="odmg"
                name="odmg"
                rev="1.0"
                conf="server->master"/>  
 
    <dependency org="plugin"
                name="plugin"
                rev="1.0"
                conf="server->master"/>    
 
    <dependency org="org.apache.ant"
                name="ant-junit"
                rev="1.7.0"
                conf="server->master"/> 
                
    <dependency org="ant"
                name="ant-optional"
                rev="1.5.3-1"
                conf="server->master"/> 
                  
    <dependency org="net.sf"
                name="json-lib"
                rev="0.7.1"
                conf="server->master"/>                

    <dependency org="dynamicextensions"
                name="dem"
                rev="1.0"
                conf="server->master"/> 
                
    <!-- er not sure what tries to bring this in, but block it because the jar isnt found in repo and we dont need it -->             
    <exclude org="javax.sql" module="jdbc-stdext" />                
              
  </dependencies>

</ivy-module>
