<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="dynamic-extensions" revision="${DynamicExtensions.jar.version}" status="integration" />
	<publications>
		<artifact name="cawebeav" ext="jar" type="jar" />
		<artifact name="dynamicExtensions" ext="war" type="war" />
		<artifact name="dynamic-extensions" ext="pom" type="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="DynamicExtension" rev="1.0"/>

    </dependencies>
</ivy-module>