#these properties are required for DynamicExtensionDAO.java
app.name=dynamicExtention
jboss.server.host=@@jboss.server.host@@
jboss.secure=@@jboss.secure@@
jboss.server.port=@@jboss.server.port@@
Application.url=@@Application.url@@
default.prifix.war=@@default.prifix.war@@