<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:44 GMT+05:30 2006 -->
<TITLE>
Container (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.userinterface.Container class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Container (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/ComboBox.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain.userinterface</FONT>
<BR>
Class Container</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">edu.wustl.common.domain.AbstractDomainObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.userinterface.Container</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.wustl.common.audit.Auditable, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Container</B><DT>extends edu.wustl.common.domain.AbstractDomainObject<DT>implements java.io.Serializable, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.common.dynamicextensions.domain.userinterface.Container">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#buttonCss">buttonCss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css for the buttons on the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#caption">caption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caption to be displayed on the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#controlCollection">controlCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of controls that are in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#entity">entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity to which this container is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#mainTableCss">mainTableCss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css for the main table in the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#requiredFieldIndicatior">requiredFieldIndicatior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the indicator symbol that will be used to denote a required field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#requiredFieldWarningMessage">requiredFieldWarningMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the warning mesaage to be displayed in case required fields are not entered by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#titleCss">titleCss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css of the title in the container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#Container()">Container</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#addControl(edu.common.dynamicextensions.domaininterface.userinterface.ControlInterface)">addControl</A></B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>&nbsp;controlInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getButtonCss()">getButtonCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The css style defined for button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caption for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getControlCollection()">getControlCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of user selected controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getControlInterfaceBySequenceNumber(java.lang.String)">getControlInterfaceBySequenceNumber</A></B>(java.lang.String&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Interface which is added to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getMainTableCss()">getMainTableCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css style for the main table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getRequiredFieldIndicatior()">getRequiredFieldIndicatior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getRequiredFieldWarningMessage()">getRequiredFieldWarningMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getSystemIdentifier()">getSystemIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#getTitleCss()">getTitleCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css style for the Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setAllValues(edu.wustl.common.actionForm.AbstractActionForm)">setAllValues</A></B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setButtonCss(java.lang.String)">setButtonCss</A></B>(java.lang.String&nbsp;buttonCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setCaption(java.lang.String)">setCaption</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setControlCollection(java.util.Collection)">setControlCollection</A></B>(java.util.Collection&nbsp;controlCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setMainTableCss(java.lang.String)">setMainTableCss</A></B>(java.lang.String&nbsp;mainTableCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setRequiredFieldIndicatior(java.lang.String)">setRequiredFieldIndicatior</A></B>(java.lang.String&nbsp;requiredFieldIndicatior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setRequiredFieldWarningMessage(java.lang.String)">setRequiredFieldWarningMessage</A></B>(java.lang.String&nbsp;requiredFieldWarningMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setSystemIdentifier(java.lang.Long)">setSystemIdentifier</A></B>(java.lang.Long&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html#setTitleCss(java.lang.String)">setTitleCss</A></B>(java.lang.String&nbsp;titleCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.common.domain.AbstractDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.wustl.common.domain.AbstractDomainObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId, parseClassName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonCss"><!-- --></A><H3>
buttonCss</H3>
<PRE>
protected java.lang.String <B>buttonCss</B></PRE>
<DL>
<DD>css for the buttons on the container.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caption"><!-- --></A><H3>
caption</H3>
<PRE>
protected java.lang.String <B>caption</B></PRE>
<DL>
<DD>Caption to be displayed on the container.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainTableCss"><!-- --></A><H3>
mainTableCss</H3>
<PRE>
protected java.lang.String <B>mainTableCss</B></PRE>
<DL>
<DD>css for the main table in the container.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requiredFieldIndicatior"><!-- --></A><H3>
requiredFieldIndicatior</H3>
<PRE>
protected java.lang.String <B>requiredFieldIndicatior</B></PRE>
<DL>
<DD>Specifies the indicator symbol that will be used to denote a required field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requiredFieldWarningMessage"><!-- --></A><H3>
requiredFieldWarningMessage</H3>
<PRE>
protected java.lang.String <B>requiredFieldWarningMessage</B></PRE>
<DL>
<DD>Specifies the warning mesaage to be displayed in case required fields are not entered by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="titleCss"><!-- --></A><H3>
titleCss</H3>
<PRE>
protected java.lang.String <B>titleCss</B></PRE>
<DL>
<DD>css of the title in the container.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlCollection"><!-- --></A><H3>
controlCollection</H3>
<PRE>
protected java.util.Collection <B>controlCollection</B></PRE>
<DL>
<DD>Collection of controls that are in this container.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entity"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A> <B>entity</B></PRE>
<DL>
<DD>Entity to which this container is associated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Container()"><!-- --></A><H3>
Container</H3>
<PRE>
public <B>Container</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCss()"><!-- --></A><H3>
getButtonCss</H3>
<PRE>
public java.lang.String <B>getButtonCss</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></B></DD>
<DD>The css style defined for button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getButtonCss()">getButtonCss</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the buttonCss.</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonCss(java.lang.String)"><!-- --></A><H3>
setButtonCss</H3>
<PRE>
public void <B>setButtonCss</B>(java.lang.String&nbsp;buttonCss)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setButtonCss(java.lang.String)">setButtonCss</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonCss</CODE> - The buttonCss to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public java.lang.String <B>getCaption</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></B></DD>
<DD>caption for the container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getCaption()">getCaption</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the caption.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(java.lang.String)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setCaption(java.lang.String)">setCaption</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The caption to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlCollection()"><!-- --></A><H3>
getControlCollection</H3>
<PRE>
public java.util.Collection <B>getControlCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></B></DD>
<DD>The list of user selected controls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getControlCollection()">getControlCollection</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the controlCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlCollection(java.util.Collection)"><!-- --></A><H3>
setControlCollection</H3>
<PRE>
public void <B>setControlCollection</B>(java.util.Collection&nbsp;controlCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlCollection</CODE> - The controlCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getEntity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></B></DD>
<DD>Entity Interface which is added to the container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getEntity()">getEntity</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainTableCss()"><!-- --></A><H3>
getMainTableCss</H3>
<PRE>
public java.lang.String <B>getMainTableCss</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></B></DD>
<DD>css style for the main table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getMainTableCss()">getMainTableCss</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mainTableCss.</DL>
</DD>
</DL>
<HR>

<A NAME="setMainTableCss(java.lang.String)"><!-- --></A><H3>
setMainTableCss</H3>
<PRE>
public void <B>setMainTableCss</B>(java.lang.String&nbsp;mainTableCss)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setMainTableCss(java.lang.String)">setMainTableCss</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainTableCss</CODE> - The mainTableCss to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFieldIndicatior()"><!-- --></A><H3>
getRequiredFieldIndicatior</H3>
<PRE>
public java.lang.String <B>getRequiredFieldIndicatior</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getRequiredFieldIndicatior()">getRequiredFieldIndicatior</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the requiredFieldIndicatior.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredFieldIndicatior(java.lang.String)"><!-- --></A><H3>
setRequiredFieldIndicatior</H3>
<PRE>
public void <B>setRequiredFieldIndicatior</B>(java.lang.String&nbsp;requiredFieldIndicatior)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setRequiredFieldIndicatior(java.lang.String)">setRequiredFieldIndicatior</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFieldIndicatior</CODE> - The requiredFieldIndicatior to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFieldWarningMessage()"><!-- --></A><H3>
getRequiredFieldWarningMessage</H3>
<PRE>
public java.lang.String <B>getRequiredFieldWarningMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getRequiredFieldWarningMessage()">getRequiredFieldWarningMessage</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the requiredFieldWarningMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredFieldWarningMessage(java.lang.String)"><!-- --></A><H3>
setRequiredFieldWarningMessage</H3>
<PRE>
public void <B>setRequiredFieldWarningMessage</B>(java.lang.String&nbsp;requiredFieldWarningMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setRequiredFieldWarningMessage(java.lang.String)">setRequiredFieldWarningMessage</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFieldWarningMessage</CODE> - The requiredFieldWarningMessage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleCss()"><!-- --></A><H3>
getTitleCss</H3>
<PRE>
public java.lang.String <B>getTitleCss</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></B></DD>
<DD>css style for the Title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getTitleCss()">getTitleCss</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the titleCss.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleCss(java.lang.String)"><!-- --></A><H3>
setTitleCss</H3>
<PRE>
public void <B>setTitleCss</B>(java.lang.String&nbsp;titleCss)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setTitleCss(java.lang.String)">setTitleCss</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleCss</CODE> - The titleCss to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllValues(edu.wustl.common.actionForm.AbstractActionForm)"><!-- --></A><H3>
setAllValues</H3>
<PRE>
public void <B>setAllValues</B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)
                  throws edu.wustl.common.exception.AssignDataException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.wustl.common.exception.AssignDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemIdentifier()"><!-- --></A><H3>
getSystemIdentifier</H3>
<PRE>
public java.lang.Long <B>getSystemIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSystemIdentifier</CODE> in interface <CODE>edu.wustl.common.audit.Auditable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemIdentifier(java.lang.Long)"><!-- --></A><H3>
setSystemIdentifier</H3>
<PRE>
public void <B>setSystemIdentifier</B>(java.lang.Long&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControl(edu.common.dynamicextensions.domaininterface.userinterface.ControlInterface)"><!-- --></A><H3>
addControl</H3>
<PRE>
public void <B>addControl</B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>&nbsp;controlInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#addControl(edu.common.dynamicextensions.domaininterface.userinterface.ControlInterface)">addControl</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlInterface</CODE> - The controlInterface to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - The entity to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlInterfaceBySequenceNumber(java.lang.String)"><!-- --></A><H3>
getControlInterfaceBySequenceNumber</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A> <B>getControlInterfaceBySequenceNumber</B>(java.lang.String&nbsp;sequenceNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getControlInterfaceBySequenceNumber(java.lang.String)">getControlInterfaceBySequenceNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/ComboBox.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
