<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:44 GMT+05:30 2006 -->
<TITLE>
Control (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.userinterface.Control class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Control (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DataGrid.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain.userinterface</FONT>
<BR>
Class Control</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">edu.wustl.common.domain.AbstractDomainObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.userinterface.Control</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.wustl.common.audit.Auditable, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/CheckBox.html" title="class in edu.common.dynamicextensions.domain.userinterface">CheckBox</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/ComboBox.html" title="class in edu.common.dynamicextensions.domain.userinterface">ComboBox</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DataGrid.html" title="class in edu.common.dynamicextensions.domain.userinterface">DataGrid</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DatePicker.html" title="class in edu.common.dynamicextensions.domain.userinterface">DatePicker</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/ListBox.html" title="class in edu.common.dynamicextensions.domain.userinterface">ListBox</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/RadioButton.html" title="class in edu.common.dynamicextensions.domain.userinterface">RadioButton</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/TextArea.html" title="class in edu.common.dynamicextensions.domain.userinterface">TextArea</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/TextField.html" title="class in edu.common.dynamicextensions.domain.userinterface">TextField</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Control</B><DT>extends edu.wustl.common.domain.AbstractDomainObject<DT>implements java.io.Serializable, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.common.dynamicextensions.domain.userinterface.Control">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#abstractAttribute">abstractAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to which this control is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#caption">caption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The caption of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#cssClass">cssClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The css class that is to be used for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#isHidden">isHidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this attribute should be displayed on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#sequenceNumber">sequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number of the control.This governs in which order it will be shown on the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#tooltip">tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tool tip message for the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to be shown in the control</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#Control()">Control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#generateHTML()">generateHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getAbstractAttribute()">getAbstractAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be a primitive type or derived type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caption/Title for the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getCssClass()">getCssClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The css specified for the control by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getIsHidden()">getIsHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If user has chosen it to be kept hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sequence Number for setting it at the desired place in the tree and so in the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getSystemIdentifier()">getSystemIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getTooltip()">getTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tool tip for the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#populateAttributes(java.util.Map)">populateAttributes</A></B>(java.util.Map&nbsp;propertiesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setAbstractAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)">setAbstractAttribute</A></B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>&nbsp;abstractAttributeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setAllValues(edu.wustl.common.actionForm.AbstractActionForm)">setAllValues</A></B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setCaption(java.lang.String)">setCaption</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setCssClass(java.lang.String)">setCssClass</A></B>(java.lang.String&nbsp;cssClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setIsHidden(java.lang.Boolean)">setIsHidden</A></B>(java.lang.Boolean&nbsp;isHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setSequenceNumber(java.lang.Integer)">setSequenceNumber</A></B>(java.lang.Integer&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setSystemIdentifier(java.lang.Long)">setSystemIdentifier</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setTooltip(java.lang.String)">setTooltip</A></B>(java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.common.domain.AbstractDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.wustl.common.domain.AbstractDomainObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId, parseClassName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caption"><!-- --></A><H3>
caption</H3>
<PRE>
protected java.lang.String <B>caption</B></PRE>
<DL>
<DD>The caption of the control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cssClass"><!-- --></A><H3>
cssClass</H3>
<PRE>
protected java.lang.String <B>cssClass</B></PRE>
<DL>
<DD>The css class that is to be used for this control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isHidden"><!-- --></A><H3>
isHidden</H3>
<PRE>
protected java.lang.Boolean <B>isHidden</B></PRE>
<DL>
<DD>whether this attribute should be displayed on screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequenceNumber"><!-- --></A><H3>
sequenceNumber</H3>
<PRE>
protected java.lang.Integer <B>sequenceNumber</B></PRE>
<DL>
<DD>Sequence number of the control.This governs in which order it will be shown on the UI.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tooltip"><!-- --></A><H3>
tooltip</H3>
<PRE>
protected java.lang.String <B>tooltip</B></PRE>
<DL>
<DD>Tool tip message for the control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.String <B>value</B></PRE>
<DL>
<DD>Value to be shown in the control
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abstractAttribute"><!-- --></A><H3>
abstractAttribute</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A> <B>abstractAttribute</B></PRE>
<DL>
<DD>Attribute to which this control is associated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Control()"><!-- --></A><H3>
Control</H3>
<PRE>
public <B>Control</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>Id of the control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public java.lang.String <B>getCaption</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>Caption/Title for the control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getCaption()">getCaption</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the caption.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(java.lang.String)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setCaption(java.lang.String)">setCaption</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The caption to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCssClass()"><!-- --></A><H3>
getCssClass</H3>
<PRE>
public java.lang.String <B>getCssClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>The css specified for the control by user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getCssClass()">getCssClass</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cssClass.</DL>
</DD>
</DL>
<HR>

<A NAME="setCssClass(java.lang.String)"><!-- --></A><H3>
setCssClass</H3>
<PRE>
public void <B>setCssClass</B>(java.lang.String&nbsp;cssClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setCssClass(java.lang.String)">setCssClass</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssClass</CODE> - The cssClass to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsHidden()"><!-- --></A><H3>
getIsHidden</H3>
<PRE>
public java.lang.Boolean <B>getIsHidden</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>If user has chosen it to be kept hidden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getIsHidden()">getIsHidden</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the isHidden.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsHidden(java.lang.Boolean)"><!-- --></A><H3>
setIsHidden</H3>
<PRE>
public void <B>setIsHidden</B>(java.lang.Boolean&nbsp;isHidden)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setIsHidden(java.lang.Boolean)">setIsHidden</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isHidden</CODE> - The isHidden to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>Name of the control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
public java.lang.Integer <B>getSequenceNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>The sequence Number for setting it at the desired place in the tree and so in the UI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getSequenceNumber()">getSequenceNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sequenceNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceNumber(java.lang.Integer)"><!-- --></A><H3>
setSequenceNumber</H3>
<PRE>
public void <B>setSequenceNumber</B>(java.lang.Integer&nbsp;sequenceNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setSequenceNumber(java.lang.Integer)">setSequenceNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - The sequenceNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip()"><!-- --></A><H3>
getTooltip</H3>
<PRE>
public java.lang.String <B>getTooltip</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>Tool tip for the control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getTooltip()">getTooltip</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tooltip.</DL>
</DD>
</DL>
<HR>

<A NAME="setTooltip(java.lang.String)"><!-- --></A><H3>
setTooltip</H3>
<PRE>
public void <B>setTooltip</B>(java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setTooltip(java.lang.String)">setTooltip</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltip</CODE> - The tooltip to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllValues(edu.wustl.common.actionForm.AbstractActionForm)"><!-- --></A><H3>
setAllValues</H3>
<PRE>
public void <B>setAllValues</B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)
                  throws edu.wustl.common.exception.AssignDataException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.wustl.common.exception.AssignDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemIdentifier()"><!-- --></A><H3>
getSystemIdentifier</H3>
<PRE>
public java.lang.Long <B>getSystemIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSystemIdentifier</CODE> in interface <CODE>edu.wustl.common.audit.Auditable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemIdentifier(java.lang.Long)"><!-- --></A><H3>
setSystemIdentifier</H3>
<PRE>
public void <B>setSystemIdentifier</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML()"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public abstract java.lang.String <B>generateHTML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#generateHTML()">generateHTML</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the HTML string for this type of a object</DL>
</DD>
</DL>
<HR>

<A NAME="populateAttributes(java.util.Map)"><!-- --></A><H3>
populateAttributes</H3>
<PRE>
public void <B>populateAttributes</B>(java.util.Map&nbsp;propertiesMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractAttribute()"><!-- --></A><H3>
getAbstractAttribute</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A> <B>getAbstractAttribute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></B></DD>
<DD>This can be a primitive type or derived type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getAbstractAttribute()">getAbstractAttribute</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the abstractAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbstractAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)"><!-- --></A><H3>
setAbstractAttribute</H3>
<PRE>
public void <B>setAbstractAttribute</B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>&nbsp;abstractAttributeInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setAbstractAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)">setAbstractAttribute</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractAttributeInterface</CODE> - The attribute to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DataGrid.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
