<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:45 GMT+05:30 2006 -->
<TITLE>
DataGrid (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.userinterface.DataGrid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataGrid (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DatePicker.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.common.dynamicextensions.domain.userinterface.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain.userinterface</FONT>
<BR>
Class DataGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">edu.wustl.common.domain.AbstractDomainObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.Control</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.userinterface.DataGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.wustl.common.audit.Auditable, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/DataGridInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DataGridInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataGrid</B><DT>extends <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A><DT>implements <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/DataGridInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DataGridInterface</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.common.dynamicextensions.domain.userinterface.DataGrid">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.domain.userinterface.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.common.dynamicextensions.domain.userinterface.<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#abstractAttribute">abstractAttribute</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#caption">caption</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#cssClass">cssClass</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#id">id</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#isHidden">isHidden</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#name">name</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#sequenceNumber">sequenceNumber</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#tooltip">tooltip</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DataGrid.html#DataGrid()">DataGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DataGrid.html#generateHTML()">generateHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DataGrid.html#setAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)">setAttribute</A></B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>&nbsp;attributeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domain.userinterface.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.common.dynamicextensions.domain.userinterface.<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getAbstractAttribute()">getAbstractAttribute</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getCaption()">getCaption</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getCssClass()">getCssClass</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getId()">getId</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getIsHidden()">getIsHidden</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getName()">getName</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getSystemIdentifier()">getSystemIdentifier</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#getValue()">getValue</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#populateAttributes(java.util.Map)">populateAttributes</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setAbstractAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)">setAbstractAttribute</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setAllValues(edu.wustl.common.actionForm.AbstractActionForm)">setAllValues</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setIsHidden(java.lang.Boolean)">setIsHidden</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setSequenceNumber(java.lang.Integer)">setSequenceNumber</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setSystemIdentifier(java.lang.Long)">setSystemIdentifier</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.common.domain.AbstractDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.wustl.common.domain.AbstractDomainObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId, parseClassName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.userinterface.ControlInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getAbstractAttribute()">getAbstractAttribute</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getCaption()">getCaption</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getCssClass()">getCssClass</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getId()">getId</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getIsHidden()">getIsHidden</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getName()">getName</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setAbstractAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)">setAbstractAttribute</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setIsHidden(java.lang.Boolean)">setIsHidden</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setSequenceNumber(java.lang.Integer)">setSequenceNumber</A>, <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataGrid()"><!-- --></A><H3>
DataGrid</H3>
<PRE>
public <B>DataGrid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateHTML()"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public java.lang.String <B>generateHTML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html#generateHTML()">generateHTML</A></CODE> in interface <CODE><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html#generateHTML()">generateHTML</A></CODE> in class <CODE><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the HTML string for this type of a object</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>&nbsp;attributeInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/DatePicker.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.common.dynamicextensions.domain.userinterface.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
