<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:41 GMT+05:30 2006 -->
<TITLE>
edu.common.dynamicextensions.domain.databaseproperties (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.databaseproperties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/common/dynamicextensions/domain/databaseproperties/package-summary.html" target="classFrame">edu.common.dynamicextensions.domain.databaseproperties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties" target="classFrame">ColumnProperties</A>
<BR>
<A HREF="ConstraintProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties" target="classFrame">ConstraintProperties</A>
<BR>
<A HREF="DatabaseProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties" target="classFrame">DatabaseProperties</A>
<BR>
<A HREF="TableProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties" target="classFrame">TableProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
