<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
AbstractAttribute (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.AbstractAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAttribute (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain</FONT>
<BR>
Class AbstractAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">edu.wustl.common.domain.AbstractDomainObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.AbstractMetadata</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.AbstractAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A>, edu.wustl.common.audit.Auditable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html" title="class in edu.common.dynamicextensions.domain">Association</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractAttribute</B><DT>extends <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A><DT>implements <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.common.dynamicextensions.domain.AbstractAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#entity">entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#ruleCollection">ruleCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#createdDate">createdDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#description">description</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#id">id</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#lastUpdated">lastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#name">name</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#semanticPropertyCollection">semanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#AbstractAttribute()">AbstractAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)">addRule</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A>&nbsp;ruleInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#getRuleCollection()">getRuleCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules are the validation rules associated with attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity associated with the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#setRuleCollection(java.util.Collection)">setRuleCollection</A></B>(java.util.Collection&nbsp;ruleCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getSystemIdentifier()">getSystemIdentifier</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setSemanticPropertyCollection(java.util.Collection)">setSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setSystemIdentifier(java.lang.Long)">setSystemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.common.domain.AbstractDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.wustl.common.domain.AbstractDomainObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId, parseClassName, setAllValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AbstractMetadataInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="entity"><!-- --></A><H3>
entity</H3>
<PRE>
protected <A HREF="../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A> <B>entity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleCollection"><!-- --></A><H3>
ruleCollection</H3>
<PRE>
protected java.util.Collection <B>ruleCollection</B></PRE>
<DL>
<DD>Collection of rules.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractAttribute()"><!-- --></A><H3>
AbstractAttribute</H3>
<PRE>
public <B>AbstractAttribute</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuleCollection()"><!-- --></A><H3>
getRuleCollection</H3>
<PRE>
public java.util.Collection <B>getRuleCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></B></DD>
<DD>Rules are the validation rules associated with attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#getRuleCollection()">getRuleCollection</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ruleCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleCollection(java.util.Collection)"><!-- --></A><H3>
setRuleCollection</H3>
<PRE>
public void <B>setRuleCollection</B>(java.util.Collection&nbsp;ruleCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleCollection</CODE> - The ruleCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)"><!-- --></A><H3>
addRule</H3>
<PRE>
public void <B>addRule</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A>&nbsp;ruleInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)">addRule</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleInterface</CODE> - The ruleInterface to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#getEntity()">getEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></B></DD>
<DD>Returns an entity associated with the attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - entity interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
