<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
Association (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.Association class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Association (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain</FONT>
<BR>
Class Association</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">edu.wustl.common.domain.AbstractDomainObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.AbstractMetadata</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.AbstractAttribute</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.Association</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A>, edu.wustl.common.audit.Auditable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Association</B><DT>extends <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A><DT>implements java.io.Serializable, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></DL>

<P>
An entity can have multiple associations, where each association is linked
 to another entity.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.common.dynamicextensions.domain.Association">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#constraintPropertiesCollection">constraintPropertiesCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint properties related to this association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of the association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#sourceEntityCollection">sourceEntityCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source entity of this association.Source entity is linked to target entity through this association object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#sourceRoleCollection">sourceRoleCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source role of association.This specifies how the source entity is related to target entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#targetEntityCollection">targetEntityCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target entity of this association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#targetRoleCollection">targetRoleCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target role of association.This specifies how the target entity is related to source entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.domain.AbstractAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#entity">entity</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#ruleCollection">ruleCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#createdDate">createdDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#description">description</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#id">id</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#lastUpdated">lastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#name">name</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#semanticPropertyCollection">semanticPropertyCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#Association()">Association</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getConstraintProperties()">getConstraintProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint properties store the database information of the dynamically created  tables 
 for the association. e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getConstraintPropertiesCollection()">getConstraintPropertiesCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a direction for the association.The direction may be source - destination or
 bidirectional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getSourceEntity()">getSourceEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source entity object in the association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getSourceEntityCollection()">getSourceEntityCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getSourceRole()">getSourceRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source role for the association.Source role stores information such as min cardinality,
 max cardinality etc information of source entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getSourceRoleCollection()">getSourceRoleCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getTargetEntity()">getTargetEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target entity object for the association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getTargetEntityCollection()">getTargetEntityCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getTargetRole()">getTargetRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target role for the assoiation.target role stores information such as min cardinality,
 max cardinality etc information of target entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#getTargetRoleCollection()">getTargetRoleCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setAllValues(edu.wustl.common.actionForm.AbstractActionForm)">setAllValues</A></B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setConstraintProperties(edu.common.dynamicextensions.domaininterface.databaseproperties.ConstraintPropertiesInterface)">setConstraintProperties</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A>&nbsp;constraintPropertiesInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setConstraintPropertiesCollection(java.util.Collection)">setConstraintPropertiesCollection</A></B>(java.util.Collection&nbsp;constraintPropertiesCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setDirection(java.lang.String)">setDirection</A></B>(java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setSourceEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setSourceEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;sourceEntityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setSourceEntityCollection(java.util.Collection)">setSourceEntityCollection</A></B>(java.util.Collection&nbsp;sourceEntityCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setSourceRole(edu.common.dynamicextensions.domaininterface.RoleInterface)">setSourceRole</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;sourceRoleInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setSourceRoleCollection(java.util.Collection)">setSourceRoleCollection</A></B>(java.util.Collection&nbsp;sourceRoleCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setTargetEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setTargetEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;targetEntityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setTargetEntityCollection(java.util.Collection)">setTargetEntityCollection</A></B>(java.util.Collection&nbsp;targetEntityCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setTargetRole(edu.common.dynamicextensions.domaininterface.RoleInterface)">setTargetRole</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;targetRoleInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html#setTargetRoleCollection(java.util.Collection)">setTargetRoleCollection</A></B>(java.util.Collection&nbsp;targetRoleCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domain.AbstractAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)">addRule</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#getEntity()">getEntity</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#getRuleCollection()">getRuleCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html#setRuleCollection(java.util.Collection)">setRuleCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getSystemIdentifier()">getSystemIdentifier</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setSemanticPropertyCollection(java.util.Collection)">setSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setSystemIdentifier(java.lang.Long)">setSystemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.common.domain.AbstractDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.wustl.common.domain.AbstractDomainObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId, parseClassName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AbstractMetadataInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.domain.Association.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected java.lang.String <B>direction</B></PRE>
<DL>
<DD>Direction of the association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceEntityCollection"><!-- --></A><H3>
sourceEntityCollection</H3>
<PRE>
protected java.util.Collection <B>sourceEntityCollection</B></PRE>
<DL>
<DD>The source entity of this association.Source entity is linked to target entity through this association object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceRoleCollection"><!-- --></A><H3>
sourceRoleCollection</H3>
<PRE>
protected java.util.Collection <B>sourceRoleCollection</B></PRE>
<DL>
<DD>Source role of association.This specifies how the source entity is related to target entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetRoleCollection"><!-- --></A><H3>
targetRoleCollection</H3>
<PRE>
protected java.util.Collection <B>targetRoleCollection</B></PRE>
<DL>
<DD>Target role of association.This specifies how the target entity is related to source entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetEntityCollection"><!-- --></A><H3>
targetEntityCollection</H3>
<PRE>
protected java.util.Collection <B>targetEntityCollection</B></PRE>
<DL>
<DD>The target entity of this association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraintPropertiesCollection"><!-- --></A><H3>
constraintPropertiesCollection</H3>
<PRE>
public java.util.Collection <B>constraintPropertiesCollection</B></PRE>
<DL>
<DD>Constraint properties related to this association.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Association()"><!-- --></A><H3>
Association</H3>
<PRE>
public <B>Association</B>()</PRE>
<DL>
<DD>Empty Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public java.lang.String <B>getDirection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></B></DD>
<DD>This is a direction for the association.The direction may be source - destination or
 bidirectional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getDirection()">getDirection</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(java.lang.String)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(java.lang.String&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setDirection(java.lang.String)">setDirection</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllValues(edu.wustl.common.actionForm.AbstractActionForm)"><!-- --></A><H3>
setAllValues</H3>
<PRE>
public void <B>setAllValues</B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)
                  throws edu.wustl.common.exception.AssignDataException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.wustl.common.exception.AssignDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEntityCollection()"><!-- --></A><H3>
getSourceEntityCollection</H3>
<PRE>
private java.util.Collection <B>getSourceEntityCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sourceEntityCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEntityCollection(java.util.Collection)"><!-- --></A><H3>
setSourceEntityCollection</H3>
<PRE>
private void <B>setSourceEntityCollection</B>(java.util.Collection&nbsp;sourceEntityCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntityCollection</CODE> - The sourceEntityCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEntity()"><!-- --></A><H3>
getSourceEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getSourceEntity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></B></DD>
<DD>Source entity object in the association.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getSourceEntity()">getSourceEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setSourceEntity</H3>
<PRE>
public void <B>setSourceEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;sourceEntityInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setSourceEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setSourceEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntityInterface</CODE> - source entity interface to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEntityCollection()"><!-- --></A><H3>
getTargetEntityCollection</H3>
<PRE>
private java.util.Collection <B>getTargetEntityCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the targetEntityCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEntityCollection(java.util.Collection)"><!-- --></A><H3>
setTargetEntityCollection</H3>
<PRE>
private void <B>setTargetEntityCollection</B>(java.util.Collection&nbsp;targetEntityCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEntityCollection</CODE> - The targetEntityCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEntity()"><!-- --></A><H3>
getTargetEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getTargetEntity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></B></DD>
<DD>Target entity object for the association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getTargetEntity()">getTargetEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setTargetEntity</H3>
<PRE>
public void <B>setTargetEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;targetEntityInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setTargetEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setTargetEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEntityInterface</CODE> - target entity to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRoleCollection()"><!-- --></A><H3>
getSourceRoleCollection</H3>
<PRE>
private java.util.Collection <B>getSourceRoleCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sourceRoleCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceRoleCollection(java.util.Collection)"><!-- --></A><H3>
setSourceRoleCollection</H3>
<PRE>
private void <B>setSourceRoleCollection</B>(java.util.Collection&nbsp;sourceRoleCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRoleCollection</CODE> - The sourceRoleCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRole()"><!-- --></A><H3>
getSourceRole</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A> <B>getSourceRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></B></DD>
<DD>Source role for the association.Source role stores information such as min cardinality,
 max cardinality etc information of source entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getSourceRole()">getSourceRole</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceRole(edu.common.dynamicextensions.domaininterface.RoleInterface)"><!-- --></A><H3>
setSourceRole</H3>
<PRE>
public void <B>setSourceRole</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;sourceRoleInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setSourceRole(edu.common.dynamicextensions.domaininterface.RoleInterface)">setSourceRole</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRoleInterface</CODE> - source role to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRoleCollection()"><!-- --></A><H3>
getTargetRoleCollection</H3>
<PRE>
private java.util.Collection <B>getTargetRoleCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the targetRoleCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetRoleCollection(java.util.Collection)"><!-- --></A><H3>
setTargetRoleCollection</H3>
<PRE>
public void <B>setTargetRoleCollection</B>(java.util.Collection&nbsp;targetRoleCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRoleCollection</CODE> - The targetRoleCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRole()"><!-- --></A><H3>
getTargetRole</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A> <B>getTargetRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></B></DD>
<DD>Target role for the assoiation.target role stores information such as min cardinality,
 max cardinality etc information of target entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getTargetRole()">getTargetRole</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetRole(edu.common.dynamicextensions.domaininterface.RoleInterface)"><!-- --></A><H3>
setTargetRole</H3>
<PRE>
public void <B>setTargetRole</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;targetRoleInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setTargetRole(edu.common.dynamicextensions.domaininterface.RoleInterface)">setTargetRole</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRoleInterface</CODE> - target role to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintPropertiesCollection()"><!-- --></A><H3>
getConstraintPropertiesCollection</H3>
<PRE>
private java.util.Collection <B>getConstraintPropertiesCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the constraintPropertiesCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintPropertiesCollection(java.util.Collection)"><!-- --></A><H3>
setConstraintPropertiesCollection</H3>
<PRE>
private void <B>setConstraintPropertiesCollection</B>(java.util.Collection&nbsp;constraintPropertiesCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintPropertiesCollection</CODE> - The constraintPropertiesCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintProperties()"><!-- --></A><H3>
getConstraintProperties</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A> <B>getConstraintProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></B></DD>
<DD>Constraint properties store the database information of the dynamically created  tables 
 for the association. e.g. If the association type is many to many we need to store middle table name
 and the foreign keys of both the tables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getConstraintProperties()">getConstraintProperties</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintProperties(edu.common.dynamicextensions.domaininterface.databaseproperties.ConstraintPropertiesInterface)"><!-- --></A><H3>
setConstraintProperties</H3>
<PRE>
public void <B>setConstraintProperties</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A>&nbsp;constraintPropertiesInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
