<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
DomainObjectFactory (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.DomainObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomainObjectFactory (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/DateValue.html" title="class in edu.common.dynamicextensions.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain</FONT>
<BR>
Class DomainObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.DomainObjectFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DomainObjectFactory</B><DT>extends java.lang.Object</DL>

<P>
This is a singleton class which provides methods for generating domain objects.
 For each domain object a create method is provided.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sujay_narkar</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html" title="class in edu.common.dynamicextensions.domain">DomainObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#domainObjectFactory">domainObjectFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain Object Factory Instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#DomainObjectFactory()">DomainObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createAssociation()">createAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createBooleanAttribute()">createBooleanAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createBooleanValue()">createBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createByteArrayAttribute()">createByteArrayAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createByteArrayValue()">createByteArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/CaDSRDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">CaDSRDEInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createCaDSRDE()">createCaDSRDE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/CheckBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">CheckBoxInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createCheckBox()">createCheckBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ColumnPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ColumnPropertiesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createColumnProperties()">createColumnProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ComboBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ComboBoxInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createComboBox()">createComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createConstraintProperties()">createConstraintProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createContainer()">createContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/DataGridInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DataGridInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createDataGrid()">createDataGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createDateAttribute()">createDateAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/DatePickerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DatePickerInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createDatePicker()">createDatePicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createDateValue()">createDateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createDoubleAttribute()">createDoubleAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createDoubleValue()">createDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createEntity()">createEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object of Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createEntityGroup()">createEntityGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createFloatAttribute()">createFloatAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createFloatValue()">createFloatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createIntegerAttribute()">createIntegerAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createIntegerValue()">createIntegerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ListBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ListBoxInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createListBox()">createListBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createLongAttribute()">createLongAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createLongValue()">createLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/RadioButtonInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">RadioButtonInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createRadioButton()">createRadioButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createRole()">createRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createRule()">createRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleParameterInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleParameterInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createRuleParameter()">createRuleParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">SemanticPropertyInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createSemanticProperty()">createSemanticProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createShortAttribute()">createShortAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createShortValue()">createShortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringAttributeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createStringAttribute()">createStringAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringValueInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createStringValue()">createStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/TablePropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">TablePropertiesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createTableProperties()">createTableProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/TextAreaInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">TextAreaInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createTextArea()">createTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/TextFieldInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">TextFieldInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createTextField()">createTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/UserDefinedDE.html" title="class in edu.common.dynamicextensions.domain">UserDefinedDE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createUserDefinedDE()">createUserDefinedDE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ViewInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ViewInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#createView()">createView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html" title="class in edu.common.dynamicextensions.domain">DomainObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of SegmentationDomainElementFactory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="domainObjectFactory"><!-- --></A><H3>
domainObjectFactory</H3>
<PRE>
private static <A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html" title="class in edu.common.dynamicextensions.domain">DomainObjectFactory</A> <B>domainObjectFactory</B></PRE>
<DL>
<DD>Domain Object Factory Instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomainObjectFactory()"><!-- --></A><H3>
DomainObjectFactory</H3>
<PRE>
protected <B>DomainObjectFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/common/dynamicextensions/domain/DomainObjectFactory.html" title="class in edu.common.dynamicextensions.domain">DomainObjectFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the instance of SegmentationDomainElementFactory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SegmentationDomainElementFactory</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity()"><!-- --></A><H3>
createEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>createEntity</B>()</PRE>
<DL>
<DD>Returns an object of Entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityGroup()"><!-- --></A><H3>
createEntityGroup</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A> <B>createEntityGroup</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of EntityGroup.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssociation()"><!-- --></A><H3>
createAssociation</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A> <B>createAssociation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Association.</DL>
</DD>
</DL>
<HR>

<A NAME="createRole()"><!-- --></A><H3>
createRole</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A> <B>createRole</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Role.</DL>
</DD>
</DL>
<HR>

<A NAME="createSemanticProperty()"><!-- --></A><H3>
createSemanticProperty</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">SemanticPropertyInterface</A> <B>createSemanticProperty</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of SemanticProperty.</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnProperties()"><!-- --></A><H3>
createColumnProperties</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ColumnPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ColumnPropertiesInterface</A> <B>createColumnProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of ColumnProperties.</DL>
</DD>
</DL>
<HR>

<A NAME="createTableProperties()"><!-- --></A><H3>
createTableProperties</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/TablePropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">TablePropertiesInterface</A> <B>createTableProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of TableProperties.</DL>
</DD>
</DL>
<HR>

<A NAME="createConstraintProperties()"><!-- --></A><H3>
createConstraintProperties</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A> <B>createConstraintProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of ConstraintProperties.</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanAttribute()"><!-- --></A><H3>
createBooleanAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanAttributeInterface</A> <B>createBooleanAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of BooleanAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createByteArrayAttribute()"><!-- --></A><H3>
createByteArrayAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayAttributeInterface</A> <B>createByteArrayAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of ByteArrayAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createByteArrayValue()"><!-- --></A><H3>
createByteArrayValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayValueInterface</A> <B>createByteArrayValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of ByteArrayAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createDateAttribute()"><!-- --></A><H3>
createDateAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateAttributeInterface</A> <B>createDateAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of DateAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleAttribute()"><!-- --></A><H3>
createDoubleAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleAttributeInterface</A> <B>createDoubleAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of DoubleAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatAttribute()"><!-- --></A><H3>
createFloatAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatAttributeInterface</A> <B>createFloatAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of FloatAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerAttribute()"><!-- --></A><H3>
createIntegerAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerAttributeInterface</A> <B>createIntegerAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of IntegerAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createLongAttribute()"><!-- --></A><H3>
createLongAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongAttributeInterface</A> <B>createLongAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of LongAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createShortAttribute()"><!-- --></A><H3>
createShortAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortAttributeInterface</A> <B>createShortAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of ShortAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createStringAttribute()"><!-- --></A><H3>
createStringAttribute</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringAttributeInterface</A> <B>createStringAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of StringAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanValue()"><!-- --></A><H3>
createBooleanValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanValueInterface</A> <B>createBooleanValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of BooleanConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createDateValue()"><!-- --></A><H3>
createDateValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateValueInterface</A> <B>createDateValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of DateConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleValue()"><!-- --></A><H3>
createDoubleValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleValueInterface</A> <B>createDoubleValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of DoubleConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatValue()"><!-- --></A><H3>
createFloatValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatValueInterface</A> <B>createFloatValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of FloatConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerValue()"><!-- --></A><H3>
createIntegerValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerValueInterface</A> <B>createIntegerValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of IntegerConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createLongValue()"><!-- --></A><H3>
createLongValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongValueInterface</A> <B>createLongValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of LongConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createShortValue()"><!-- --></A><H3>
createShortValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortValueInterface</A> <B>createShortValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of ShortConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createStringValue()"><!-- --></A><H3>
createStringValue</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringValueInterface</A> <B>createStringValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of StringConceptValue.</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckBox()"><!-- --></A><H3>
createCheckBox</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/CheckBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">CheckBoxInterface</A> <B>createCheckBox</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox()"><!-- --></A><H3>
createComboBox</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ComboBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ComboBoxInterface</A> <B>createComboBox</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of ComboBox.</DL>
</DD>
</DL>
<HR>

<A NAME="createContainer()"><!-- --></A><H3>
createContainer</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A> <B>createContainer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of Container.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataGrid()"><!-- --></A><H3>
createDataGrid</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/DataGridInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DataGridInterface</A> <B>createDataGrid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of DataGrid.</DL>
</DD>
</DL>
<HR>

<A NAME="createDatePicker()"><!-- --></A><H3>
createDatePicker</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/DatePickerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DatePickerInterface</A> <B>createDatePicker</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of DatePicker.</DL>
</DD>
</DL>
<HR>

<A NAME="createListBox()"><!-- --></A><H3>
createListBox</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ListBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ListBoxInterface</A> <B>createListBox</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of ListBox.</DL>
</DD>
</DL>
<HR>

<A NAME="createRadioButton()"><!-- --></A><H3>
createRadioButton</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/RadioButtonInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">RadioButtonInterface</A> <B>createRadioButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextArea()"><!-- --></A><H3>
createTextArea</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/TextAreaInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">TextAreaInterface</A> <B>createTextArea</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of TextArea.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextField()"><!-- --></A><H3>
createTextField</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/TextFieldInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">TextFieldInterface</A> <B>createTextField</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of TextField.</DL>
</DD>
</DL>
<HR>

<A NAME="createView()"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/userinterface/ViewInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ViewInterface</A> <B>createView</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of View.</DL>
</DD>
</DL>
<HR>

<A NAME="createRule()"><!-- --></A><H3>
createRule</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A> <B>createRule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>RuleInterface</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleParameter()"><!-- --></A><H3>
createRuleParameter</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleParameterInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleParameterInterface</A> <B>createRuleParameter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>RuleParameterInterface</DL>
</DD>
</DL>
<HR>

<A NAME="createCaDSRDE()"><!-- --></A><H3>
createCaDSRDE</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/CaDSRDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">CaDSRDEInterface</A> <B>createCaDSRDE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CaDSRDEInterface</DL>
</DD>
</DL>
<HR>

<A NAME="createUserDefinedDE()"><!-- --></A><H3>
createUserDefinedDE</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domain/UserDefinedDE.html" title="class in edu.common.dynamicextensions.domain">UserDefinedDE</A> <B>createUserDefinedDE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>UserDefinedDE</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/DateValue.html" title="class in edu.common.dynamicextensions.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
