<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:43 GMT+05:30 2006 -->
<TITLE>
EntityGroup (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain.EntityGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityGroup (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/FloatAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domain</FONT>
<BR>
Class EntityGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">edu.wustl.common.domain.AbstractDomainObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.AbstractMetadata</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.common.dynamicextensions.domain.EntityGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A>, edu.wustl.common.audit.Auditable, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>EntityGroup</B><DT>extends <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A><DT>implements java.io.Serializable, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.common.dynamicextensions.domain.EntityGroup">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#entityCollection">entityCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of entity in this entity group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#longName">longName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#shortName">shortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#createdDate">createdDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#description">description</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#id">id</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#lastUpdated">lastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#name">name</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#semanticPropertyCollection">semanticPropertyCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#EntityGroup()">EntityGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#addEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">addEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to the entity group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#getEntityCollection()">getEntityCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of entity objects present in the entity group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long name of the entity group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of the entity group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the entity group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#setAllValues(edu.wustl.common.actionForm.AbstractActionForm)">setAllValues</A></B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#setEntityCollection(java.util.Collection)">setEntityCollection</A></B>(java.util.Collection&nbsp;entityCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#setLongName(java.lang.String)">setLongName</A></B>(java.lang.String&nbsp;longName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#setShortName(java.lang.String)">setShortName</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.common.dynamicextensions.domain.<A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#getSystemIdentifier()">getSystemIdentifier</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setSemanticPropertyCollection(java.util.Collection)">setSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html#setSystemIdentifier(java.lang.Long)">setSystemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.common.domain.AbstractDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.wustl.common.domain.AbstractDomainObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId, parseClassName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AbstractMetadataInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.domain.EntityGroup.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shortName"><!-- --></A><H3>
shortName</H3>
<PRE>
protected java.lang.String <B>shortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longName"><!-- --></A><H3>
longName</H3>
<PRE>
protected java.lang.String <B>longName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityCollection"><!-- --></A><H3>
entityCollection</H3>
<PRE>
protected java.util.Collection <B>entityCollection</B></PRE>
<DL>
<DD>Collection of entity in this entity group.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EntityGroup()"><!-- --></A><H3>
EntityGroup</H3>
<PRE>
public <B>EntityGroup</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEntityCollection()"><!-- --></A><H3>
getEntityCollection</H3>
<PRE>
public java.util.Collection <B>getEntityCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></B></DD>
<DD>Returns a collection of entity objects present in the entity group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#getEntityCollection()">getEntityCollection</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entityCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityCollection(java.util.Collection)"><!-- --></A><H3>
setEntityCollection</H3>
<PRE>
public void <B>setEntityCollection</B>(java.util.Collection&nbsp;entityCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityCollection</CODE> - The entityCollection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllValues(edu.wustl.common.actionForm.AbstractActionForm)"><!-- --></A><H3>
setAllValues</H3>
<PRE>
public void <B>setAllValues</B>(edu.wustl.common.actionForm.AbstractActionForm&nbsp;arg0)
                  throws edu.wustl.common.exception.AssignDataException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.wustl.common.exception.AssignDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></B></DD>
<DD>Returns the long name of the entity group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#getLongName()">getLongName</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the longName.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongName(java.lang.String)"><!-- --></A><H3>
setLongName</H3>
<PRE>
public void <B>setLongName</B>(java.lang.String&nbsp;longName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#setLongName(java.lang.String)">setLongName</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longName</CODE> - The longName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></B></DD>
<DD>Returns the short name of the entity group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#getShortName()">getShortName</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the shortName.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortName(java.lang.String)"><!-- --></A><H3>
setShortName</H3>
<PRE>
public void <B>setShortName</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#setShortName(java.lang.String)">setShortName</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortName</CODE> - The shortName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></B></DD>
<DD>Returns the version of the entity group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the version.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#setVersion(java.lang.String)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The version to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></B></DD>
<DD>Adds an entity to the entity group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html#addEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">addEntity</A></CODE> in interface <CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - The entity to be added in the entity group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/FloatAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
