<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:41 GMT+05:30 2006 -->
<TITLE>
edu.common.dynamicextensions.domain (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/common/dynamicextensions/domain/package-summary.html" target="classFrame">edu.common.dynamicextensions.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">AbstractAttribute</A>
<BR>
<A HREF="AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">AbstractMetadata</A>
<BR>
<A HREF="Association.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">Association</A>
<BR>
<A HREF="Attribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">Attribute</A>
<BR>
<A HREF="BooleanAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">BooleanAttribute</A>
<BR>
<A HREF="BooleanValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">BooleanValue</A>
<BR>
<A HREF="ByteArrayAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">ByteArrayAttribute</A>
<BR>
<A HREF="ByteArrayValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">ByteArrayValue</A>
<BR>
<A HREF="CaDSRDE.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">CaDSRDE</A>
<BR>
<A HREF="DataElement.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">DataElement</A>
<BR>
<A HREF="DateAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">DateAttribute</A>
<BR>
<A HREF="DateValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">DateValue</A>
<BR>
<A HREF="DomainObjectFactory.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">DomainObjectFactory</A>
<BR>
<A HREF="DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">DoubleAttribute</A>
<BR>
<A HREF="DoubleValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">DoubleValue</A>
<BR>
<A HREF="Entity.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">Entity</A>
<BR>
<A HREF="EntityGroup.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">EntityGroup</A>
<BR>
<A HREF="FloatAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">FloatAttribute</A>
<BR>
<A HREF="FloatValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">FloatValue</A>
<BR>
<A HREF="IntegerAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">IntegerAttribute</A>
<BR>
<A HREF="IntegerValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">IntegerValue</A>
<BR>
<A HREF="LongAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">LongAttribute</A>
<BR>
<A HREF="LongValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">LongValue</A>
<BR>
<A HREF="PermissibleValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">PermissibleValue</A>
<BR>
<A HREF="Role.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">Role</A>
<BR>
<A HREF="SemanticProperty.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">SemanticProperty</A>
<BR>
<A HREF="ShortAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">ShortAttribute</A>
<BR>
<A HREF="ShortValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">ShortValue</A>
<BR>
<A HREF="StringAttribute.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">StringAttribute</A>
<BR>
<A HREF="StringValue.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">StringValue</A>
<BR>
<A HREF="UserDefinedDE.html" title="class in edu.common.dynamicextensions.domain" target="classFrame">UserDefinedDE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
