<ivy-module version="2.0">
  <info organisation="local" module="DynamicExtension" revision="1.0"/>
  <publications>
      <artifact name="activation" ext="jar" type="jar"/>
      <artifact name="ant-antlr-1.6.3" ext="jar" type="jar"/>
      <artifact name="ant-antlr" ext="jar" type="jar"/>
      <artifact name="ant-contrib" ext="jar" type="jar"/>
      <artifact name="ant-junit" ext="jar" type="jar"/>
      <artifact name="antlr-2.7.5H3" ext="jar" type="jar"/>
      <artifact name="ant-optional-1.5.3" ext="jar" type="jar"/>
      <artifact name="asm-attrs" ext="jar" type="jar"/>
      <artifact name="asm" ext="jar" type="jar"/>
      <artifact name="aspectjrt-1.1.1" ext="jar" type="jar"/>
      <artifact name="axis" ext="jar" type="jar"/>
      <artifact name="bulkoperator" ext="jar" type="jar"/>
      <artifact name="c3p0-0.8.4.5" ext="jar" type="jar"/>
      <artifact name="c3p0-0.8.5.2" ext="jar" type="jar"/>
      <artifact name="c3p0-0.9.0" ext="jar" type="jar"/>
      <artifact name="cab2bStandAlone" ext="jar" type="jar"/>
      <artifact name="cactus-1.6.1" ext="jar" type="jar"/>
      <artifact name="cactus-ant-1.6.1" ext="jar" type="jar"/>
      <artifact name="caGrid-1.0-data-stubs" ext="jar" type="jar"/>
      <artifact name="caGrid-1.0-metadata-common" ext="jar" type="jar"/>
      <artifact name="caGrid-core-1.2" ext="jar" type="jar"/>
      <artifact name="caGrid-syncgts-common-1.2" ext="jar" type="jar"/>
      <artifact name="caGrid-syncgts-stubs-1.2" ext="jar" type="jar"/>
      <artifact name="castor-1.3-core" ext="jar" type="jar"/>
      <artifact name="castor-1.3" ext="jar" type="jar"/>
      <artifact name="catissue_domain" ext="jar" type="jar"/>
      <artifact name="cglib-2.1" ext="jar" type="jar"/>
      <artifact name="cglib" ext="jar" type="jar"/>
      <artifact name="checkstyle-all-3.4" ext="jar" type="jar"/>
      <artifact name="checkstyle-all-4.2" ext="jar" type="jar"/>
      <artifact name="client" ext="jar" type="jar"/>
      <artifact name="cobertura" ext="jar" type="jar"/>
      <artifact name="codegen" ext="jar" type="jar"/>
      <artifact name="cog-jglobus" ext="jar" type="jar"/>
      <artifact name="commonpackage-1.2.7" ext="jar" type="jar"/>
      <artifact name="commons-beanutils" ext="jar" type="jar"/>
      <artifact name="commons-collections-2.1.1" ext="jar" type="jar"/>
      <artifact name="commons-digester" ext="jar" type="jar"/>
      <artifact name="commons-discovery" ext="jar" type="jar"/>
      <artifact name="commons-fileupload-1.2.1" ext="jar" type="jar"/>
      <artifact name="commons-fileupload" ext="jar" type="jar"/>
      <artifact name="commons-httpclient-2.0" ext="jar" type="jar"/>
      <artifact name="commons-io-1.4" ext="jar" type="jar"/>
      <artifact name="commons-lang" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.3" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.4" ext="jar" type="jar"/>
      <artifact name="commons-net-1.2.2" ext="jar" type="jar"/>
      <artifact name="commons-validator" ext="jar" type="jar"/>
      <artifact name="csmapi" ext="jar" type="jar"/>
      <artifact name="custom_rhino-0.4.3" ext="jar" type="jar"/>
      <artifact name="DAO-1.1.9.9" ext="jar" type="jar"/>
      <artifact name="db2jcc" ext="jar" type="jar"/>
      <artifact name="db2jcc_license_cu" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6" ext="jar" type="jar"/>
      <artifact name="dom4j" ext="jar" type="jar"/>
      <artifact name="ehcache-1.1" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="ext-1.1.1" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="hibernate-tools" ext="jar" type="jar"/>
      <artifact name="httpunit-1.5.4" ext="jar" type="jar"/>
      <artifact name="jaas" ext="jar" type="jar"/>
      <artifact name="jakarta-oro" ext="jar" type="jar"/>
      <artifact name="jaxen-core" ext="jar" type="jar"/>
      <artifact name="jaxen-jdom" ext="jar" type="jar"/>
      <artifact name="jax-qname" ext="jar" type="jar"/>
      <artifact name="jaxrpc" ext="jar" type="jar"/>
      <artifact name="jboss-common-jdbc-wrapper" ext="jar" type="jar"/>
      <artifact name="jboss-j2ee" ext="jar" type="jar"/>
      <artifact name="jboss" ext="jar" type="jar"/>
      <artifact name="jcs-1.0-dev" ext="jar" type="jar"/>
      <artifact name="jdom" ext="jar" type="jar"/>
      <artifact name="jep-2.4.1" ext="jar" type="jar"/>
      <artifact name="jmi" ext="jar" type="jar"/>
      <artifact name="jmiutils" ext="jar" type="jar"/>
      <artifact name="js-engine-1.1-jdk14" ext="jar" type="jar"/>
      <artifact name="json" ext="jar" type="jar"/>
      <artifact name="json-lib-0.7.1" ext="jar" type="jar"/>
      <artifact name="jsr173_api" ext="jar" type="jar"/>
      <artifact name="jstl" ext="jar" type="jar"/>
      <artifact name="jta" ext="jar" type="jar"/>
      <artifact name="junit-3.8.1" ext="jar" type="jar"/>
      <artifact name="log4j" ext="jar" type="jar"/>
      <artifact name="lucene-core-2.0.0" ext="jar" type="jar"/>
      <artifact name="mail" ext="jar" type="jar"/>
      <artifact name="mdrapi" ext="jar" type="jar"/>
      <artifact name="mof" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-3.0.16-ga-bin" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-5.0.8-bin" ext="jar" type="jar"/>
      <artifact name="namespace" ext="jar" type="jar"/>
      <artifact name="nbmdr" ext="jar" type="jar"/>
      <artifact name="nekohtml-0.7.4" ext="jar" type="jar"/>
      <artifact name="odmg" ext="jar" type="jar"/>
      <artifact name="ojdbc14" ext="jar" type="jar"/>
      <artifact name="opencsv-1.8" ext="jar" type="jar"/>
      <artifact name="openide-lookup" ext="jar" type="jar"/>
      <artifact name="openide-util" ext="jar" type="jar"/>
      <artifact name="oracleDriver" ext="jar" type="jar"/>
      <artifact name="org-netbeans-graph" ext="jar" type="jar"/>
      <artifact name="plugin" ext="jar" type="jar"/>
      <artifact name="postgresql-8.1-405.jdbc3" ext="jar" type="jar"/>
      <artifact name="query" ext="jar" type="jar"/>
      <artifact name="relaxngDatatype" ext="jar" type="jar"/>
      <artifact name="saaj" ext="jar" type="jar"/>
      <artifact name="saxpath" ext="jar" type="jar"/>
      <artifact name="script-api-1.0" ext="jar" type="jar"/>
      <artifact name="sdkClient" ext="jar" type="jar"/>
      <artifact name="servletapi-2.3" ext="jar" type="jar"/>
      <artifact name="servlet-api" ext="jar" type="jar"/>
      <artifact name="servlet" ext="jar" type="jar"/>
      <artifact name="SimpleQuery-1.1.8" ext="jar" type="jar"/>
      <artifact name="SimpleQuery" ext="jar" type="jar"/>
      <artifact name="smtp" ext="jar" type="jar"/>
      <artifact name="sqljdbc" ext="jar" type="jar"/>
      <artifact name="standard" ext="jar" type="jar"/>
      <artifact name="Stinger-2.6.1" ext="jar" type="jar"/>
      <artifact name="struts" ext="jar" type="jar"/>
      <artifact name="struts-legacy" ext="jar" type="jar"/>
      <artifact name="strutstest-2.1.3" ext="jar" type="jar"/>
      <artifact name="titli-washu-1.0" ext="jar" type="jar"/>
      <artifact name="uml-1.4" ext="jar" type="jar"/>
      <artifact name="uml2mof" ext="jar" type="jar"/>
      <artifact name="washu-commons-1.1.8" ext="jar" type="jar"/>
      <artifact name="wsrf_core" ext="jar" type="jar"/>
      <artifact name="xalan-2.4.0" ext="jar" type="jar"/>
      <artifact name="xdoclet-1.2" ext="jar" type="jar"/>
      <artifact name="xdoclet-hibernate-module-1.2" ext="jar" type="jar"/>
      <artifact name="xdoclet-xdoclet-module-1.2" ext="jar" type="jar"/>
      <artifact name="xerces" ext="jar" type="jar"/>
      <artifact name="xjavadoc-1.0.2" ext="jar" type="jar"/>
      <artifact name="xml-apis" ext="jar" type="jar"/>
      <artifact name="xsdlib" ext="jar" type="jar"/>
  </publications>
</ivy-module>

