##########################################

############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m\n
#log4j.appender.A1.layout.ConversionPattern=%-5p~%d{HH:mm:ss,SSS}: %c{2} %C{1}.%M#%L %x - %m\n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=catissuecorelogger.txt
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c{2} - %m\n


#--INFO messages Begin--
logger.conf.filename=Logger Configuration file\:
dynamicExtensions.home=Home for caTISSUECore Application\:
logfolder.notcreated=Log Folder could not be created inside catissue home\:
#--INFO messages End--

#--User Registration keys Begin--
user.name=User
user.userName=User Name
user.details.title=USER DETAILS
user.title=NEW USER
user.editTitle=EDIT USER
user.operation=operation
user.identifier=Identifier
user.loginName=Login Name
user.lastName=Last Name
user.firstName=First Name
user.institution=Institution
user.emailAddress=Email Address
user.confirmemailAddress=Confirm Email Address
user.department=Department
user.street=Street
user.city=City
user.state=State
user.country=Country
user.zipCode=Zip Code
user.phoneNumber=Phone Number
user.faxNumber=Fax Number
user.role=Role
user.cancerResearchGroup=Cancer Research Group
user.activityStatus=Activity Status
user.searchTitle=ENTER THE IDENTIFIER
user.password=Password
user.comments=Comments
user.administrativeDetails.title=ADMINISTRATIVE DETAILS
user.approveOperation=Status
user.oldPassword=Old Password
user.newPassword=New Password
user.confirmNewPassword=Confirm New Password
user.changePassword=Change Password
#--User Registration keys End--

#-- Email messages Begin--
email.catissuecore.team=- caElmir Core Administrator.
email.administrative.emailAddress=@@email.administrative.emailAddress@@
email.sendEmailFrom.emailAddress=@@email.sendEmailFrom.emailAddress@@
email.mailServer=@@email.mailServer@@

#email.administrative.emailAddress=catissue_bugs@mga.wustl.edu
#email.sendEmailFrom.emailAddress=catissue_bugs@mga.wustl.edu
#email.mailServer=mga.wustl.edu
#-- Email messages End--

#-- Email messages for user registration Begin --
userRegistration.request.subject=Request to join caElmir received.
userRegistration.approve.subject=Request to join caElmir approved.
createUser.subject=Your membership at caElmir website.
createUser.body.start=Congratulations\! You are now a member of caElmir website.Below are your login details\:
userRegistration.request.body.start=You are currently a pending member of this site, which means that your membership has not yet been approved by the administrator. Your registration details are as follows:
userRegistration.request.body.end=You will receive a confirmation email when your membership has been approved.
userRegistration.request.body.userDetailsTitle=The details entered by you are as follows:
userRegistration.approved.body.start=Congratulations! You are now a member of caElmir website. Your registration details are as follows:
userRegistration.loginDetails=Your login details at caElmir website are as follows:
userRegistration.reject.subject=Request to join caElmir rejected.
userRegistration.reject.body.start= Your membership has been rejected by the administrator.
userRegistration.reject.comments=Please see below the comments given by the administrator\:
userRegistration.thank.body.end=Thank you for applying to caElmir.
#-- Email messages for user registration End --

#-- Email messages for forgot password Begin --
loginDetails.email.subject=Your login details at caElmir
loginDetails.catissue.url.message=To access the application use the following link :
forgotPassword.email.body.start=Your request has been processed. Following are you login details at caElmir website\:
#-- Email messages for forgot password End --

#-- Email Logger messages --
user.approve.email.success=User membership approval email sent to the administrator and the registered user
user.approve.email.failure=User membership approval email not sent to the administrator and the registered user
user.reject.email.success=User membership rejection email sent to the administrator and the registered user
user.reject.email.failure=User membership rejection email not sent to the administrator and the registered user
user.loginDetails.email.success=User login details email sent to the registered user
user.loginDetails.email.failure=User login details email not sent to the registered user
userRegistration.email.success=User registration request email sent to administrator and the registered user
userRegistration.email.failure=User registration request email not sent to administrator and the registered user
reportedProblem.email.success=Reported Problem email sent to administrator and the reporter.
reportedProblem.email.failure=Reported Problem email not sent to administrator and the reporter.
cdeDownload.email.success=CDE download status email successfully sent to the administrator.
cdeDownload.email.failure=CDE download status email successfully not sent to the administrator.
#-- Email Logger messages --

#-- Report Problem Email messages --
email.reportProblem.body.start=The following problem has been reported.
email.reportProblem.subject=New Problem Reported.
#-- Report Problem Email messages --

#-- CDE Downloading email messages --
email.cdeDownload.body.start=Following is the error log while downloading the CDEs :
email.cdeDownload.subject=CDE Download status.
#-- CDE Downloading email messages --

#--Participant Registration Keys Begin--
participant.name=Participant
participant.add.title=NEW PARTICIPANT REGISTRATION
participant.edit.title=EDIT PARTICIPANT
participant.view.title=PARTICIPANT OBJECT VIEW
participant.middleName=Middle Name
participant.birthDate=Birth Date
participant.gender=Gender
participant.genotype=Sex Genotype
participant.socialSecurityNumber=Social Security Number (SSN)
participant.medicalIdentifier=MEDICAL IDENTIFIER(S)
participant.race=Race
participant.ethnicity=Ethnicity
participant.activityStatus Activity Status
medicalrecord.source=Source
medicalrecord.number=Medical Record Number
participant.msg=Site or Medical Record Number
errors.participant.missing=<li><font color="red">Either {0} is missing in Medical Identifier</font></li>
#--Participant Registration Keys End--

#--INSTITUTION Registration keys Begins--
institution.title=NEW INSTITUTION
institution.editTitle=EDIT INSTITUTION
institution.operation=operation
institution.identifier=Identifier
institution.name=Name
institution.searchTitle=ENTER THE IDENTIFIER
#--Institution Registration keys Ends--

#--Report Problem Keys Begin--
pagesubtitle.contactus=You can reach us using this webpage. We will be glad to help you in anyway.
fields.to=To
fields.from=Your Email Address
fields.title=Subject
fields.message=Message
fields.nameofreporter=Name
fields.affiliation=Affiliation
reportProblem.title=REPORT PROBLEM
reportProblem.status=Status
reportedProblem.pageTitle=View Reported Problems
reportedProblem.details.title=REPORTED PROBLEM DETAILS
reportedProblem.pendingClose=Pending/Close
reportedProblem.to=To
reportedProblem.from=From
reportedProblem.title=Title
reportedProblem.message=Message
reportedProblem.reportedDate=Reported Date
reportedProblem.noNewProblemFound=No new problems reported!!
#--Report Problem Keys End--


#--Forgot Password Keys Begin--
forgotpassword.subtitle=Please enter the following field and we will mail you your password.
forgotpassword.title=FORGOT PASSWORD
#--Forgot Password Keys End--

#--Approve User Keys Begin--
approveUser.title=APPROVE USERS
approveUser.approvereject=Approve/Reject
approveUser.registrationDate=Registration Date
approveUser.home=Approve User Home
approveUser.previous=Previous
approveUser.next=Next
approveUser.comments=Comments
approveUser.newUsersNotFound=No new user records found!!
#--Approve User Keys End--

#--Error Keys Begins--
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.item.numericField=<li><font color="red">Only numeric values are allowed for {0}</font></li>
errors.item.maximumPrecision=<li><font color="red">Precision can at maximum be {0} owing to database constraints.</font></li>
errors.item.naturalNumericField=<li><font color="red">Only values greater than or equals to '0' (zero) are allowed for {0}</font></li>
errors.item.numericRange=<li><font color="red">The Minimum value must be lesser than the Maximum Value for {0}</font></li>
errors.one.item.required=<li><font color="red">At least one entry for {0} is required</font></li>
errors.item.format=<li><font color="red">Please enter valid {0}</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. The format is specified besides the Date Picker field.</font></li>
errors.date.range=<li><font color="red">Please enter valid {0}. Either Min. Date is greater than the Max. Date or both dates are of different format</font></li>
errors.dateRange.EnteredNotChecked=<li><font color="red">If {0} values are entered, then 'Accept Values' checkbox must be checked.</font></li>
errors.item.unknown=<li><font color="red">{0} does not exist</font></li>
errors.forgotpassword.unknown.email=<li><font color="red">User with this email address does not exist.</font></li>
errors.forgotpassword.required=<li><font color="red">Please enter any one of the below fields.</font></li>
errors.approveUser.required=<li><font color="red">Please select a user to be {0}.</font></li>
errors.editRejectedUser=Cannot edit rejected user.
errors.editNewPendingUser=This user is not approved yet. Approve this user from the "Approve New Users" link.
errors.forgotpassword.user.notApproved=<li><font color="red">Your membership is not approved yet.</font></li>
errors.forgotpassword.user.unknown=<li><font color="red">User does not exist</font></li>
errors.incorrectLoginNamePassword=<li><font color="red">Incorrect Email Address or Password.</font></li>
errors.exceptionErrorMessage=<li><font color="red">Unknown error occurred. Please try again or later.</font></li>
errors.userNotLoggedIn=<li><font color="red">Please Login to access the Page.</font></li>
errors.item.selected=<li><font color="red">Please select the valid {0} from the list</font></li>
errors.enrollment=<li><font color="red">Invalid number of Participants Anticipated. </font></li>
errors.studycalendarpoint=<li><font color="red">Invalid Study Calendar Event Point. </font></li>
errors.invalid=<li><font color="red">Invalid {0}</font></li>
errors.storageContainer.overflow=There is no enough space to accommodate these numbers of containers.
errors.storageContainer.dimensionOverflow=One or both of the positions entered exceeds the container's maximum capacity. Please change the dimension values and try again.
errors.storageContainer.cannotReduce The capacity of a container cannot be reduced. Please create a new container and move all the contents to the new container to achieve the same.
errors.confirmNewPassword.reType=<li><font color="red">The Password you typed does not match. Type the new password in both the text boxes.</font></li>
errors.oldPassword.wrong=Your old Password does not match with your current password. Please retype your old password.
errors.labelRequired=<li><font color="red">{0} is Required in case of Dimension Two Capacity is more than 1.</font></li>
errors.container.contains.specimen Can not disable container. Either container or any one of the sub-containers contains specimen.
errors.container.under.subcontainer Can not move container to its sub-container.
errors.specimen.under.subspecimen Can not derive specimen from its sub-specimen.
errors.storageContainerExist=Storage Container with the given id does not exist.
errors.storageContainer.inUse=Storage Container Position is already in Use.
errors.invalid.date=<li><font color="red">{0} should be less than today's date.</font></li>
errors.user.delete=Error while deleting csm user.
errors.item.unique=<li><font color="red">{0} should be unique</font></li>
errors.item.missing=<li><font color="red">Value of {0} is missing.</font></li>
errors.pi.coordinator.same= <li><font color="red">Principal Investigator cannot be coordinator of the same protocol.</font></li>
errors.participant.atLeastOneFieldRequired=<li><font color="red">At least one field is required to add a Participant</font></li>
errors.valid.data=<li><font color="red">Only alpha-numeric characters are allowed for {0}</font></li>
errors.email.mismatch=<li><font color="red">The two email addresses do not match.</font></li>
errors.maxlength.exceeded=<li><font color="red">{0} can at maximum be {1} characters long.</font></li>
errors.label.containsComma=<li><font color="red">{0} cannot contain comma.</font></li>
errors.item.precisionNotInteger=<li><font color="red">{0} must be integer value, e.g. 0, 1, 2 and so on.</font></li>

#--Error Keys End--

#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
messages.header=<h3></h3><ul>
messages.footer=</ul><hr>
#--Header,Footer Keys End--

#--Main Menu Keys Begin--
app.home=HOME
app.administrativeData=ADMINISTRATIVE DATA
app.biospecimen=BIO-SPECIMEN DATA
app.search=SEARCH
app.summary=SUMMARY
app.help=HELP
app.logoutMessage=Sign Out
app.loginMessage=Sign In
app.welcomeNote=Welcome to caElmir. You have successfully logged In.
#--Main Menu Keys End--

#--Common SubMenu Keys Begin--
app.quickLinks=QUICK LINKS
app.cabigHome=caBIG HOME
app.ncicbHome=NCICB HOME
app.siteHome=SITE HOME
#--Common SubMenu Keys End--

#--Common keys Begin--
app.add=Add
app.edit=Edit
app.editRecords=Edit Records
app.viewRecords=View Records
app.view=View
app.selectAll=Select All
app.login=Login
app.addNew=Add New
app.viewmap=View Map
addMore.delete=Delete?
#--Common keys End--

#--Home SubMenu Keys Begin--
app.userProfile=USER PROFILE
#--Home SubMenu Keys End--

#--Adminitrative Data SubMenu Keys Begin--
app.collectionProtocol=COLLECTION PROTOCOL
app.CollectionProtocolRegistration= COLLECTION REGISTRATION PROTOCOL
app.distributionProtocol=DISTRIBUTION PROTOCOL
app.specimenCollectionGroup= SPECIMEN COLLECTION GROUP
app.site=SITE
app.user=USER
app.userGroup=USER GROUP
app.department=DEPARTMENT
app.institution=INSTITUTION
app.approveUser=Approve New Users
app.cancerResearchGroup=CANCER RESEARCH GROUP
app.reportedProblems=REPORTED PROBLEMS
app.storagetype=STORAGE TYPE
app.storageContainer=STORAGE CONTAINER
app.biohazard=BIOHAZARD
#--Adminitrative Data SubMenu Keys Ends--

#--Bio-specimen Submenu keys Begin--
app.participant=PARTICIPANT
app.participantregister=PARTICIPANT REGISTRATION
app.specimencollectiongroup= SPECIMEN COLLECTION GROUP
app.newSpecimen=SPECIMEN
app.createSpecimen=Create From Existing
app.distribution=DISTRIBUTION
app.specimeneventparameters=Specimen Event Parameters
app.clinicalDiagnosisCDE=Clinical Diagnosis CDE
#--Bio-specimen Submenu keys End--

#--Search Submenu keys Begin--
app.simpleSearch=Simple
app.advancedSearch=Advanced
app.viewStoredQueries=VIEW STORED QUERIES
app.shoppingCart=SHOPPING CART
app.queryResultView=QUERY RESULT VIEW
app.Privileges=PRIVILEGES
app.assign=Assign
#--Search Submenu keys End--

#--Application Footer Keys Begin--
app.contactUs=CONTACT US
app.privacyNotice=PRIVACY NOTICE
app.disclaimer=DISCLAIMER
app.accessibility=ACCESSIBILITY
app.reportProblem=REPORT PROBLEMS

#--Application Footer Keys End--

#--Home Page Keys Begin--
app.login.title=Login
app.loginId=Email address
app.password=Password
app.signup=Sign Up
app.requestPassword=Forgot your password?
#--Home Page Keys End--

#--Button Keys Begin--
buttons.save=Save
buttons.cancel=Cancel
buttons.ok=Ok

buttons.send=Send
buttons.reset=Reset
buttons.approve=Approve
buttons.reject=Reject
buttons.submit=Submit
buttons.close=Close
buttons.pending=Pending
buttons.edit=Edit
buttons.export=Export
buttons.view=View
buttons.moreSpecimen=Add More Specimen
buttons.addMore=Add More
buttons.showMap=Select Position
buttons.submitAndRegisterParticipant=Submit and register to protocol
buttons.submitAndAddNewSpecimen=Submit and Add New Specimen
buttons.next=Next
buttons.map=MAP
buttons.addNew=Add New
buttons.delete1=Delete

buttons.search=Search
buttons.deleteLast=Delete Last
buttons.specimenEventParameters=Specimen Event Parameters
buttons.assign=Assign
buttons.addRule=Add
buttons.resetQuery=Reset
buttons.getClinicalData=Get Clinical Data
buttons.getPathologyReport=Get Report
buttons.createFrom=Create New From This
buttons.addNewSpecimen=Add New Specimen
buttons.addSpecimenCollectionGroup=Add Specimen Collection Group
buttons.checkAll=Check All
buttons.addToCart=Add To Cart
buttons.configure Define View
buttons.up= Up
buttons.down Down
buttons.add >
buttons.delete=Delete
buttons.back Back
buttons.add.permissible.value Add Permissible Value
buttons.makeDefault Make Default
buttons.upload Upload File

#--Button Keys End--

#--Security Messages Keys Begin--
access.execute.action.denied=<li><font color="red">Access denied: You are not authorized to perform this operation.</font></li>
access.addedit.object.denied=<li><font color="red">Security Alert! Authorization denied for user: {0} to add/edit object: {1}</font></li>
access.edit.object.denied=<li><font color="red">Security Alert! Authorization denied for user: {0} to edit object: {1}</font></li>
access.use.object.denied=<font color="red" >Security Alert! Authorization denied for user to use this container</font>
#--Security Messages Keys End--

#--Query Results Keys Begin--
selectFields.participant.title=Show Participant Properties
selectFields.accession.title=Show Accession Properties
selectFields.specimen.title=Show Specimen Properties
selectFields.segment.title=Show Segment Properties
selectFields.sample.title=Show Sample Properties
selectFields.select=>>
selectFields.deSelect=<<
#--Query Results Keys End--

#--Status messages Begin--
object.add.success=<li><font color="blue">{0} successfully created with system identifier {1}.</font></li>
object.edit.success=<li><font color="blue">{0} having system identifier {1} successfully updated.</font></li>
systemIdentifier=<li><font color="blue">System Identifier = {0}</font></li>
1.true=Your membership request has been received. Please wait for an approval email from caElmir Administrator. Thank you.
1.false=User successfully updated
2.true=Participant successfully created
2.false=Participant successfully updated
3.true=Accession successfully created
3.false=Accession successfully updated
4.true=Problem successfully reported
4.false=Problem successfully updated
5.true=Institution successfully created
5.false=Institution successfully updated
6.true=User successfully updated. An email has been sent to the user intimating the status.
8.true=Department successfully created
8.false=Department successfully updated
password.send.success=Password successfully sent.
password.send.failure=Due to some error the password was not sent, please try again later.
9.true=Collection Protocol successfully created
9.false=Collection Protocol successfully updated
11.true=Storage Container successfully created
10.true=Distribution Protocol successfully created
10.false=Distribution Protocol successfully updated
11.false=Storage Container successfully updated
12.true=Storage Type successfully created
12.false=Storage Type successfully updated
13.true=Site successfully created
13.false=Site successfully updated
14.true=Cancer Research Group successfully created
14.false=Cancer Research Group successfully updated
15.true=Biohazard successfully created
15.false=Biohazard successfully updated
16.true=Frozen Event Parameters successfully created
16.false=Frozen Event Parameters successfully updated
17.true=CheckIn CheckOut Event Parameters successfully created
17.false=CheckIn CheckOut Event Parameters successfully updated
18.true=Received Event Parameters successfully created
18.false=Received Event Parameters successfully updated
19.true=Participant registered to protocol successfully
19.false=Participant to protocol updated successfully
20.false=Specimen Collected to Group
20.true=Specimen Collection Group successfully created
21.true=Fluid Specimen Review Event Parameters successfully created
21.false=Fluid Specimen Review Event Parameters successfully updated
22.true=Specimen successfully created
22.false=Specimen successfully updated
23.true=Cell Specimen Review Parameters successfully created
23.false=Cell Specimen Review Parameters successfully updated
24.true=Tissue Specimen Review Event Parameters successfully created
24.false=Tissue Specimen Review Event Parameters successfully updated
25.true=Disposal Event Parameters successfully created
25.false=Disposal Event Parameters successfully updated
26.true=Thaw Event Parameters successfully created
26.false=Thaw Event Parameters successfully updated
27.true=Molecular Specimen Review Parameters successfully created
27.false=Molecular Specimen Review Parameters successfully updated
28.true=Collection Event Parameters successfully created
28.false=Collection Event Parameters successfully updated
29.true=Transfer Event Parameters successfully created
29.false=Transfer Event Parameters successfully updated
30.true=Spun Event Parameters successfully created
30.false=Spun Event Parameters successfully updated
31.true=Embedded Event Parameters successfully created
31.false=Embedded Event Parameters successfully updated
32.true=Fixed Event Parameters successfully created
32.false=Fixed Event Parameters successfully updated
33.true=Procedure Event Parameters successfully created
33.false=Procedure Event Parameters successfully updated
34.true=Specimen successfully created
34.false=Specimen successfully updated
35.true=Password successfully sent to your email address.
36.true=Your membership request has been received. Please wait for an approval email from caElmir Administrator. Thank you.
36.false=User successfully updated.
37.true=Distribution successfully created
37.false=Distribution successfully updated
38.true=Privileges have been assigned successfully
38.false=Error while assigning the privileges
104.true=User Group successfully created.
#--Status messages End--

#-- New Specimen Keys Begin --
specimen.identifier=Identifier
specimen.add.title=NEW SPECIMEN
specimen.edit.title=EDIT SPECIMEN
specimen.view.title=SPECIMEN OBJECT VIEW
specimen.specimenCollectionGroupId=Specimen Collection Group ID
specimen.type=Class
specimen.subType=Type
specimen.tissueSite=Tissue Site
specimen.tissueSide=Tissue Side
specimen.pathologicalStatus=Pathological Status
specimen.concentration=Concentration
specimen.quantity=Quantity
specimen.storage=STORAGE
specimen.storageContainer=Storage Container
specimen.positionDimensionOne=Position Dimension One
specimen.positionDimensionTwo=Position Dimension Two
specimen.comments=Comments
specimen.externalIdentifier=EXTERNAL IDENTIFIER(S)
specimen.positionInStorageContainer=Storage Position
specimen.biohazards=BIOHAZARDS
specimen.barcode=Barcode
specimen.available=Is Available?
specimen.availableQuantity=Available Quantity
specimen.biohazardName=Biohazard Name
specimen.biohazardType=Biohazard Type
externalIdentifier.name=Name
externalIdentifier.value=Value
biohazards.name=Name
biohazards.type=Type
createSpecimen.parent=Parent Specimen ID
createSpecimen.add.title=CREATE SPECIMEN
specimen.msg=Name or Value
errors.specimen.externalIdentifier.missing=<li><font color="red">Either {0} is missing in External Identifier</font></li>
newSpecimen.msg=Type or Name
errors.newSpecimen.biohazard.missing=<li><font color="red">Either {0} is missing in Biohazards</font></li>
newSpecimen.specimenEventParameters=Specimen Event Parameters

specimenEventParameters.list=Specimen Event Parameters List
specimenEventParameters.noSpecimen=No Specimen Event Parameters are available.
specimenEventParameters.caption=Add New Specimen Event
specimenEventParameters.label=Specimen Event Parameter

specimen.concentrationUnit=&micro;g/&micro;l
#-- New Specimen Keys End --

#--Department Add/Edit keys Begin--
department.name=Name
department.departmentName=Department Name
department.details.title=DEPARTMENT DETAILS
department.title=NEW DEPARTMENT
department.editTitle=EDIT DEPARTMENT
department.operation=operation
department.identifier=Identifier
department.searchTitle=ENTER THE IDENTIFIER
#--Department Add/Edit keys End--


#-- Collection Protocol Registration keys Begin----
collectionProtocolReg.title=Participant - Collection Protocol Registration
collectionProtocolReg.protocolTitle=Collection Protocol Title
collectionProtocolReg.participantName=Participant Name
collectionProtocolReg.participantProtocolID=Participant Protocol ID
collectionProtocolReg.participantRegistrationDate=Registration Date

collectionprotocolregistration.protocoltitle=Collection Protocol Title
collectionprotocolregistration.date=Date
collectionprotocolregistration.participantnameorprotocolid=Participant Name or Participant Protocol ID
collectionprotocolregistration.activityStatus Activity Status
#-- Collection Protocol Registration keys End----


#--CancerResearchGroup Add/Edit keys Begin--
cancerResearchGroup.name=Name
cancerResearchGroup.departmentName=Cancer Research Group Name
cancerResearchGroup.details.title=CANCER RESEARCH GROUP DETAILS
cancerResearchGroup.title=NEW CANCER RESEARCH GROUP
cancerResearchGroup.editTitle=EDIT CANCER RESEARCH GROUP
cancerResearchGroup.operation=operation
cancerResearchGroup.identifier=Identifier
cancerResearchGroup.searchTitle=ENTER THE IDENTIFIER
#--CancerResearchGroup Add/Edit keys End--

#--CollectionProtocol Add/Edit keys Begin--
collectionprotocol.name=CollectionProtocol
collectionprotocol.details.title=COLLECTIONPROTOCOL DETAILS
collectionprotocol.title=NEW COLLECTION PROTOCOL
collectionprotocol.editTitle=EDIT COLLECTION PROTOCOL
collectionprotocol.add.title=NEW COLLECTION PROTOCOL
collectionprotocol.edit.title=EDIT COLLECTION PROTOCOL
collectionprotocol.view.title=REGISTRATION OBJECT VIEW
collectionprotocol.operation=operation
collectionprotocol.identifier=Identifier
collectionprotocol.searchTitle=ENTER THE IDENTIFIER
collectionprotocol.principalinvestigator=Principal Investigator
collectionprotocol.protocolcoordinator=Protocol Coordinators
collectionprotocol.protocoltitle=Title
collectionprotocol.shorttitle=Short Title
collectionprotocol.irbid=IRB ID
collectionprotocol.startdate=Start Date
collectionprotocol.enddate=End Date
collectionprotocol.participants=Number of Participants Anticipated
collectionprotocol.descriptionurl=Description URL
collectionprotocol.activitystatus=Activity Status
collectionprotocol.eventtitle=COLLECTION PROTOCOL EVENTS
collectionprotocol.clinicalstatus=Clinical Status
collectionprotocol.studycalendartitle=Study Calendar Event Point
collectionprotocol.studycalendarcomment=Days
collectionprotocol.specimenreq=SPECIMEN REQUIREMENTS
collectionprotocol.specimennumber=#
collectionprotocol.specimenclass=Class
collectionprotocol.specimetype=Type
collectionprotocol.specimensite=Tissue Site
collectionprotocol.specimenstatus=Pathological Status
collectionprotocol.quantity=Quantity (Unit)
collectionprotocol.addinvestigator=Add New
collectionprotocol.addcoordinator=Add New
collectionprotocol.adduserlink=User.do
#--collectionprotocol Add/Edit keys End--

specimenprotocol.invaliddate=<li><font color="red">Start Date should be less than End Date</font></li>

#--DistributionProtocol Add/Edit keys Begin--
distributionprotocol.name=DistributionProtocol
distributionprotocol.details.title=DISTRIBUTIONPROTOCOL DETAILS
distributionprotocol.title=NEW DISTRIBUTION PROTOCOL
distributionprotocol.editTitle=EDIT DISTRIBUTION PROTOCOL
distributionprotocol.operation=operation
distributionprotocol.identifier=Identifier
distributionprotocol.searchTitle=ENTER THE IDENTIFIER
distributionprotocol.principalinvestigator=Principal Investigator
distributionprotocol.protocolcoordinator=Protocol Coordinators
distributionprotocol.protocoltitle=Title
distributionprotocol.shorttitle=Short Title
distributionprotocol.irbid=IRB ID
distributionprotocol.startdate=Start Date
distributionprotocol.enddate=End Date
distributionprotocol.participants=Number of Participants Anticipated
distributionprotocol.descriptionurl=Description URL
distributionprotocol.activitystatus=Activity Status
distributionprotocol.protocolcollection=Collection Protocols
distributionprotocol.specimenreq=SPECIMEN REQUIREMENTS
distributionprotocol.specimennumber=#
distributionprotocol.specimenclass=Class
distributionprotocol.specimentype=Type
distributionprotocol.specimensite=Tissue Site
distributionprotocol.pathologystatus=Pathological Status
distributionprotocol.quantity=Quantity (Unit)
distributionprotocol.addinvestigator=Add New
distributionprotocol.addcoordinator=Add New
distributionprotocol.adduserlink=User.do
distributionprotocol.delete=Delete?
#--distributionprotocol Add/Edit keys End--

#--Specimen Collection Group keys Begin--
specimenCollectionGroup.add.title=NEW SPECIMEN COLLECTION GROUP
specimenCollectionGroup.edit.title=EDIT SPECIMEN COLLECTION GROUP
specimenCollectionGroup.view.title=SPECIMEN COLLECTION GROUP OBJECT VIEW
specimenCollectionGroup.protocolTitle=Collection Protocol Title
specimenCollectionGroup.site=Site
specimenCollectionGroup.collectedByParticipant=Participant
specimenCollectionGroup.collectedByProtocolParticipantNumber=Protocol Participant Identifier
specimenCollectionGroup.studyCalendarEventPoint=Study Calendar Event Point
specimenCollectionGroup.clinicalDiagnosis=Clinical Diagnosis
specimenCollectionGroup.clinicalStatus=Clinical Status
specimenCollectionGroup.medicalRecordNumber=Medical Record Number
specimenCollectionGroup.surgicalPathologyNumber=Surgical pathology number
#--Specimen Collection Group keys End--

#-- StorageType Add/Edit Keys Begin --
storageType.systemIdentifier=Identifier
storageType.name=Storage Type
storageType.title=NEW STORAGE TYPE
storageType.editTitle=EDIT STORAGE TYPE
storageType.type=Name
storageType.defaultTemperature=Default Temperature
storageType.defaultCapacity=DEFAULT CAPACITY
storageType.oneDimensionCapacity=Capacity in Dimension One
storageType.twoDimensionCapacity=Capacity in Dimension Two
storageType.oneDimensionLabel=Text Label For Dimension One
storageType.twoDimensionLabel=Text Label For Dimension Two
storageType.searchTitle=ENTER THE IDENTIFIER
#-- StorageType Add/Edit Keys End --

#-- StorageContainer Add/Edit Keys Begin --
storageContainer.systemIdentifier=Identifier
storageContainer.title=NEW STORAGE CONTAINER
storageContainer.editTitle=EDIT STORAGE CONTAINER
storageContainer.type=Type
storageContainer.name=Name
storageContainer.barcode=Barcode
storageContainer.temperature=Temperature
storageContainer.capacity=CAPACITY
storageContainer.oneDimension=Dimension One
storageContainer.twoDimension=Dimension Two
storageContainer.oneDimensionLabel=Dimension One
storageContainer.twoDimensionLabel=Dimension Two
storageContainer.details=CONTAINER DETAILS
storageContainer.key=Key
storageContainer.value=Value
storageContainer.parentContainer=Parent Container
storageContainer.startNumber=Container Number
storageContainer.noOfContainers=Number of Containers
storageContainer.searchTitle=ENTER THE IDENTIFIER
storageContainer.addType=Add New Container Type
storageContainer.site=Site
storageContainer.addSite=Add New Site
storageContainer.msg=Key or Value
errors.storageContainer.containerDetails.missing=<li><font color="red">Either {0} is missing in Container Details</font></li>
storageContainer.positionOne=Pos1
storageContainer.positionTwo=Pos2
storageContainer.parentID=ID
storageContainer.isContainerFull=Is Container Full
#-- StorageContainer Add/Edit Keys End --

#-- Site Add/Edit Keys Begin --
site.systemIdentifier=Identifier
site.name=Name
site.title=NEW SITE
site.editTitle=EDIT SITE
site.type=Type
site.coordinator=Coordinator
site.activityStatus=Activity Status
site.emailAddress=Email Address
site.department=Department
site.street=Street
site.city=City
site.state=State
site.country=Country
site.zipCode=Zip Code
site.phoneNumber=Phone Number
site.faxNumber=Fax Number
site.searchTitle=ENTER THE IDENTIFIER
#-- StorageType Add/Edit Keys End --

#-- Biohazard Add/Edit Keys Begin --
biohazard.systemIdentifier=Identifier
biohazard.name=Name
biohazard.title=NEW BIOHAZARD
biohazard.editTitle=EDIT BIOHAZARD
biohazard.type=Type
biohazard.comments=Comments
biohazard.searchTitle=ENTER THE IDENTIFIER
#-- Biohazard Add/Edit Keys End --

#-- EventParameters Add/Edit Keys Begin --
eventparameters.user=User
eventparameters.distributed.by= Distributed By
eventparameters.systemIdentifier=Identifier
eventparameters.comments=Comments
eventparameters.dateofevent=Date
eventparameters.timeinhours=Hr
eventparameters.timeinminutes=Min
eventparameters.time Time
#-- eventparameters Add/Edit Keys End --

#-- FrozenEventParameters Add/Edit Keys Begin --
frozeneventparameters.name=Frozen Event Parameters
frozeneventparameters.title=NEW FROZEN EVENT PARAMETERS
frozeneventparameters.edittitle=EDIT FROZEN EVENT PARAMETERS
frozeneventparameters.method=Method
frozeneventparameters.searchTitle=ENTER THE IDENTIFIER
#-- frozeneventparameters Add/Edit Keys End --

#-- checkincheckouteventparameter Add/Edit Keys Begin --
checkincheckouteventparameter.storagestatus=Storage Status
checkincheckouteventparameter.name=CheckIn CheckOut Event Parameters
checkincheckouteventparameter.title=NEW CHECK IN CHECK OUT EVENT PARAMETER
checkincheckouteventparameter.edittitle=EDIT CHECK IN CHECK OUT EVENT PARAMETER
checkincheckouteventparameter.searchTitle=ENTER THE IDENTIFIER
#-- checkincheckouteventparameter Add/Edit Keys End --

#-- receivedeventparameters Add/Edit Keys Begin --
receivedeventparameters.receivedquality=Received Quality
receivedeventparameters.name=Received Event Parameters
receivedeventparameters.title=NEW RECEIVED EVENT PARAMETERS
receivedeventparameters.edittitle=EDIT RECEIVED EVENT PARAMETERS
receivedeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- receivedeventparameters Add/Edit Keys End --

#-- fluidspecimenrevieweventparameters Add/Edit Keys Begin --
fluidspecimenrevieweventparameters.cellcount=Cell Count
fluidspecimenrevieweventparameters.name=Fluid Specimen Review Event Parameters
fluidspecimenrevieweventparameters.title=NEW FLUID SPECIMEN REVIEW EVENT PARAMETERS
fluidspecimenrevieweventparameters.edittitle=EDIT FLUID SPECIMEN REVIEW EVENT PARAMETERS
fluidspecimenrevieweventparameters.searchTitle=ENTER THE IDENTIFIER
#-- fluidspecimenrevieweventparameters Add/Edit Keys End --

#-- cellspecimenreviewparameters Add/Edit Keys Begin --
cellspecimenreviewparameters.neoplasticcellularitypercentage=Neo Plastic Cellularity Percentage
cellspecimenreviewparameters.viablecellpercentage=Viable Cell Percentage
cellspecimenreviewparameters.name=Cell Specimen Review Parameters
cellspecimenreviewparameters.title=NEW CELL SPECIMEN REVIEW PARAMETERS
cellspecimenreviewparameters.edittitle=EDIT CELL SPECIMEN REVIEW PARAMETERS
cellspecimenreviewparameters.searchTitle=ENTER THE IDENTIFIER
#-- cellspecimenreviewparameters Add/Edit Keys End --

#-- tissuespecimenrevieweventparameters Add/Edit Keys Begin --
tissuespecimenrevieweventparameters.neoplasticcellularitypercentage=Neo Plastic Cellularity Percentage
tissuespecimenrevieweventparameters.necrosispercentage=Necrosis Percentage
tissuespecimenrevieweventparameters.lymphocyticpercentage=Lymphocytic Percentage
tissuespecimenrevieweventparameters.totalcellularitypercentage=Total Cellularity Percentage
tissuespecimenrevieweventparameters.histologicalquality=Histological Quality
tissuespecimenrevieweventparameters.name=Tissue Specimen Review Event Parameters
tissuespecimenrevieweventparameters.title=NEW TISSUE SPECIMEN REVIEW EVENT PARAMETERS
tissuespecimenrevieweventparameters.edittitle=EDIT TISSUE SPECIMEN REVIEW EVENT PARAMETERS
tissuespecimenrevieweventparameters.searchTitle=ENTER THE IDENTIFIER
#-- cellspecimenreviewparameters Add/Edit Keys End --


#-- disposaleventparameters Add/Edit Keys Begin --
disposaleventparameters.name=Disposal Event Parameters
disposaleventparameters.title=NEW DISPOSAL EVENT PARAMETERS
disposaleventparameters.EDITtitle=EDIT DISPOSAL EVENT PARAMETERS
disposaleventparameters.reason=Reason
disposaleventparameters.searchTitle=ENTER THE IDENTIFIER
#-- disposaleventparameters Add/Edit Keys End --

#--  Thaweventparameters Add/Edit Keys Begin --
thaweventparameters.name=Thaw Event Parameters
thaweventparameters.title=NEW THAW EVENT PARAMETERS
thaweventparameters.edittitle=EDIT THAW EVENT PARAMETERS
thaweventparameters.searchTitle=ENTER THE IDENTIFIER
#-- thaweventparameters Add/Edit Keys End --

#-- molecularspecimenreviewparameters Add/Edit Keys Begin --
molecularspecimenreviewparameters.gelimageurl=Gel Image URL
molecularspecimenreviewparameters.qualityindex=Quality Index
molecularspecimenreviewparameters.lanenumber=Lane Number
molecularspecimenreviewparameters.gelnumber=Gel Number
molecularspecimenreviewparameters.absorbanceat260=Absorbance At 260
molecularspecimenreviewparameters.absorbanceat280=Absorbance At 280
molecularspecimenreviewparameters.ratio28STo18S=Ratio 28S To 18S
molecularspecimenreviewparameters.name=Molecular Specimen Review Event Parameters
molecularspecimenreviewparameters.title=NEW MOLECULAR SPECIMEN REVIEW EVENT PARAMETERS
molecularspecimenreviewparameters.edittitle=EDIT MOLECULAR SPECIMEN REVIEW EVENT PARAMETERS
molecularspecimenreviewparameters.searchTitle=ENTER THE IDENTIFIER
#-- molecularspecimenreviewparameters Add/Edit Keys End --

#-- collectioneventparameters Add/Edit Keys Begin --
collectioneventparameters.container=Container
collectioneventparameters.collectionprocedure=Collection Procedure
collectioneventparameters.name=Collection Event Parameters
collectioneventparameters.title=NEW COLLECTION EVENT PARAMETERS
collectioneventparameters.edittitle=EDIT COLLECTION EVENT PARAMETERS
collectioneventparameters.searchtitle=ENTER THE IDENTIFIER
#-- collectioneventparameters Add/Edit Keys End --

#-- transfereventparameters Add/Edit Keys Begin --
transfereventparameters.frompositiondimensionone=From Position Dimension One
transfereventparameters.frompositiondimensiontwo=From Position Dimension Two
transfereventparameters.topositiondimensionone=To Position Dimension One
transfereventparameters.topositiondimensiontwo=To Position Dimension Two
transfereventparameters.fromstoragecontainerid=From Storage Container ID
transfereventparameters.tostoragecontainerid=To Storage Container ID
transfereventparameters.name=Transfer Event Parameters
transfereventparameters.title=NEW TRANSFER EVENT PARAMETERS
transfereventparameters.edittitle=EDIT TRANSFER EVENT PARAMETERS
transfereventparameters.searchTitle=ENTER THE IDENTIFIER
transfereventparameters.fromposition=From Position
transfereventparameters.toposition=To Position
#-- transfereventparameters Add/Edit Keys End --

#-- spuneventparameters Add/Edit Keys Begin --
spuneventparameters.name=Spun Event Parameters
spuneventparameters.title=NEW SPUN EVENT PARAMETERS
spuneventparameters.edittitle=EDIT SPUN EVENT PARAMETERS
spuneventparameters.gforce=GForce
spuneventparameters.durationinminutes=Duration In Minutes
spuneventparameters.searchtitle=ENTER THE IDENTIFIER
#-- spuneventparameters Add/Edit Keys End --

#-- embeddedeventparameters Add/Edit Keys Begin --
embeddedeventparameters.name=Embedded Event Parameters
embeddedeventparameters.title=NEW EMBEDDED EVENT PARAMETERS
embeddedeventparameters.EDITtitle=EDIT EMBEDDED EVENT PARAMETERS
embeddedeventparameters.embeddingMedium=Embedding Medium
embeddedeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- embeddedeventparameters Add/Edit Keys End --

#-- fixedeventparameters Add/Edit Keys Begin --
fixedeventparameters.fixationtype=Fixation Type
fixedeventparameters.durationinminutes=Duration In Minutes
fixedeventparameters.name=Fixed Event Parameters
fixedeventparameters.title=NEW FIXED EVENT PARAMETERS
fixedeventparameters.edittitle=EDIT FIXED EVENT PARAMETERS
fixedeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- fixedeventparameters Add/Edit Keys End --

#-- procedureeventparameters Add/Edit Keys Begin --
procedureeventparameters.url=URL
procedureeventparameters.entername=Name
procedureeventparameters.name=Name
procedureeventparameters.title=NEW PROCEDURE EVENT PARAMETERS
procedureeventparameters.edittitle=EDIT PROCEDURE EVENT PARAMETERS
procedureeventparameters.searchTitle=ENTER THE IDENTIFIER
#-- fixedeventparameters Add/Edit Keys End --


#--  Distribution Add/Edit Keys Begin --
distribution.name=Distribution
distribution.distributedBy Distributed By
distribution.identifier=Distribution Identifier
distribution.protocol=Distribution Protocol
distribution.addTitle=NEW DISTRIBUTION
distribution.editTitle=EDIT DISTRIBUTION
distribution.fromSite=From Site
distribution.toSite=To Site
distribution.specimenType=Specimen Type
distribution.searchTitle=ENTER THE IDENTIFIER
distribution.distributedItem=DISTRIBUTED ITEM(S)
itemrecord.specimenId=Specimen ID
itemrecord.quantity=Quantity
errors.distribution.quantity Quantity entered is greater than the available quantity.

errors.distribution.missing=<li><font color="red">{0} is missing in Distributed Item(s)</font></li>
errors.distribution.invalid=<li><font color="red">{0} is not a valid value in Distributed Item(s)</font></li>
#-- DistributionAdd/Edit Keys End --

#-- Simple Query Interface keys begin --
simpleQuery.title=SIMPLE SEARCH
simpleQuery.and=AND
simpleQuery.or=OR
simpleQuery.noRecordsFound=<li><font color="red">No Records Found!</font></li>
simpleQuery.value.required=<li><font color="red">Please enter appropriate value.</font></li>
simpleQuery.object.required=<li><font color="red">Please select appropriate object.</font></li>
simpleQuery.attribute.required=<li><font color="red">Please select appropriate attribute.</font></li>
simpleQuery.intvalue.required=<li><font color="red">Please enter an Integer value.</font></li>
simpleQuery.decvalue.required=<li><font color="red">Please enter a Decimal value.</font></li>
simpleQuery.tinyint.format=<li><font color="red">Please enter Yes/No.</font></li>
simpleQuery.time.format=<li><font color="red">Please enter time in correct format.(HH:MM:SS)</font></li>
simpleQuery.date.format=<li><font color="red">Please enter date in correct format.(MM-DD-YYYY or MM/DD/YYYY)</font></li>
#-- Simple Query Interface keys end --

#-- ShoppingCart Keys Begin --
shoppingCart.title=SHOPPING CART
shoppingCart.type=Type
shoppingCart.subType=SubType
#-- ShoppingCart Keys End --

#-- AssignPrivileges Keys Begin --
assignPrivileges.title=ASSIGN PRIVILEGES
assignPrivileges.assign=Assign
assignPrivileges.privileges=Privilege
assignPrivileges.objectType=Object Type
assignPrivileges.recordId=Record Id
assignPrivileges.attribute=Attribute
assignPrivileges.group=Group/User
#-- AssignPrivileges Keys End --

#-- Configure Result View keys Begin --
configure.result Please select the tables and corresponding columns.
table.names Object Names
column.names Column Names

#-- Configure Result View keys End --

distribution.reportTitle DISTRIBUTION REPORT

#-- Query Search Result Keys --
pageOfUserAdmin.searchResultTitle=USER SEARCH RESULT
pageOfInstitution.searchResultTitle=INSTITUTION SEARCH RESULT
pageOfDepartment.searchResultTitle=DEPARTMENT SEARCH RESULT
pageOfCancerResearchGroup.searchResultTitle=CANCER RESEARCH GROUP SEARCH RESULT
pageOfSite.searchResultTitle=SITE SEARCH RESULT
pageOfStorageType.searchResultTitle=STORAGE TYPE SEARCH RESULT
pageOfStorageContainer.searchResultTitle=STORAGE CONTAINER SEARCH RESULT
pageOfBioHazard.searchResultTitle=BIOHAZARD SEARCH RESULT
pageOfCollectionProtocol.searchResultTitle=COLLECTION PROTOCOL SEARCH RESULT
pageOfDistributionProtocol.searchResultTitle=DISTRIBUTION PROTOCOL SEARCH RESULT
pageOfParticipant.searchResultTitle=PARTICIPANT SEARCH RESULT
pageOfCollectionProtocolRegistration.searchResultTitle=COLLECTION PROTOCOL REGISTRATION SEARCH RESULT
pageOfSpecimenCollectionGroup.searchResultTitle=SPECIMEN COLLECTION GROUP SEARCH RESULT
pageOfNewSpecimen.searchResultTitle=SPECIMEN SEARCH RESULT
pageOfDistribution.searchResultTitle=DISTRIBUTION SEARCH RESULT
pageOfSimpleQueryInterface.searchResultTitle=SEARCH RESULTS
pageOfQueryResults.searchResultTitle=SEARCH RESULTS
advanceQuery.noRecordsFound <li><font color\="red">No Records Founds\!\!.</font></li>
advanceQuery.noConditions <li><font size\="2.8" color\="red">Please select conditions for the search.</font></li>
#-- Query Search Result Keys --

page.dateFormat [MM-DD-YYYY or MM/DD/YYYY]
home.text.bullet1 caElmir is a web based informatics system that keeps track of multiple specimens from the participant, tracks refined materials (RNA, DNA, Protein) that are used for molecular analysis, and annotate biospecimens with accumulating experimental data, as they are successively used for clinical correlative studies.
home.text.bullet2 caElmir also helps in reducing the evolving functional complexity of the biospecimen banks in collecting, processing, storing, and distribution of human specimens for correlative scientific cancer research.
error.object.closed is already marked as closed.

#-- Query Rule Keys --
participant.queryRule=Participant Query Rule
collectionProtocol.queryRule=Collection Protocol Registration Rule
specimen.queryRule=Specimen Query Rule
spg.queryRule=Specimen Collection Group Query Rule
#-- Query Rule Keys --

for.identifier=for Identifier :

#-- Search Page Titles start --
Department.Search=DEPARTMENT SEARCH
User.Search= USER SEARCH
Institution.Search=INSTITUTION SEARCH
CancerResearchGroup.Search=CANCER RESEARCH GROUP SEARCH
Site.Search=SITE SEARCH
StorageType.Search=STORAGE TYPE SEARCH
StorageContainer.Search=STORAGE CONTAINER SEARCH
Biohazard.Search=BIOHAZARD SEARCH
CollectionProtocol.Search=COLLECTION PROTOCOL SEARCH
DistributionProtocol.Search=DISTRIBUTION PROTOCOL SEARCH
Participant.Search=PARTICIPANT SEARCH
CollectionProtReg.Search=PARTICIPANT REGISTRATION SEARCH
SpecimenCollectionGroup.Search=SPECIMEN COLLECTION GROUP SEARCH
Specimen.Search=SPECIMEN SEARCH
Distribution.Search=DISTRIBUTION SEARCH
Cohort.Search=COHORT SEARCH
#-- Search Page Titles end --

proceedWith=Proceed To

#-- Errors for Password Validation begin--
errors.newPassword.length=Password should be of at least 6 characters.Please Re-type the password.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New Password must include at least one Upper Case, Lower Case letter and a Number. It must not include Space.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occurred in Password change Operation.Please report this problem to the Administrator.
#errors.newPassword.containFirstName=Password contains First Name.Please Re-type the password.
#-- Errors for Password Validation end--

errors.phoneNumber.format=<li><font color="red">Please enter valid {0}.</font></li>
errors.zipCode.format=<li><font color="red">Please enter valid {0}. The valid format are xxxxx-xxxx or xxxxx</font></li>
Err.SMException.01=The Security Service encountered a fatal error occured while {0} {1}. Please report this problem to the administrator.
Err.ConstraintViolation Submission failed since a {0} with the same {1} already exists.
#-- Advance Query Keys --
advanceQuery.collectionprotocol.startdate=Collection Protocol Start Date
advanceQuery.collectionprotocol.enddate=Collection Protocol End Date
advanceQuery.collectionprotocol.lastname=Principal Investigator Last Name
advanceQuery.collectionprotocol.firstname=Principal Investigator First Name
#-- Mandar 10-Apr-06 : bugid : 1300 :- renamed collection site to collection site name
advanceQuery.specimenCollectionGroup.site=Collection Site Name
advanceQuery.specimenCollectionGroup.medicalRecordNumber=Participant Medical Record Number

#-- ERROR MESSAGES FOR DOMAIN OBJECTS VALIDATIONS
activityStatus.errMsg=Activity Status is invalid.
activityStatus.active.errMsg=While adding the object the Activity Status should be 'Active'.
type.errMsg=Type is invalid.
state.errMsg=State is invalid.
country.errMsg=Country is invalid.

user.role.errMsg=Role is invalid.
user.role.dbErrMsg=Exception occurred while fetching the roles from the database.

storageContainer.isContainerFull.errMsg=New Container can not be full while adding.

protocol.class.errMsg=Specimen Class is invalid.
protocol.type.errMsg=Specimen Type is invalid.
protocol.tissueSite.errMsg=Tissue Site is invalid.
protocol.pathologyStatus.errMsg=Pathological Status is invalid.
protocol.spReqEmpty.errMsg=Specimen Requirements should not be empty or null.

collectionProtocol.eventsEmpty.errMsg=Collection Protocol Events should not be empty or null.
collectionProtocol.clinicalStatus.errMsg=Clinical Status is invalid.

participant.gender.errMsg=Gender is invalid.
participant.genotype.errMsg=Genotype is invalid.
participant.race.errMsg=Race is invalid.
participant.ethnicity.errMsg=Ethnicity is invalid.

spg.clinicalDiagnosis.errMsg=Clinical Diagnosis is invalid.

specimen.tissueSide.errMsg=Tissue Side is invalid.
specimen.characteristics.errMsg=Specimen Characteristics should not be null.
specimen.available.errMsg=Specimen should be available for distribution while adding.

events.storageStatus.errMsg=Storage Status is invalid.
events.collectionProcedure.errMsg=Collection Procedure is invalid.
events.container.errMsg=Container is invalid.
events.embeddingMedium.errMsg=Embedding Medium is invalid.
events.fixationType.errMsg=Fixation Type is invalid.
events.method.errMsg=Method is invalid.
events.receivedQuality.errMsg=Received Quality is invalid.
events.histologicalQuality.errMsg=Histological Quality is invalid.
events.toPosition.errMsg=To Position should be same while updating Transfer Event Parameters.
#---For all pages
allPage.disableConfirm=Are you sure you want to disable?
allPage.sitHome=Home.do
format.phoneNumber=

#--Application Footer Contents---
app.disclaimer.file=Disclaimer.txt
app.contactUs.file=ContactUs.txt
app.privacyNotice.file=PrivacyNotice.txt
app.accessibility.file=Accessibility.txt


#-- Summary Page --
summary.page.welcome=caTISSUE Core Summary
summary.page.description=This page shows the total count of available specimens according to their classification.
summary.page.table.title=SPECIMEN TYPE COUNT
summary.page.table.type=Type
summary.page.count=Count
summary.page.quantity=Quantity
summary.page.table.type.tissue=Tissue
summary.page.table.type.cell=Cell
summary.page.table.type.mol=Molecular
summary.page.table.type.fluid=Fluid
summary.page.quantity.tissue=gm
summary.page.quantity.cell=cell count
summary.page.quantity.mol=�g
summary.page.quantity.fluid=ml

#-- HTTP API --
server.port=@@server.port@@
app.name catissuecore
cde.load.by.publicid FALSE
casdr.server http\://cabio.nci.nih.gov/cacore30/server/HTTPServer
max.server.connect.attempts 3
max.cde.download.attempts 3
institution.logo.tooltip=@@institution.logo.tooltip@@
institution.url=@@institution.url@@
use.proxy.server=@@use.proxy.server@@
proxy.host=@@proxy.host@@
proxy.port=@@proxy.port@@
proxy.username=@@proxy.username@@
proxy.password=@@proxy.password@@

#Shopping cart error
shoppingcart.error=<li><font color="red">Specimen is already present in the cart.</font></li>

#---------------------------------------------------------------------------------------------
#caelmir
app.management=WORKSPACE

# Create Experiment
app.experiment=Experiment
app.experiment.small Experiment
app.experiment.create=Create Experiment
user.experiment.name=Experiment Name
user.experiment.hypothesis=Hypothesis
user.experiment.group=User Groups
user.experiment.startdate=Experiment Start Date
user.experiment.stopdate=Experiment Stop Date
user.experiment.protocol=Protocols
user.experiment.cohort=Cohorts
user.experiment.studyreq=Study requirement
errors.item.select=<li><font color="red">Please select valid {0}</font></li>
user.experiment.date Stop date should be greater than Start Date
user.experiment.study=Study
user.experiment.user=Users


# Create Group
app.group=CREATE GROUP
app.create=CREATE
app.group.name=GROUP NAME

#Cohort
app.cohort.selectanimal=Select Animal

app.cohort=Cohort
app.cohort.create=Define Cohort
user.cohort.name=Cohort Name
user.cohort.experimentalcondition=Experimental Condition
cohort.editTitle EDIT COHORT
pageOfCohort.searchResultTitle=COHORT SEARCH RESULT
app.cohort.selectedanimal SELECTED ANIMAL


#Common add eedit Action
50.true=Experiment Created Successfully
50.false=Experiment Updated Successfully

51.true=Cohort Created Successfully
51.false=Cohort Updated Successfully


#study
app.study Study
study.name Study Name
study.hypothesis Study Hypothesis
study.investigation.startdate Investigation Start Date
study.investigation.stopdate Investigation Stop Date
study.description Description
study.protocols Protocol
study.users Users
study.user.groups User Groups
study.new New Study
101.true Study successfully added
102.true Case successfully added
errors.date.invalid=<li><font color="red">{0} is not a valid date.</font></li>
animal.notFound=Records of animals are not found
app.cohort.animal=Animals
app.case Case
case.ain Animal Identification Number
case.pathology.number Pathology Number
case.date.submitted Date Submitted
case.gross Gross
case.microscopic.description Microscopic Description
case.diagnosis Diagnosis
case.new New Case
case.tissues Tissues
case.add.tissue Add Tissue

slide.new New Slide
slide.number Slide Number
slide.stain Stain
slide.microscopic.description Microscopic Description
slide.diagnosis Diagnosis
slide.Add Add Slide
slide.Delete Delete Slide
slide.tissue.number Tissue Number
slide.add.image Add image
slide.image.path Image Path
slide.Slides Slides
slide.image.list Image List

tissue.new New Tissue

data.add Add Experiment Data

#--Microarray and Proteomics Keys Begin--
app.microarray Microarray
microarray.new New Microarray
microarray.description Description
microarray.dataFile Date file
105.true Microarray object successfully saved.
106.true Proteomics object successfully saved.


#--Microarray and Proteomics Keys Begin--




#--Application Factory classes Keys Begin--
app.bizLogicFactory edu.common.cawebeav.bizlogic.BizLogicFactory
app.domainObjectFactory edu.common.cawebeav.domain.DomainObjectFactory
app.forwardToFactory=edu.common.cawebeav.bizlogic.util.ForwardToFactory


#--User group keys begin--
userGroup.title=NEW USER GROUP
userGroup.editTitle=EDIT USER GROUP
userGroup.name=Name
userGroup.users=User List
userGroup.roles=Select Role
#--User group keys end--

app.deffered.message This feature will be implemented after demo.

#--Dynamic Extension keys begin--
eav.new.form New Form
eav.form.name Name
eav.control.name Control Name
eav.form.description Definition
eav.form.abstract =  Abstract(Not for data entry)
eav.form.inheritform = Inherit form from
eav.form.createAs Create As
eav.form.viewAs View As

eav.viewAs.spreadsheetTitle SpreadSheet(Allows multiple entry)
eav.viewAs.formTitle Form

buttons.prev Previous
buttons.clear Clear
buttons.addControlToForm Submit Attribute
buttons.editControl Submit
buttons.showPreview Preview
buttons.build.form Build Form
#--Dynamic Extension keys end --

#-- DynamicExtension Home Page keys begin --
table.heading Dynamic Extensions
table.serialNumber Sr.No
table.title Title
table.date Created Date
table.description Description
table.createdBy Created By
table.status Status
eav.group.title Title
eav.form.title Form Title
eav.form.conceptCode Concept Code(s)
#-- DynamicExtension Home Page keys ends --

#-- EditRecords page keys begin --
record.id Record No.
#-- EditRecords page keys end --

eav.att.Label Label
eav.att.Name Name
eav.att.DataInput Data Input
eav.att.TextFieldWidth Display Width
eav.att.Minimum Minimum Value
eav.att.Maximum Maximum Value
eav.att.Range Range
eav.att.MaxCharacters Maximum Characters
eav.att.DateRange Range of the Date field
eav.att.DefaultValue Default Value
eav.att.Description Definition
eav.att.CSSClassName CSS Class Name
eav.att.Tooltip Tooltip
eav.att.AttributeSize=Attribute Size
eav.att.AttributeDigits=Attribute Digits
eav.att.AttributeDecimalPlaces=Precision
eav.att.AttributeMeasurementUnits=Measurement Units
eav.att.SourceForValues=Source For Values
eav.att.ListBoxType=Display
eav.att.ListBoxDisplayLines=Display Height
eav.att.ListBoxSingleTitle=Combo Box
eav.att.ListBoxMultiLineTitle=List Box
eav.att.values=Values
eav.att.Format=Format
eav.att.EnterDetails Enter Details
eav.att.EditDetails Edit Details
eav.att.ViewDetails View Details
eav.att.NoDataToView No Data To View
eav.att.defaultValue Default Value
eav.att.defaultValueExceedsRange Default value must be between Min. Value and Max. Value
eav.att.noMinMaxValueEntered One of Min. Value or Max. Value not entered, they must be entered if Accept Values is checked
eav.control.type Display
eav.text.noOfLines Number Of Lines
eav.createnewentity.title New Form
eav.existingentity.title From Previously Created Form
user.saveconfirmation= Do you want to submit the attribute changes before going to previous page ?
app.FormControlsTreePageHeading=Form Controls Tree


buttons.backToPrevious Back
app.CreateFormTitle=Define Form
app.CreateSubFormTitle Define Sub Form
app.requiredMessage=* Marked fields are mandatory.
app.entitySaveSuccessMessage=Form '{0}' Saved Successfully
app.formpage.heading My Forms
app.formControlsPage.heading=Define Form Attributes
app.formControlsToolBox.heading=Case
app.formControl.properties=Properties
app.formControlsTree.heading=Form Attributes List
eav.att.ListBoxOptionTypes=List Options
eav.att.RadioButtonOptionTypes= Button Options
eav.att.DateFormatDateOnlyTitle Date Only
eav.att.DateFormatDateAndTimeTitle Date & Time
eav.att.DateValueNone None
eav.att.DateValueToday Today's Date
eav.att.DateValueSelect Select Date
eav.att.CheckedAttributeTitle Checked
eav.att.UnCheckedAttributeTitle Unchecked
app.successfulDataInsertionMessage Data inserted successfully
app.noDataMessage No Data To Insert.
app.title.MainPageTitle=Build a Form
app.title.DefineGroupTabTitle 1. Define Group
app.title.DefineFormTabTitle 2. Define Form
app.title.BuildFormTabTitle 3. Build Form
app.title.PreviewTabTitle 4. Preview
app.deleteRecord.success Record {0} of '{1}' deleted successfully.
app.selectProperFormat Please select only supported formats[{0}] for {1} control.
app.selectProperFileSize Please select file size less than {0} MB for {1} control.

#-- DynamicExtension Exception error code messages --
DYEXTN_S_000 Operation could not be completed because of a database error.
DYEXTN_S_001 Operation could not be completed because of a system error.
DYEXTN_S_002 Operation could not be completed because of a system error.
DYEXTN_S_003 DAOException occurred while opening a session to save the container.
DYEXTN_A_001 User is not authorized to perform this action.
DYEXTN_A_002 Application environment setup is not complete.Please contact administrator.
DYEXTN_A_003 Name is invalid. Please enter valid name.
DYEXTN_A_004 Form description exceeds maximum allowable length.
DYEXTN_A_005 Cardinality for association is invalid. Please enter valid cardinality.
DYEXTN_A_006 Attribute name must be unique within the entity.
DYEXTN_A_007 Name exceeds maximum limit.
DYEXTN_A_009 Attribute type can not be changed once the records are present for the entity.
DYEXTN_A_010 Parent can not be changed once the data is present for the form.
DYEXTN_A_011 Parent form is not saved. Please save the parent form first.
DYEXTN_A_013 Data is present ,attribute {0} can not be deleted
DYEXTN_A_014 This record is directly/indirectly referred by some record of '{0}'.
DYEXTN_A_015 Entity group with this title already exists. Please enter a different title.
DYEXTN_A_016 Association is not correctly populated.

DYEXTN_A_017 Please enter value for attribute {0}, as unique constraint is set for this attribute.  
DYEXTN_A_018 Attribute is associated, attribute {0} can not be deleted
DYEXTN_A_019 A form with this name already exists in this entity group. Please specify another name.
DYEXTN_A_020 Sub Form cannot be added as it forms a circular hierarchy.
# Tool/control captions
eav.caption.TextControlCaption Edit Box
eav.caption.ComboboxControlCaption List/Combo box
eav.caption.DateControlCaption Date Picker
eav.caption.CheckboxControlCaption Check Box
eav.caption.RadioButtonControlCaption Option Button
eav.caption.FileUploadControlCaption File Upload
eav.caption.AddSubFormControl Add Sub Form

eav.control.validation Validation

eav.range.max Maximum Value :
eav.range.min Minimum Value :
eav.range.parameter.Maximum max
eav.range.parameter.Minimum min

app.att.isIdentified PHI Attribute
app.att.isPassword Display as Password

# Dynamic Extension Errors for inserting data
dynExtn.validation.RequiredValidator {0} is a required field.
dynExtn.validation.Range {0} must be between the specified range.
dynExtn.validation.Range.Minimum {0} must be greater than or equal to the specified minimum value {1}.
dynExtn.validation.Range.Maximum {0} must be less than or equal to the specified maximum value {1}.
dynExtn.validation.Number {0} is either invalid or not a numeric value.
dynExtn.validation.Number.Range {0} can accept values ranging from {1} to {2}.
dynExtn.validation.Number.PrecisionScale {0} can accept maximum {1} digits before decimal point and {2} digits after decimal point.
dynExtn.validation.Number.errorInput Invalid input for {0}. {1} value entered for {2} data type
dynExtn.validation.Number.numberOfDigitsExceedsPrecision Invalid input for {0}. {1} exceeds specified {2} while creating attribute.
dynExtn.validation.Date The {0} is either invalid or not in {1} format.
dynExtn.validation.Date.Min {0} must be of equal to or greater than {1}.
dynExtn.validation.Date.Max {0} must be of equal to or lesser than {1}.
dynExtn.validation.TextLength {0} can accept maximum {1} characters.
dynExtn.validation.Unique {0} must be unique, "{1}" is already present.
errors.textAreaLength.exceeded can accept characters having maximum length of
dynExtn.validation.radio.notChecked Either checked on unchecked option selection
dynExtn.validation.radio.NoPV At least one permissible value for Option Button 
dynExtn.validation.listCombo.NoPV At least one permissible value for List/ComboBox
dynExtn.validation.AbstractValidator Data is present in {0}, Non-abstract form cannot be changed to abstract.
dynExtn.validation.NonAbstractValidator Data entry exists for at least one child of {0}, hence cannot make it non-abstract.
#rule
eav.rule.range Accept Values (Includes Min. & Max. Values)
eav.rule.required Make this Attribute Mandatory
eav.rule.unique Accept only Unique values
eav.rule.number Validate Number
eav.rule.textlength Validate Text Length
eav.rule.date Validate Date Format
eav.rule.daterange Accept Values (Includes Min. & Max. Date Values)
eav.att.OptionLabel Option Label
eav.att.OptionConceptCode Concept Code(s)
eav.att.OptionDescription Definition
eav.att.OptionList=Option List
eav.button.SetDefaultOption=Make Default
eav.button.DeleteOption=Delete
eav.button.AddOption=Add Option
eav.button.AddRow=Add Row
eav.att.FileFormatsList= Accept file formats
eav.att.FileFormat= Other File Formats
eav.att.MaximumFileSize Accept Maximum File Size
app.maxFileSizeUnit=MB
app.att.isMandatory Make this attribute mandatory
app.att.displayAsURL Display as URL
app.title.formName Form Name \:
app.title.addAttributes Add Form Attribute

#Define group page
eav.att.GroupType=Group
eav.att.GroupTitle=Group Title
eav.att.NewGroup=Create New
eav.att.ExistingGroup=Select From Existing
app.DefineGroupTitle Define Group

#Options specification for listbox etc
eav.att.OptionsUserDefined User Defined
eav.att.OptionsCDE CDE
eav.att.OptionsLookup Look Up
eav.att.CDEPublicDomainId Public Domain Id
eav.att.LookupFormTypeSelection Look into
eav.att.LookupUserForms User Forms
eav.att.LookupSytsemForms System Forms
eav.att.Group Group
eav.att.Form Form

#Text box
eav.att.TextBoxSingleLineTitle Single Line
eav.att.TextBoxMultiLineTitle Multi Line

application.version.file ApplicationVersionInfo.txt
application.version Version
app.title.editAttributes Edit Form Attribute

eav.file.fileName File Name

#XMI Exporter
xmi.exporter Dynamic Extensions XMI Builder
xmi.exporterVersion 1.0

#XMI IMPORT PROCESS ERROR MESSAGES
validationError=\n---- VALIDATION ERROR ---- : 
defValueOORange=Specified default value ({0}) for attribute : {1} ,is  not between provided range [{2}, {3}]  
defValueFor= Specified Default value for  
defValueBoolInvalid=Specified default value ({0}) for boolean type attribute {1} is invalid.Please specify either true or false as a default value.



# error no start with C- commonpackage
# error no start with CU- commonpackage-util
# error no start with D- DAO
# error no start with S- SM
parse.error=1001~Parsing error
biz.delete.error=C10100~Error in abstract bizlogic- delete method
biz.insert.error=C10101~Error in abstract bizlogic- insert method
biz.multinsert.error=C10102~Error in abstract bizlogic- multiple method
biz.update.error=C10103~Error in abstract bizlogic- update method
biz.setpriv.error=C10104~Error in abstract bizlogic- setPrivilege method
biz.popbean.error=C10105~Error in abstract bizlogic- populateUIBean method
biz.popdomain.error=C10106~Error in abstract bizlogic- populateDomainObject method
biz.disableaudit.error=C10107~Error in default bizlogic- disableAndAuditObjects method
biz.exequery.error=C10108~Error in default bizlogic- executeQuery method
biz.ret.error=C10109~Error in default bizlogic- retrieve method
biz.checkstatus.error=C10109~Error in default bizlogic- checkStatus method
biz.activitystatus.error=C10110~Error in default bizlogic- getActivityStatus method
biz.getrelatedobj.error=C10111~Error in default bizlogic- getRelatedObj method
biz.disableobj.error=C10112~Error in default bizlogic- disableObjects method
biz.retattr.error=C10113~Error in default bizlogic- retrieveAttribute method
biz.getlist.error=C10114~Error in default bizlogic- getList  method
biz.closesession.error=C10116~Error in closing DAO session default bizlogic- closeSession  method
biz.formatex.error=C10117~Error in formatException in AbstractBizLogic class
biz.getinstance.error=C10118~Error in AbstractFactoryConfig- getInstance method
#errors messages for import/export
impexp.tablenamelist.error=C10200~Error in AbstractAutomateImpExp class -getTableNamesList method
impexp.mssqlimport.error=C10201~Error in MsSqlAutomateImpExp class -executeImport method
impexp.mssqlexport.error=C10202~Error in MsSqlAutomateImpExp class -executeExport method 
impexp.mysqlimport.error=C10203~Error in MySqlAutomateImpExp class -executeImport method
impexp.mysqlexport.error=C10204~Error in MySqlAutomateImpExp class -executeExport method
impexp.oraimport.error=C10203~Error in OracleAutomateImpExp class -executeImport method
impexp.oraexport.error=C10204~Error in OracleAutomateImpExp class -executeExport method
impexp.dbclose.error=C10205~Error in AbstractAutomateImpExp class -closeConnection method
impexp.dbtype.error=C10206~Not able to get import/export class. Please make sure database type is correct.
datatype.parse.error=C10207~Error in DataTypeConfigFactory class -getInstance method
db.operation.error=D10100~Error in db operation
sm.operation.error=S10100~Error in Security Manager Operation
pw.encrypt.error=1002~Password encryption error
user.not.auth=User is not authorized 
csm.getinstance.error=CU10000~Error in CSMGroupLocator- getInstance method

#these properties are required for common Service Locator.
app.name=dynamicExtention
date.separator=/
date.pattern=MM-dd-yyyy
time.pattern=HH:mm:ss
timestamp.pattern=yyyy-MM-dd-HH24.mm.ss.SSS
min.year=1900
max.year=9999

#Upgrading category names from the older version to the newer ones
dyextn.path.table.name DYEXTN_PATH
category.entity.id.column.name CATEGORY_ENTITY_ID
abstract.metadata.table.name DYEXTN_ABSTRACT_METADATA
name.column.name NAME
