#Class names for each of the display types. HTML for each of the defined display types
#is generated by the specified classes. These classes need to extend 'Control'

textbox = edu.common.dynamicextensions.domain.userinterface.TextField
multiline-textbox =  edu.common.dynamicextensions.domain.userinterface.TextArea
combobox = edu.common.dynamicextensions.domain.userinterface.ComboBox
checkbox= edu.common.dynamicextensions.domain.userinterface.CheckBox
radiobutton = edu.common.dynamicextensions.domain.userinterface.RadioButton
datePicker = edu.common.dynamicextensions.domain.userinterface.DatePicker
dataGrid = edu.common.dynamicextensions.domain.userinterface.DataGrid
listbox = edu.common.dynamicextensions.domain.userinterface.ListBox
