lineNumber = ERROR AT LINE NUMBER : 
noPVForAttribute = PERMISSIBLE VALUES NOT ALLOWED FOR CATEGORY ATTRIBUTE, AS NO PERMISSIBLE VALUES EXIST FOR ITS ATTRIBUTE : 
errorReadingCategoryEntityPath = : ERROR WHILE READING CATEGORY ENTITY PATH.
contactAdmin = PLEASE CONTACT ADMINISTRATOR.
incorrectControlOption = : INCORRECT CONTROL OPTION.
attribute = : ATTRIBUTE WITH NAME 
attributeNotPresent = IS NOT PRESENT WITH THE ENTITY : 
readingFile = WHILE READING FILE : 
fileNotFound = FILE NOT FOUND : 
incorrectInstanceInformation = INSTANCE INFORMATION IS NOT IN THE CORRECT FORMAT.
pathNotFound =  : NO PATH FOR THE CATEGORY ENTITY : 
subcategoryNotFound =  : NO SUBCATEGORY WITH THE GIVEN NAME : 
noEntityGroup = NO ENTITY GROUP WITH THE GIVEN NAME : 
incorrectOption = : INCORRECT OPTION
cannotOverrideRequiredRule = CATEGORY ATTRIBUTE CANNOT OVERRIDE THE 'required' RULE SET FOR ITS ATTRIBUTE : 
dateRangeError = INVALID DATE RANGE! DATE RANGE FOR CATEGORY ATTRIBUTE NOT A VALID SUBSET OF DATE RANGE OF ITS ATTRIBUTE : 
nullAttribute = ATTRIBUTE IS NULL. 
nullControl = CONTROL IS NULL.
entityDoesNotExist = NO EXISTING ENTITY WITH NAME : 
multiplicityUndefined = MULTIPLICITY NOT DEFINED.
categoryCreationFailure = FAILED TO CREATE CATEGORY --> 
rootEntityUsedTwice = CAN NOT USE ROOT ENTITY TWICE : 
rangeForNonNumeric = RANGE CAN ONLY BE SPECIFIED FOR A NUMERIC OR DATE TYPE ATTRIBUTE. RANGE SPECIFIED FOR A NON NUMERIC OR NON DATE TYPE ATTRIBUTE : 
nullAttributeTypeInformation = ATTRIBUTE TYPE INFORMATION IS NULL FOR ATTRIBUTE : 
dynExtn.validation.Number.numberOfDigitsExceedsPrecision = INVALID INPUT! RANGE VALUE PRECISION EXCEEDS THE SPECIFIED PRECISION FOR ATTRIBUTE : 
dynExtn.validation.Range.Maximum = INVALID NUMBER RANGE! MAXIMUM RANGE VALUE FOR CATEGORY ATTRIBUTE MUST BE LESSER THAN OR EQUAL TO MAXIMUM RANGE VALUE OF ITS ATTRIBUTE : 
dynExtn.validation.Range.Minimum = INVALID NUMBER RANGE! MINIMUM RANGE VALUE FOR CATEGORY ATTRIBUTE MUST BE GREATER THAN OR EQUAL TO MINIMUM RANGE VALUE OF ITS ATTRIBUTE : 
dynExtn.validation.Number = NON NUMERIC RANGE VALUE(S) SPECIFIED FOR NUMERIC TYPE ATTRIBUTE : 
dynExtn.validation.Number.Range = RANGE VALUES OUTSIDE THE DATATYPE RANGE FOR ATTRIBUTE : 
dynExtn.validation.Number.PrecisionScale = INVALID INPUT! PLEASE CHECK MAXIMUM DIGITS BEFORE AND AFTER DECIMAL POINT FOR ATTRIBUTE :
dynExtn.validation.Number.errorInput = INVALID INPUT! RANGE VALUES CANNOT CONTAIN DOT["."] FOR SELECTED DATATYPE OF ATTRIBUTE : 
dynExtn.validation.Date.Max = INVALID DATE RANGE! MAXIMUM RANGE VALUE FOR CATEGORY ATTRIBUTE MUST BE LESSER THAN OR EQUAL TO MAXIMUM RANGE VALUE OF ITS ATTRIBUTE : 
dynExtn.validation.Date.Min = INVALID DATE RANGE! MINIMUM RANGE VALUE FOR CATEGORY ATTRIBUTE MUST BE GREATER THAN OR EQUAL TO MINIMUM RANGE VALUE OF ITS ATTRIBUTE : 
dynExtn.validation.Date = INVALID OR NON DATE RANGE VALUE(S) SPECIFIED FOR DATE TYPE ATTRIBUTE :
incorrectControlTypeTextArea = : INCORRECT CONTROL TYPE, TEXTAREA TYPE CONTROL CAN NOT BE USED FOR NUMERIC ATTRIBUTE :
incorrectRuleName = : INCORRECT RULE NAME(S)! 'required' AND 'range' ARE THE VALID RULE NAMES. PLEASE SPECIFY CORRECT RULE NAME(S) FOR ATTRIBUTE :
wrongInstanceInformation = : WRONG INSTANCE INFORMATION! NO ENTITY PRESENT BY THE NAME : 
incorrectInstanceInformation = : WRONG INSTANCE INFORMATION IN INSTANCE PATH : 
invalidMultiselect = : MULTISELECT OPTION NOT ALLOWED FOR CATEGORY ATTRIBUTE, AS MULTISELECT OPTION NOT SPECIFIED FOR ITS ATTRIBUTE :
invalidControlForMultiselect = : PLEASE SPECIFY LISTBOX CONTROL TYPE FOR THE MULTISELECT ATTRIBUTE :
incorrectMinMax = : SPECIFIED MINIMUM VALUE GREATER THAN SPECIFIED MAXIMUM VALUE FOR CATEGORY ATTRIBUTE : 
incorrectMinMaxDate = : EITHER INVALID DATE VALUE(S) SPECIFIED OR SPECIFIED MINIMUM DATE GREATER THAN SPECIFIED MAXIMUM DATE FOR CATEGORY ATTRIBUTE : 
mandatoryDValueForRO = : IT IS MANDATORY TO SPECIFY DEFAULT VALUE FOR READONLY TYPE ATTRIBUTE. PLEASE SPECIFY DEFAULT VALUE FOR READONLY TYPE ATTRIBUTE :
headingNotAppropriate = : EITHER HEADING VALUE 0 OR MORE THAN 255 CHARACTERS IN LENGTH OR HEADING VALUE CONTAINS COMMA OR COLON AT LINE NUMBER : 
noteNotAppropriate = : EITHER NOTE VALUE 0 OR MORE THAN 255 CHARACTERS IN LENGTH OR NOTE VALUE CONTAINS COMMA OR COLON AT LINE NUMBER : 
headingInfoRepeted = : HEADING INFORMATION REPEATED AT LINE NUMBER : 
pvedit = : CANNOT REMOVE PERMISSIBLE VALUES. PERMISSIBLE VALUES SET CAN BE EDITED ONLY INCRIMENTLY.  