<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:43 GMT+05:30 2006 -->
<TITLE>
AbstractMetadataInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface.AbstractMetadataInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractMetadataInterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMetadataInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domaininterface</FONT>
<BR>
Interface AbstractMetadataInterface</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringAttributeInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/BooleanAttribute.html" title="class in edu.common.dynamicextensions.domain">BooleanAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/ByteArrayAttribute.html" title="class in edu.common.dynamicextensions.domain">ByteArrayAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/DateAttribute.html" title="class in edu.common.dynamicextensions.domain">DateAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain">DoubleAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/EntityGroup.html" title="class in edu.common.dynamicextensions.domain">EntityGroup</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/FloatAttribute.html" title="class in edu.common.dynamicextensions.domain">FloatAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/IntegerAttribute.html" title="class in edu.common.dynamicextensions.domain">IntegerAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/LongAttribute.html" title="class in edu.common.dynamicextensions.domain">LongAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/ShortAttribute.html" title="class in edu.common.dynamicextensions.domain">ShortAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/StringAttribute.html" title="class in edu.common.dynamicextensions.domain">StringAttribute</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AbstractMetadataInterface</B></DL>

<P>
This is an interface extended by EntityInterface,EntityGroupInterface,AttributeInterface.This interface contains
 basic information needed for each metadata objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sujay_narkar</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">SemanticPropertyInterface</A>&nbsp;semanticPropertyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getCreatedDate()">getCreatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date on which object is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of metdata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniqueue id for metadata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getLastUpdated()">getLastUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last updated date of metadata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantic property for metadata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setCreatedDate(java.util.Date)">setCreatedDate</A></B>(java.util.Date&nbsp;createdDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setLastUpdated(java.util.Date)">setLastUpdated</A></B>(java.util.Date&nbsp;lastUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCreatedDate()"><!-- --></A><H3>
getCreatedDate</H3>
<PRE>
public java.util.Date <B>getCreatedDate</B>()</PRE>
<DL>
<DD>The date on which object is created
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the createdDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedDate(java.util.Date)"><!-- --></A><H3>
setCreatedDate</H3>
<PRE>
public void <B>setCreatedDate</B>(java.util.Date&nbsp;createdDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdDate</CODE> - The createdDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Description of metdata object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the description.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD>Uniqueue id for metadata object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the id.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdated()"><!-- --></A><H3>
getLastUpdated</H3>
<PRE>
public java.util.Date <B>getLastUpdated</B>()</PRE>
<DL>
<DD>The last updated date of metadata object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the lastUpdated.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastUpdated(java.util.Date)"><!-- --></A><H3>
setLastUpdated</H3>
<PRE>
public void <B>setLastUpdated</B>(java.util.Date&nbsp;lastUpdated)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastUpdated</CODE> - The lastUpdated to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Name of the metadata object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticPropertyCollection()"><!-- --></A><H3>
getSemanticPropertyCollection</H3>
<PRE>
public java.util.Collection <B>getSemanticPropertyCollection</B>()</PRE>
<DL>
<DD>Semantic property for metadata object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the semanticPropertyCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)"><!-- --></A><H3>
addSemanticProperty</H3>
<PRE>
public void <B>addSemanticProperty</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">SemanticPropertyInterface</A>&nbsp;semanticPropertyInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semanticPropertyInterface</CODE> - The semanticProperty to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMetadataInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
