<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:43 GMT+05:30 2006 -->
<TITLE>
AbstractAttributeInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAttributeInterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttributeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domaininterface</FONT>
<BR>
Interface AbstractAttributeInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringAttributeInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/BooleanAttribute.html" title="class in edu.common.dynamicextensions.domain">BooleanAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/ByteArrayAttribute.html" title="class in edu.common.dynamicextensions.domain">ByteArrayAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/DateAttribute.html" title="class in edu.common.dynamicextensions.domain">DateAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain">DoubleAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/FloatAttribute.html" title="class in edu.common.dynamicextensions.domain">FloatAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/IntegerAttribute.html" title="class in edu.common.dynamicextensions.domain">IntegerAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/LongAttribute.html" title="class in edu.common.dynamicextensions.domain">LongAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/ShortAttribute.html" title="class in edu.common.dynamicextensions.domain">ShortAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/domain/StringAttribute.html" title="class in edu.common.dynamicextensions.domain">StringAttribute</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AbstractAttributeInterface</B><DT>extends <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></DL>

<P>
This interface is extended by AssociationInterface and PrimitiveAttributeInterface.
 Associations are also treated as attributes.  
      Using the information of Attribute object coulmns are perpared in the dynamically create tables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>geetika_bangard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)">addRule</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A>&nbsp;ruleInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#getRuleCollection()">getRuleCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules are the validation rules associated with attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity associated with the attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AbstractMetadataInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuleCollection()"><!-- --></A><H3>
getRuleCollection</H3>
<PRE>
public java.util.Collection <B>getRuleCollection</B>()</PRE>
<DL>
<DD>Rules are the validation rules associated with attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ruleCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)"><!-- --></A><H3>
addRule</H3>
<PRE>
public void <B>addRule</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A>&nbsp;ruleInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleInterface</CODE> - The ruleInterface to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EntityInterface entity interface</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</PRE>
<DL>
<DD>Returns an entity associated with the attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - entity interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttributeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
