<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:43 GMT+05:30 2006 -->
<TITLE>
AssociationInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface.AssociationInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssociationInterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domaininterface</FONT>
<BR>
Interface AssociationInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domain/Association.html" title="class in edu.common.dynamicextensions.domain">Association</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AssociationInterface</B></DL>

<P>
This interface contains all the information regarding association between the entities.
 The association may be of different types like one-to-many,many-to-many or from source - destination,
 bidirectional.Entity object contains association collection.Each object in association collection represents 
 association of  the entity with other entity.
  Using the information of association object different constraints are added in the dynamically created tables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sujay_narkar</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getConstraintProperties()">getConstraintProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint properties store the database information of the dynamically created  tables 
 for the association. e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a direction for the association.The direction may be source - destination or
 bidirectional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getSourceEntity()">getSourceEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source entity object in the association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getSourceRole()">getSourceRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source role for the association.Source role stores information such as min cardinality,
 max cardinality etc information of source entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getTargetEntity()">getTargetEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target entity object for the association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#getTargetRole()">getTargetRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target role for the assoiation.target role stores information such as min cardinality,
 max cardinality etc information of target entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setDirection(java.lang.String)">setDirection</A></B>(java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setSourceEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setSourceEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;sourceEntityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setSourceRole(edu.common.dynamicextensions.domaininterface.RoleInterface)">setSourceRole</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;sourceRoleInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setTargetEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setTargetEntity</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;targetEntityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html#setTargetRole(edu.common.dynamicextensions.domaininterface.RoleInterface)">setTargetRole</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;targetRoleInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public java.lang.String <B>getDirection</B>()</PRE>
<DL>
<DD>This is a direction for the association.The direction may be source - destination or
 bidirectional.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(java.lang.String)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(java.lang.String&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEntity()"><!-- --></A><H3>
getSourceEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getSourceEntity</B>()</PRE>
<DL>
<DD>Source entity object in the association.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntityInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setSourceEntity</H3>
<PRE>
public void <B>setSourceEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;sourceEntityInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntityInterface</CODE> - source entity interface to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEntity()"><!-- --></A><H3>
getTargetEntity</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getTargetEntity</B>()</PRE>
<DL>
<DD>Target entity object for the association
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntityInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setTargetEntity</H3>
<PRE>
public void <B>setTargetEntity</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;targetEntityInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEntityInterface</CODE> - target entity to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRole()"><!-- --></A><H3>
getSourceRole</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A> <B>getSourceRole</B>()</PRE>
<DL>
<DD>Source role for the association.Source role stores information such as min cardinality,
 max cardinality etc information of source entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RoleInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceRole(edu.common.dynamicextensions.domaininterface.RoleInterface)"><!-- --></A><H3>
setSourceRole</H3>
<PRE>
public void <B>setSourceRole</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;sourceRoleInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRoleInterface</CODE> - source role to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRole()"><!-- --></A><H3>
getTargetRole</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A> <B>getTargetRole</B>()</PRE>
<DL>
<DD>Target role for the assoiation.target role stores information such as min cardinality,
 max cardinality etc information of target entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RoleInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetRole(edu.common.dynamicextensions.domaininterface.RoleInterface)"><!-- --></A><H3>
setTargetRole</H3>
<PRE>
public void <B>setTargetRole</B>(<A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>&nbsp;targetRoleInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRoleInterface</CODE> - target role to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintProperties()"><!-- --></A><H3>
getConstraintProperties</H3>
<PRE>
public <A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A> <B>getConstraintProperties</B>()</PRE>
<DL>
<DD>Constraint properties store the database information of the dynamically created  tables 
 for the association. e.g. If the association type is many to many we need to store middle table name
 and the foreign keys of both the tables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ConstraintPropertiesInterface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
