<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:44 GMT+05:30 2006 -->
<TITLE>
DateAttributeInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface.DateAttributeInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateAttributeInterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DataElementInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateAttributeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domaininterface</FONT>
<BR>
Interface DateAttributeInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/domain/DateAttribute.html" title="class in edu.common.dynamicextensions.domain">DateAttribute</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DateAttributeInterface</B><DT>extends <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A></DL>

<P>
This is a primitive attribute of type date.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>geetika_bangard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default date value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date format for the date.The user input date will be validated against this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html#setDefaultValue(java.util.Date)">setDefaultValue</A></B>(java.util.Date&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html#setFormat(java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AttributeInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#getColumnProperties()">getColumnProperties</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#getDataElement()">getDataElement</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#getIsCollection()">getIsCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#getIsIdentified()">getIsIdentified</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#getIsPrimaryKey()">getIsPrimaryKey</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#setDataElement(edu.common.dynamicextensions.domaininterface.DataElementInterface)">setDataElement</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#setIsCollection(java.lang.Boolean)">setIsCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#setIsIdentified(java.lang.Boolean)">setIsIdentified</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html#setIsPrimaryKey(java.lang.Boolean)">setIsPrimaryKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AbstractAttributeInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#addRule(edu.common.dynamicextensions.domaininterface.validationrules.RuleInterface)">addRule</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#getEntity()">getEntity</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#getRuleCollection()">getRuleCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.domaininterface.AbstractMetadataInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.common.dynamicextensions.domaininterface.<A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#addSemanticProperty(edu.common.dynamicextensions.domaininterface.SemanticPropertyInterface)">addSemanticProperty</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getCreatedDate()">getCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getId()">getId</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getName()">getName</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#getSemanticPropertyCollection()">getSemanticPropertyCollection</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setCreatedDate(java.util.Date)">setCreatedDate</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setLastUpdated(java.util.Date)">setLastUpdated</A>, <A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.util.Date <B>getDefaultValue</B>()</PRE>
<DL>
<DD>The default date value. This value will be shown when user inserts a new record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.util.Date)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.util.Date&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The defaultValue to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Date format for the date.The user input date will be validated against this format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the format.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DataElementInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateAttributeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
