<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
edu.common.dynamicextensions.domaininterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/common/dynamicextensions/domaininterface/package-summary.html" target="classFrame">edu.common.dynamicextensions.domaininterface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>AbstractAttributeInterface</I></A>
<BR>
<A HREF="AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>AbstractMetadataInterface</I></A>
<BR>
<A HREF="AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>AssociationInterface</I></A>
<BR>
<A HREF="AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>AttributeInterface</I></A>
<BR>
<A HREF="BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>BooleanAttributeInterface</I></A>
<BR>
<A HREF="BooleanValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>BooleanValueInterface</I></A>
<BR>
<A HREF="ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>ByteArrayAttributeInterface</I></A>
<BR>
<A HREF="ByteArrayValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>ByteArrayValueInterface</I></A>
<BR>
<A HREF="CaDSRDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>CaDSRDEInterface</I></A>
<BR>
<A HREF="DataElementInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>DataElementInterface</I></A>
<BR>
<A HREF="DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>DateAttributeInterface</I></A>
<BR>
<A HREF="DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>DateValueInterface</I></A>
<BR>
<A HREF="DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>DoubleAttributeInterface</I></A>
<BR>
<A HREF="DoubleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>DoubleValueInterface</I></A>
<BR>
<A HREF="EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>EntityGroupInterface</I></A>
<BR>
<A HREF="EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>EntityInterface</I></A>
<BR>
<A HREF="FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>FloatAttributeInterface</I></A>
<BR>
<A HREF="FloatValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>FloatValueInterface</I></A>
<BR>
<A HREF="IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>IntegerAttributeInterface</I></A>
<BR>
<A HREF="IntegerValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>IntegerValueInterface</I></A>
<BR>
<A HREF="LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>LongAttributeInterface</I></A>
<BR>
<A HREF="LongValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>LongValueInterface</I></A>
<BR>
<A HREF="PermissibleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>PermissibleValueInterface</I></A>
<BR>
<A HREF="RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>RoleInterface</I></A>
<BR>
<A HREF="SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>SemanticPropertyInterface</I></A>
<BR>
<A HREF="ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>ShortAttributeInterface</I></A>
<BR>
<A HREF="ShortValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>ShortValueInterface</I></A>
<BR>
<A HREF="StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>StringAttributeInterface</I></A>
<BR>
<A HREF="StringValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>StringValueInterface</I></A>
<BR>
<A HREF="UserDefinedDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface" target="classFrame"><I>UserDefinedDEInterface</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
