<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
edu.common.dynamicextensions.domaininterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.common.dynamicextensions.domaininterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/validationrules/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.common.dynamicextensions.domaininterface
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A></B></TD>
<TD>This interface is extended by AssociationInterface and PrimitiveAttributeInterface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A></B></TD>
<TD>This is an interface extended by EntityInterface,EntityGroupInterface,AttributeInterface.This interface contains
 basic information needed for each metadata objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A></B></TD>
<TD>This interface contains all the information regarding association between the entities.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A></B></TD>
<TD>These are the attributes in the entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanAttributeInterface</A></B></TD>
<TD>This is a boolean type of primitive attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/BooleanValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanValueInterface</A></B></TD>
<TD>This object stores the permissible value of boolean type.This is a user defined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type byte array.This type of primitive attribute  can be used for
 storing large amount of data such as image file or word file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/ByteArrayValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayValueInterface</A></B></TD>
<TD>This object stores the permissible value of type byte array.This is a user defined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/CaDSRDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">CaDSRDEInterface</A></B></TD>
<TD>The permissible values for an attribute may come from different sources such as caDSR or may be user defnied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DataElementInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DataElementInterface</A></B></TD>
<TD>Data element represent the source of the permissible values for a primitive attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateValueInterface</A></B></TD>
<TD>This object stores the permissible value of date type.This is a user defined value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type double.Using this information a coulmn of type double
  is prepared in the dynamically created tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/DoubleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleValueInterface</A></B></TD>
<TD>The permissible value of type double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A></B></TD>
<TD>Entities can be grouped in the form of entity goup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></B></TD>
<TD>Entity object stores information of the entity.For each entity a dynamic table is generated using the metadata
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type float.Using this information a column of type float is prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/FloatValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatValueInterface</A></B></TD>
<TD>The permissible value of type float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type integar.Using this information a column of type integer is prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/IntegerValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerValueInterface</A></B></TD>
<TD>The permissible value of type integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongAttributeInterface</A></B></TD>
<TD>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/LongValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongValueInterface</A></B></TD>
<TD>The permissible value of type long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/PermissibleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">PermissibleValueInterface</A></B></TD>
<TD>When the value domain for an attribute is user defined,the data element object is of type CaDSRDE 
 and this object contains a collection of permissible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A></B></TD>
<TD>For every entity association there are two roles invoved.They are source role and target role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">SemanticPropertyInterface</A></B></TD>
<TD>For every abstract metadata object semantic properties are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type short.Using this information a column of type short is prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/ShortValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortValueInterface</A></B></TD>
<TD>The permissible value of type short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringAttributeInterface</A></B></TD>
<TD>This is a primitive attribute of type String.Using this information a column of type string is prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/StringValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringValueInterface</A></B></TD>
<TD>The permissible value of type String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/common/dynamicextensions/domaininterface/UserDefinedDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">UserDefinedDEInterface</A></B></TD>
<TD>When the permissible values for an attribute are user defined the data element is of type
  UserDefinedDE.This type of data element contains collection of user defined permissible values.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domain/validationrules/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/domaininterface/databaseproperties/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
