WHERE=5
MOP=20
CURR_DATE=9
YEAR=27
MINS_BTWN=10
RP=19
LIMIT=13
ARITH_OP=35
ESC=34
BOOL=26
LP=18
PAND=16
DAY=29
FLOAT=25
COUNT=11
INT=24
NOT=17
ERROR=36
ID=31
AND=15
MONTH=28
EOP=22
QUOTE=37
WS=3
NTHCHILD=6
T__1=1
OP=23
T__0=2
SLITERAL=33
MTHS_BTWN=7
OR=14
YRS_BTWN=8
FIELD=32
SOP=21
DIGIT=30
DISTINCT=12
SELECT=4
'nthchild'=6
'current_date'=9
'"'=37
'count'=11
'where'=5
'and'=15
'years_between'=8
'as'=1
'months_between'=7
'distinct'=12
'pand'=16
'minutes_between'=10
'('=18
'not'=17
'or'=14
','=2
')'=19
'select'=4
'limit'=13
