WHERE=5
MOP=21
CURR_DATE=10
YEAR=28
MINS_BTWN=11
RP=20
LIMIT=14
ARITH_OP=36
ESC=35
BOOL=27
LP=19
PAND=17
DAY=30
FLOAT=26
INT=25
COUNT=12
NOT=18
ERROR=37
ID=32
AND=16
MONTH=29
EOP=23
QUOTE=38
WS=3
NTHCHILD=6
T__1=1
OP=24
T__0=2
SLITERAL=34
MTHS_BTWN=8
OR=15
YRS_BTWN=9
FIELD=33
SOP=22
DIGIT=31
SELECT=4
DISTINCT=13
BETWEEN=7
'nthchild'=6
'current_date'=10
'"'=38
'between'=7
'count'=12
'where'=5
'and'=16
'years_between'=9
'as'=1
'months_between'=8
'distinct'=13
'pand'=17
'minutes_between'=11
'('=19
'not'=18
'or'=15
','=2
')'=20
'select'=4
'limit'=14
