WHERE=5
MOP=27
CURR_DATE=10
YEAR=35
MINS_BTWN=11
RP=26
LIMIT=18
ARITH_OP=43
ESC=42
BOOL=34
LP=25
MAX=15
PAND=22
DAY=37
FLOAT=33
INT=32
COUNT=12
CROSSTAB=19
MIN=14
NOT=23
ERROR=44
ID=39
SUM=13
AND=21
MONTH=36
EOP=29
QUOTE=45
RU_TYPE=30
WS=3
NTHCHILD=6
AVG=16
OP=31
T__1=1
T__0=2
SLITERAL=41
MTHS_BTWN=8
OR=20
YRS_BTWN=9
ROUND=24
FIELD=40
SOP=28
DIGIT=38
SELECT=4
DISTINCT=17
BETWEEN=7
'current_date'=10
'count'=12
'where'=5
'years_between'=9
'months_between'=8
'distinct'=17
'minutes_between'=11
')'=26
'limit'=18
'max'=15
'avg'=16
'nthchild'=6
'"'=45
'between'=7
'and'=21
'sum'=13
'as'=1
'pand'=22
'round'=24
'crosstab'=19
'not'=23
'('=25
'or'=20
'min'=14
','=2
'select'=4
