WHERE=5
MOP=22
CURR_DATE=10
YEAR=29
MINS_BTWN=11
RP=21
LIMIT=14
ARITH_OP=37
ESC=36
BOOL=28
LP=20
PAND=17
DAY=31
FLOAT=27
INT=26
COUNT=12
NOT=18
ERROR=38
ID=33
AND=16
MONTH=30
EOP=24
QUOTE=39
WS=3
NTHCHILD=6
OP=25
T__1=1
T__0=2
SLITERAL=35
MTHS_BTWN=8
OR=15
YRS_BTWN=9
ROUND=19
FIELD=34
SOP=23
DIGIT=32
SELECT=4
DISTINCT=13
BETWEEN=7
'nthchild'=6
'current_date'=10
'"'=39
'between'=7
'count'=12
'where'=5
'and'=16
'years_between'=9
'as'=1
'months_between'=8
'distinct'=13
'pand'=17
'round'=19
'minutes_between'=11
'('=20
'not'=18
'or'=15
','=2
')'=21
'select'=4
'limit'=14
