<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:44 GMT+05:30 2006 -->
<TITLE>
ContainerInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.domaininterface.userinterface.ContainerInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContainerInterface (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ComboBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.domaininterface.userinterface</FONT>
<BR>
Interface ContainerInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/common/dynamicextensions/domain/userinterface/Container.html" title="class in edu.common.dynamicextensions.domain.userinterface">Container</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ContainerInterface</B></DL>

<P>
This interface stores the necessary information about the container on dynamically generated user interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>geetika_bangard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#addControl(edu.common.dynamicextensions.domaininterface.userinterface.ControlInterface)">addControl</A></B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>&nbsp;controlInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getButtonCss()">getButtonCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The css style defined for button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caption for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getControlCollection()">getControlCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of user selected controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getControlInterfaceBySequenceNumber(java.lang.String)">getControlInterfaceBySequenceNumber</A></B>(java.lang.String&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Interface which is added to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getMainTableCss()">getMainTableCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css style for the main table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getRequiredFieldIndicatior()">getRequiredFieldIndicatior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getRequiredFieldWarningMessage()">getRequiredFieldWarningMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#getTitleCss()">getTitleCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css style for the Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setButtonCss(java.lang.String)">setButtonCss</A></B>(java.lang.String&nbsp;buttonCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setCaption(java.lang.String)">setCaption</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)">setEntity</A></B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setMainTableCss(java.lang.String)">setMainTableCss</A></B>(java.lang.String&nbsp;mainTableCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setRequiredFieldIndicatior(java.lang.String)">setRequiredFieldIndicatior</A></B>(java.lang.String&nbsp;requiredFieldIndicatior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setRequiredFieldWarningMessage(java.lang.String)">setRequiredFieldWarningMessage</A></B>(java.lang.String&nbsp;requiredFieldWarningMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html#setTitleCss(java.lang.String)">setTitleCss</A></B>(java.lang.String&nbsp;titleCss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Long id</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCss()"><!-- --></A><H3>
getButtonCss</H3>
<PRE>
public java.lang.String <B>getButtonCss</B>()</PRE>
<DL>
<DD>The css style defined for button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the buttonCss.</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonCss(java.lang.String)"><!-- --></A><H3>
setButtonCss</H3>
<PRE>
public void <B>setButtonCss</B>(java.lang.String&nbsp;buttonCss)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonCss</CODE> - The buttonCss to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public java.lang.String <B>getCaption</B>()</PRE>
<DL>
<DD>caption for the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the caption.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(java.lang.String)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - The caption to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlCollection()"><!-- --></A><H3>
getControlCollection</H3>
<PRE>
public java.util.Collection <B>getControlCollection</B>()</PRE>
<DL>
<DD>The list of user selected controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the controlCollection.</DL>
</DD>
</DL>
<HR>

<A NAME="addControl(edu.common.dynamicextensions.domaininterface.userinterface.ControlInterface)"><!-- --></A><H3>
addControl</H3>
<PRE>
public void <B>addControl</B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>&nbsp;controlInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlInterface</CODE> - The controlInterface to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Entity Interface which is added to the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(edu.common.dynamicextensions.domaininterface.EntityInterface)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>&nbsp;entityInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterface</CODE> - The entity to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainTableCss()"><!-- --></A><H3>
getMainTableCss</H3>
<PRE>
public java.lang.String <B>getMainTableCss</B>()</PRE>
<DL>
<DD>css style for the main table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mainTableCss.</DL>
</DD>
</DL>
<HR>

<A NAME="setMainTableCss(java.lang.String)"><!-- --></A><H3>
setMainTableCss</H3>
<PRE>
public void <B>setMainTableCss</B>(java.lang.String&nbsp;mainTableCss)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainTableCss</CODE> - The mainTableCss to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFieldIndicatior()"><!-- --></A><H3>
getRequiredFieldIndicatior</H3>
<PRE>
public java.lang.String <B>getRequiredFieldIndicatior</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the requiredFieldIndicatior.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredFieldIndicatior(java.lang.String)"><!-- --></A><H3>
setRequiredFieldIndicatior</H3>
<PRE>
public void <B>setRequiredFieldIndicatior</B>(java.lang.String&nbsp;requiredFieldIndicatior)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFieldIndicatior</CODE> - The requiredFieldIndicatior to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFieldWarningMessage()"><!-- --></A><H3>
getRequiredFieldWarningMessage</H3>
<PRE>
public java.lang.String <B>getRequiredFieldWarningMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the requiredFieldWarningMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredFieldWarningMessage(java.lang.String)"><!-- --></A><H3>
setRequiredFieldWarningMessage</H3>
<PRE>
public void <B>setRequiredFieldWarningMessage</B>(java.lang.String&nbsp;requiredFieldWarningMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFieldWarningMessage</CODE> - The requiredFieldWarningMessage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleCss()"><!-- --></A><H3>
getTitleCss</H3>
<PRE>
public java.lang.String <B>getTitleCss</B>()</PRE>
<DL>
<DD>css style for the Title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the titleCss.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleCss(java.lang.String)"><!-- --></A><H3>
setTitleCss</H3>
<PRE>
public void <B>setTitleCss</B>(java.lang.String&nbsp;titleCss)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleCss</CODE> - The titleCss to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlInterfaceBySequenceNumber(java.lang.String)"><!-- --></A><H3>
getControlInterfaceBySequenceNumber</H3>
<PRE>
public <A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A> <B>getControlInterfaceBySequenceNumber</B>(java.lang.String&nbsp;sequenceNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - the Sequence Number of the control
<DT><B>Returns:</B><DD>the Control Interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ComboBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
