<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:41 GMT+05:30 2006 -->
<TITLE>
Overview (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domain/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domain</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domain/databaseproperties/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domain.databaseproperties</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domain/userinterface/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domain.userinterface</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domain/validationrules/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domain.validationrules</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domaininterface/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domaininterface</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domaininterface.databaseproperties</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domaininterface/userinterface/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domaininterface.userinterface</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/domaininterface/validationrules/package-frame.html" target="packageFrame">edu.common.dynamicextensions.domaininterface.validationrules</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/entitymanager/package-frame.html" target="packageFrame">edu.common.dynamicextensions.entitymanager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/common/dynamicextensions/exception/package-frame.html" target="packageFrame">edu.common.dynamicextensions.exception</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
