<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:41 GMT+05:30 2006 -->
<TITLE>
Class Hierarchy (Dynamic Extensions API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/common/dynamicextensions/domain/package-tree.html">edu.common.dynamicextensions.domain</A>, <A HREF="edu/common/dynamicextensions/domain/databaseproperties/package-tree.html">edu.common.dynamicextensions.domain.databaseproperties</A>, <A HREF="edu/common/dynamicextensions/domain/userinterface/package-tree.html">edu.common.dynamicextensions.domain.userinterface</A>, <A HREF="edu/common/dynamicextensions/domain/validationrules/package-tree.html">edu.common.dynamicextensions.domain.validationrules</A>, <A HREF="edu/common/dynamicextensions/domaininterface/package-tree.html">edu.common.dynamicextensions.domaininterface</A>, <A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/package-tree.html">edu.common.dynamicextensions.domaininterface.databaseproperties</A>, <A HREF="edu/common/dynamicextensions/domaininterface/userinterface/package-tree.html">edu.common.dynamicextensions.domaininterface.userinterface</A>, <A HREF="edu/common/dynamicextensions/domaininterface/validationrules/package-tree.html">edu.common.dynamicextensions.domaininterface.validationrules</A>, <A HREF="edu/common/dynamicextensions/entitymanager/package-tree.html">edu.common.dynamicextensions.entitymanager</A>, <A HREF="edu/common/dynamicextensions/exception/package-tree.html">edu.common.dynamicextensions.exception</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.wustl.common.domain.AbstractDomainObject (implements edu.wustl.common.audit.Auditable)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain"><B>AbstractMetadata</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractMetadataInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>AbstractAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AbstractAttributeInterface</A>)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/Association.html" title="class in edu.common.dynamicextensions.domain"><B>Association</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AssociationInterface</A>, java.io.Serializable)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain"><B>Attribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">AttributeInterface</A>)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/BooleanAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>BooleanAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/ByteArrayAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>ByteArrayAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/DateAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>DateAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>DoubleAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/FloatAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>FloatAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/IntegerAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>IntegerAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/LongAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>LongAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/ShortAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>ShortAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortAttributeInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/StringAttribute.html" title="class in edu.common.dynamicextensions.domain"><B>StringAttribute</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringAttributeInterface</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain"><B>Entity</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/EntityGroup.html" title="class in edu.common.dynamicextensions.domain"><B>EntityGroup</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">EntityGroupInterface</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/Container.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>Container</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ContainerInterface</A>, java.io.Serializable)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>Control</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ControlInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/CheckBox.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>CheckBox</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/CheckBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">CheckBoxInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/ComboBox.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>ComboBox</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ComboBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ComboBoxInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/DataGrid.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>DataGrid</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/DataGridInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DataGridInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/DatePicker.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>DatePicker</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/DatePickerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">DatePickerInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/ListBox.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>ListBox</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ListBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ListBoxInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/RadioButton.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>RadioButton</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/RadioButtonInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">RadioButtonInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/TextArea.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>TextArea</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/TextAreaInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">TextAreaInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/TextField.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>TextField</B></A> (implements edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/TextFieldInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">TextFieldInterface</A>)
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.databaseproperties.<A HREF="edu/common/dynamicextensions/domain/databaseproperties/DatabaseProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties"><B>DatabaseProperties</B></A> (implements edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/DatabasePropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">DatabasePropertiesInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.databaseproperties.<A HREF="edu/common/dynamicextensions/domain/databaseproperties/ColumnProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties"><B>ColumnProperties</B></A> (implements edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/ColumnPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ColumnPropertiesInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.databaseproperties.<A HREF="edu/common/dynamicextensions/domain/databaseproperties/ConstraintProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties"><B>ConstraintProperties</B></A> (implements edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">ConstraintPropertiesInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.databaseproperties.<A HREF="edu/common/dynamicextensions/domain/databaseproperties/TableProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties"><B>TableProperties</B></A> (implements edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/TablePropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties">TablePropertiesInterface</A>)
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/DataElement.html" title="class in edu.common.dynamicextensions.domain"><B>DataElement</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DataElementInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DataElementInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/CaDSRDE.html" title="class in edu.common.dynamicextensions.domain"><B>CaDSRDE</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/CaDSRDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">CaDSRDEInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/UserDefinedDE.html" title="class in edu.common.dynamicextensions.domain"><B>UserDefinedDE</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/UserDefinedDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">UserDefinedDEInterface</A>)
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain"><B>PermissibleValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/PermissibleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">PermissibleValueInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/BooleanValue.html" title="class in edu.common.dynamicextensions.domain"><B>BooleanValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/BooleanValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">BooleanValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/ByteArrayValue.html" title="class in edu.common.dynamicextensions.domain"><B>ByteArrayValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ByteArrayValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ByteArrayValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/DateValue.html" title="class in edu.common.dynamicextensions.domain"><B>DateValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DateValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/DoubleValue.html" title="class in edu.common.dynamicextensions.domain"><B>DoubleValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DoubleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">DoubleValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/FloatValue.html" title="class in edu.common.dynamicextensions.domain"><B>FloatValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/FloatValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">FloatValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/IntegerValue.html" title="class in edu.common.dynamicextensions.domain"><B>IntegerValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/IntegerValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">IntegerValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/LongValue.html" title="class in edu.common.dynamicextensions.domain"><B>LongValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/LongValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">LongValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/ShortValue.html" title="class in edu.common.dynamicextensions.domain"><B>ShortValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ShortValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">ShortValueInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/StringValue.html" title="class in edu.common.dynamicextensions.domain"><B>StringValue</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/StringValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">StringValueInterface</A>)
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/Role.html" title="class in edu.common.dynamicextensions.domain"><B>Role</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">RoleInterface</A>)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.validationrules.<A HREF="edu/common/dynamicextensions/domain/validationrules/Rule.html" title="class in edu.common.dynamicextensions.domain.validationrules"><B>Rule</B></A> (implements edu.common.dynamicextensions.domaininterface.validationrules.<A HREF="edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleInterface</A>, java.io.Serializable)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.validationrules.<A HREF="edu/common/dynamicextensions/domain/validationrules/RuleParameter.html" title="class in edu.common.dynamicextensions.domain.validationrules"><B>RuleParameter</B></A> (implements edu.common.dynamicextensions.domaininterface.validationrules.<A HREF="edu/common/dynamicextensions/domaininterface/validationrules/RuleParameterInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules">RuleParameterInterface</A>, java.io.Serializable)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/SemanticProperty.html" title="class in edu.common.dynamicextensions.domain"><B>SemanticProperty</B></A> (implements edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface">SemanticPropertyInterface</A>, java.io.Serializable)
<LI TYPE="circle">class edu.common.dynamicextensions.domain.userinterface.<A HREF="edu/common/dynamicextensions/domain/userinterface/View.html" title="class in edu.common.dynamicextensions.domain.userinterface"><B>View</B></A> (implements java.io.Serializable, edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ViewInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface">ViewInterface</A>)
</UL>
<LI TYPE="circle">class edu.common.dynamicextensions.domain.<A HREF="edu/common/dynamicextensions/domain/DomainObjectFactory.html" title="class in edu.common.dynamicextensions.domain"><B>DomainObjectFactory</B></A><LI TYPE="circle">class edu.common.dynamicextensions.entitymanager.<A HREF="edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager"><B>EntityManager</B></A> (implements edu.common.dynamicextensions.entitymanager.<A HREF="edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html" title="interface in edu.common.dynamicextensions.entitymanager">EntityManagerInterface</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.exception.<A HREF="edu/common/dynamicextensions/exception/BaseDynamicExtensionsException.html" title="class in edu.common.dynamicextensions.exception"><B>BaseDynamicExtensionsException</B></A> (implements edu.common.dynamicextensions.exception.<A HREF="edu/common/dynamicextensions/exception/DynamicExtensionExceptionInterface.html" title="interface in edu.common.dynamicextensions.exception">DynamicExtensionExceptionInterface</A>)
<UL>
<LI TYPE="circle">class edu.common.dynamicextensions.exception.<A HREF="edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception"><B>DynamicExtensionsApplicationException</B></A><LI TYPE="circle">class edu.common.dynamicextensions.exception.<A HREF="edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception"><B>DynamicExtensionsSystemException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AbstractMetadataInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>AbstractMetadataInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AbstractAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>AbstractAttributeInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>AttributeInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/BooleanAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>BooleanAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ByteArrayAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>ByteArrayAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DateAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>DateAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DoubleAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>DoubleAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/FloatAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>FloatAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/IntegerAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>IntegerAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/LongAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>LongAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ShortAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>ShortAttributeInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/StringAttributeInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>StringAttributeInterface</B></A></UL>
</UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/EntityGroupInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>EntityGroupInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/EntityInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>EntityInterface</B></A></UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/AssociationInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>AssociationInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ContainerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>ContainerInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ControlInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>ControlInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/CheckBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>CheckBoxInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ComboBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>ComboBoxInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/DataGridInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>DataGridInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/DatePickerInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>DatePickerInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ListBoxInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>ListBoxInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/RadioButtonInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>RadioButtonInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/TextAreaInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>TextAreaInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/TextFieldInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>TextFieldInterface</B></A></UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/DatabasePropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties"><B>DatabasePropertiesInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/ColumnPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties"><B>ColumnPropertiesInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/ConstraintPropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties"><B>ConstraintPropertiesInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.databaseproperties.<A HREF="edu/common/dynamicextensions/domaininterface/databaseproperties/TablePropertiesInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.databaseproperties"><B>TablePropertiesInterface</B></A></UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DataElementInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>DataElementInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/CaDSRDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>CaDSRDEInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/UserDefinedDEInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>UserDefinedDEInterface</B></A></UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.exception.<A HREF="edu/common/dynamicextensions/exception/DynamicExtensionExceptionInterface.html" title="interface in edu.common.dynamicextensions.exception"><B>DynamicExtensionExceptionInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.entitymanager.<A HREF="edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html" title="interface in edu.common.dynamicextensions.entitymanager"><B>EntityManagerInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/PermissibleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>PermissibleValueInterface</B></A><UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/BooleanValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>BooleanValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ByteArrayValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>ByteArrayValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DateValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>DateValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/DoubleValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>DoubleValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/FloatValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>FloatValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/IntegerValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>IntegerValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/LongValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>LongValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/ShortValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>ShortValueInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/StringValueInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>StringValueInterface</B></A></UL>
<LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/RoleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>RoleInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.validationrules.<A HREF="edu/common/dynamicextensions/domaininterface/validationrules/RuleInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules"><B>RuleInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.validationrules.<A HREF="edu/common/dynamicextensions/domaininterface/validationrules/RuleParameterInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.validationrules"><B>RuleParameterInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.<A HREF="edu/common/dynamicextensions/domaininterface/SemanticPropertyInterface.html" title="interface in edu.common.dynamicextensions.domaininterface"><B>SemanticPropertyInterface</B></A><LI TYPE="circle">interface edu.common.dynamicextensions.domaininterface.userinterface.<A HREF="edu/common/dynamicextensions/domaininterface/userinterface/ViewInterface.html" title="interface in edu.common.dynamicextensions.domaininterface.userinterface"><B>ViewInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
