<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:45 GMT+05:30 2006 -->
<TITLE>
Serialized Form (Dynamic Extensions API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Dynamic Extensions API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="edu.common.dynamicextensions.domain.AbstractAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.AbstractAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
entity</H3>
<PRE>
<A HREF="edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A> <B>entity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ruleCollection</H3>
<PRE>
java.util.Collection <B>ruleCollection</B></PRE>
<DL>
<DD>Collection of rules.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.AbstractMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.AbstractMetadata</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Internally generated identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of metadata object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of metadata object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastUpdated</H3>
<PRE>
java.util.Date <B>lastUpdated</B></PRE>
<DL>
<DD>Last updated date for metadata object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
createdDate</H3>
<PRE>
java.util.Date <B>createdDate</B></PRE>
<DL>
<DD>Created date for metadata object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
semanticPropertyCollection</H3>
<PRE>
java.util.Collection <B>semanticPropertyCollection</B></PRE>
<DL>
<DD>Semantic property collection.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.Association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/Association.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.Association</A> extends <A HREF="edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
direction</H3>
<PRE>
java.lang.String <B>direction</B></PRE>
<DL>
<DD>Direction of the association.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceEntityCollection</H3>
<PRE>
java.util.Collection <B>sourceEntityCollection</B></PRE>
<DL>
<DD>The source entity of this association.Source entity is linked to target entity through this association object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceRoleCollection</H3>
<PRE>
java.util.Collection <B>sourceRoleCollection</B></PRE>
<DL>
<DD>Source role of association.This specifies how the source entity is related to target entity.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
targetRoleCollection</H3>
<PRE>
java.util.Collection <B>targetRoleCollection</B></PRE>
<DL>
<DD>Target role of association.This specifies how the target entity is related to source entity.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
targetEntityCollection</H3>
<PRE>
java.util.Collection <B>targetEntityCollection</B></PRE>
<DL>
<DD>The target entity of this association.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
constraintPropertiesCollection</H3>
<PRE>
java.util.Collection <B>constraintPropertiesCollection</B></PRE>
<DL>
<DD>Constraint properties related to this association.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.Attribute</A> extends <A HREF="edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isCollection</H3>
<PRE>
java.lang.Boolean <B>isCollection</B></PRE>
<DL>
<DD>Specifies whether this primitive attribute is a collection or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isIdentified</H3>
<PRE>
java.lang.Boolean <B>isIdentified</B></PRE>
<DL>
<DD>Specifies whether this is an identified field or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isPrimaryKey</H3>
<PRE>
java.lang.Boolean <B>isPrimaryKey</B></PRE>
<DL>
<DD>Specifies whether this is a primary key.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
columnPropertiesCollection</H3>
<PRE>
java.util.Collection <B>columnPropertiesCollection</B></PRE>
<DL>
<DD>Column property associated to this primitive attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dataElementCollection</H3>
<PRE>
java.util.Collection <B>dataElementCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.exception.BaseDynamicExtensionsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/exception/BaseDynamicExtensionsException.html" title="class in edu.common.dynamicextensions.exception">edu.common.dynamicextensions.exception.BaseDynamicExtensionsException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
wrappedException</H3>
<PRE>
java.lang.Throwable <B>wrappedException</B></PRE>
<DL>
<DD>Instance of the wrapped exception that is thrown from the previous layer
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
errorCode</H3>
<PRE>
java.lang.String <B>errorCode</B></PRE>
<DL>
<DD>A unique error code from which the cause of the exception can be displayed to the user.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>Detailed error message explaining the cause of the exception
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.BooleanAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/BooleanAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.BooleanAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.Boolean <B>defaultValue</B></PRE>
<DL>
<DD>Default value for this attribute.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.BooleanValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/BooleanValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.BooleanValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Boolean <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.ByteArrayAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/ByteArrayAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.ByteArrayAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DD>Content type for this file.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.ByteArrayValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/ByteArrayValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.ByteArrayValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.CaDSRDE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/CaDSRDE.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.CaDSRDE</A> extends <A HREF="edu/common/dynamicextensions/domain/DataElement.html" title="class in edu.common.dynamicextensions.domain">DataElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
publicId</H3>
<PRE>
java.lang.String <B>publicId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.CheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/CheckBox.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.CheckBox</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.databaseproperties.ColumnProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/databaseproperties/ColumnProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">edu.common.dynamicextensions.domain.databaseproperties.ColumnProperties</A> extends <A HREF="edu/common/dynamicextensions/domain/databaseproperties/DatabaseProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">DatabaseProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.ComboBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/ComboBox.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.ComboBox</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listOfValues</H3>
<PRE>
java.util.List <B>listOfValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.databaseproperties.ConstraintProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/databaseproperties/ConstraintProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">edu.common.dynamicextensions.domain.databaseproperties.ConstraintProperties</A> extends <A HREF="edu/common/dynamicextensions/domain/databaseproperties/DatabaseProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">DatabaseProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sourceEntityKey</H3>
<PRE>
java.lang.String <B>sourceEntityKey</B></PRE>
<DL>
<DD>The source entity key through which constarint is related.
 e.g. Used in case of foreign key constraint in one to many relation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
targetEntityKey</H3>
<PRE>
java.lang.String <B>targetEntityKey</B></PRE>
<DL>
<DD>The target entity key through which constraint is related.
 Used in case of many to many relation.Both source and target entity key is entered in the intermediate table.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/Container.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.Container</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonCss</H3>
<PRE>
java.lang.String <B>buttonCss</B></PRE>
<DL>
<DD>css for the buttons on the container.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
caption</H3>
<PRE>
java.lang.String <B>caption</B></PRE>
<DL>
<DD>Caption to be displayed on the container.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mainTableCss</H3>
<PRE>
java.lang.String <B>mainTableCss</B></PRE>
<DL>
<DD>css for the main table in the container.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
requiredFieldIndicatior</H3>
<PRE>
java.lang.String <B>requiredFieldIndicatior</B></PRE>
<DL>
<DD>Specifies the indicator symbol that will be used to denote a required field.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
requiredFieldWarningMessage</H3>
<PRE>
java.lang.String <B>requiredFieldWarningMessage</B></PRE>
<DL>
<DD>Specifies the warning mesaage to be displayed in case required fields are not entered by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
titleCss</H3>
<PRE>
java.lang.String <B>titleCss</B></PRE>
<DL>
<DD>css of the title in the container.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
controlCollection</H3>
<PRE>
java.util.Collection <B>controlCollection</B></PRE>
<DL>
<DD>Collection of controls that are in this container.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
entity</H3>
<PRE>
<A HREF="edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">Entity</A> <B>entity</B></PRE>
<DL>
<DD>Entity to which this container is associated.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.Control</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
caption</H3>
<PRE>
java.lang.String <B>caption</B></PRE>
<DL>
<DD>The caption of the control.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cssClass</H3>
<PRE>
java.lang.String <B>cssClass</B></PRE>
<DL>
<DD>The css class that is to be used for this control.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isHidden</H3>
<PRE>
java.lang.Boolean <B>isHidden</B></PRE>
<DL>
<DD>whether this attribute should be displayed on screen.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the control.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sequenceNumber</H3>
<PRE>
java.lang.Integer <B>sequenceNumber</B></PRE>
<DL>
<DD>Sequence number of the control.This governs in which order it will be shown on the UI.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tooltip</H3>
<PRE>
java.lang.String <B>tooltip</B></PRE>
<DL>
<DD>Tool tip message for the control.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>Value to be shown in the control
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
abstractAttribute</H3>
<PRE>
<A HREF="edu/common/dynamicextensions/domain/AbstractAttribute.html" title="class in edu.common.dynamicextensions.domain">AbstractAttribute</A> <B>abstractAttribute</B></PRE>
<DL>
<DD>Attribute to which this control is associated.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.databaseproperties.DatabaseProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/databaseproperties/DatabaseProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">edu.common.dynamicextensions.domain.databaseproperties.DatabaseProperties</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the database property.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.DataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/DataElement.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.DataElement</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.DataGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/DataGrid.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.DataGrid</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.DateAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/DateAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.DateAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.util.Date <B>defaultValue</B></PRE>
<DL>
<DD>Default value of this date attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
format</H3>
<PRE>
java.lang.String <B>format</B></PRE>
<DL>
<DD>format of the attribute value (Data entry/display)
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.DatePicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/DatePicker.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.DatePicker</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.DateValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/DateValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.DateValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.util.Date <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.DoubleAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/DoubleAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.DoubleAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.Double <B>defaultValue</B></PRE>
<DL>
<DD>Default value for this attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
measurementUnits</H3>
<PRE>
java.lang.String <B>measurementUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
digits</H3>
<PRE>
java.lang.String <B>digits</B></PRE>
<DL>
<DD>Number of digits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
decimalPlaces</H3>
<PRE>
java.lang.String <B>decimalPlaces</B></PRE>
<DL>
<DD>Number of decimal places
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.lang.String <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.DoubleValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/DoubleValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.DoubleValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.exception.DynamicExtensionsApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/exception/DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception">edu.common.dynamicextensions.exception.DynamicExtensionsApplicationException</A> extends <A HREF="edu/common/dynamicextensions/exception/BaseDynamicExtensionsException.html" title="class in edu.common.dynamicextensions.exception">BaseDynamicExtensionsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.exception.DynamicExtensionsSystemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">edu.common.dynamicextensions.exception.DynamicExtensionsSystemException</A> extends <A HREF="edu/common/dynamicextensions/exception/BaseDynamicExtensionsException.html" title="class in edu.common.dynamicextensions.exception">BaseDynamicExtensionsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/Entity.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.Entity</A> extends <A HREF="edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
abstractAttributeCollection</H3>
<PRE>
java.util.Collection <B>abstractAttributeCollection</B></PRE>
<DL>
<DD>Collection of attributes in this entity.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tablePropertiesCollection</H3>
<PRE>
java.util.Collection <B>tablePropertiesCollection</B></PRE>
<DL>
<DD>Table property for this entity.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
entityGroupCollection</H3>
<PRE>
java.util.Collection <B>entityGroupCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.EntityGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/EntityGroup.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.EntityGroup</A> extends <A HREF="edu/common/dynamicextensions/domain/AbstractMetadata.html" title="class in edu.common.dynamicextensions.domain">AbstractMetadata</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
shortName</H3>
<PRE>
java.lang.String <B>shortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
longName</H3>
<PRE>
java.lang.String <B>longName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
entityCollection</H3>
<PRE>
java.util.Collection <B>entityCollection</B></PRE>
<DL>
<DD>Collection of entity in this entity group.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.FloatAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/FloatAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.FloatAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.Float <B>defaultValue</B></PRE>
<DL>
<DD>Default value for this attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
measurementUnits</H3>
<PRE>
java.lang.String <B>measurementUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
digits</H3>
<PRE>
java.lang.String <B>digits</B></PRE>
<DL>
<DD>Number of digits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
decimalPlaces</H3>
<PRE>
java.lang.String <B>decimalPlaces</B></PRE>
<DL>
<DD>Number of decimal places
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.lang.String <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.FloatValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/FloatValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.FloatValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Float <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.IntegerAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/IntegerAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.IntegerAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.Integer <B>defaultValue</B></PRE>
<DL>
<DD>Default value for this attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
measurementUnits</H3>
<PRE>
java.lang.String <B>measurementUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
digits</H3>
<PRE>
java.lang.String <B>digits</B></PRE>
<DL>
<DD>Number of digits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
decimalPlaces</H3>
<PRE>
java.lang.String <B>decimalPlaces</B></PRE>
<DL>
<DD>Number of decimal places
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.lang.String <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.IntegerValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/IntegerValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.IntegerValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Integer <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.ListBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/ListBox.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.ListBox</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listOfValues</H3>
<PRE>
java.util.List <B>listOfValues</B></PRE>
<DL>
<DD>Boolean indicating whether multi selects are allowed in the list box.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isMultiSelect</H3>
<PRE>
java.lang.Boolean <B>isMultiSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.LongAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/LongAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.LongAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.Long <B>defaultValue</B></PRE>
<DL>
<DD>Default value for this attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
measurementUnits</H3>
<PRE>
java.lang.String <B>measurementUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
digits</H3>
<PRE>
java.lang.String <B>digits</B></PRE>
<DL>
<DD>Number of digits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
decimalPlaces</H3>
<PRE>
java.lang.String <B>decimalPlaces</B></PRE>
<DL>
<DD>Number of decimal places
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.lang.String <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.LongValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/LongValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.LongValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.PermissibleValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.PermissibleValue</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.RadioButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/RadioButton.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.RadioButton</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.validationrules.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/validationrules/Rule.html" title="class in edu.common.dynamicextensions.domain.validationrules">edu.common.dynamicextensions.domain.validationrules.Rule</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the rule.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ruleParameterCollection</H3>
<PRE>
java.util.Collection <B>ruleParameterCollection</B></PRE>
<DL>
<DD>The rule parameter collection.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.validationrules.RuleParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/validationrules/RuleParameter.html" title="class in edu.common.dynamicextensions.domain.validationrules">edu.common.dynamicextensions.domain.validationrules.RuleParameter</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the rule parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>Value of the rule parameter.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.SemanticProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/SemanticProperty.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.SemanticProperty</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
conceptCode</H3>
<PRE>
java.lang.String <B>conceptCode</B></PRE>
<DL>
<DD>The concept code.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
term</H3>
<PRE>
java.lang.String <B>term</B></PRE>
<DL>
<DD>Term
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
thesaurasName</H3>
<PRE>
java.lang.String <B>thesaurasName</B></PRE>
<DL>
<DD>Thesauras Name
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.ShortAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/ShortAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.ShortAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.Short <B>defaultValue</B></PRE>
<DL>
<DD>Default value for this attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
measurementUnits</H3>
<PRE>
java.lang.String <B>measurementUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
digits</H3>
<PRE>
java.lang.String <B>digits</B></PRE>
<DL>
<DD>Number of digits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
decimalPlaces</H3>
<PRE>
java.lang.String <B>decimalPlaces</B></PRE>
<DL>
<DD>Number of decimal places
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.lang.String <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.ShortValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/ShortValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.ShortValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.StringAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/StringAttribute.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.StringAttribute</A> extends <A HREF="edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
java.lang.String <B>defaultValue</B></PRE>
<DL>
<DD>Default value of this string attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.lang.Integer <B>size</B></PRE>
<DL>
<DD>The size of the field.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.StringValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/StringValue.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.StringValue</A> extends <A HREF="edu/common/dynamicextensions/domain/PermissibleValue.html" title="class in edu.common.dynamicextensions.domain">PermissibleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.databaseproperties.TableProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/databaseproperties/TableProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">edu.common.dynamicextensions.domain.databaseproperties.TableProperties</A> extends <A HREF="edu/common/dynamicextensions/domain/databaseproperties/DatabaseProperties.html" title="class in edu.common.dynamicextensions.domain.databaseproperties">DatabaseProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.TextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/TextArea.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.TextArea</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
columns</H3>
<PRE>
java.lang.Integer <B>columns</B></PRE>
<DL>
<DD>Number of columns in the text area.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
java.lang.Integer <B>rows</B></PRE>
<DL>
<DD>Number of rows in the text area.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.TextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/TextField.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.TextField</A> extends <A HREF="edu/common/dynamicextensions/domain/userinterface/Control.html" title="class in edu.common.dynamicextensions.domain.userinterface">Control</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
columns</H3>
<PRE>
java.lang.Integer <B>columns</B></PRE>
<DL>
<DD>Size of the text field to be shown on UI.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isPassword</H3>
<PRE>
java.lang.Boolean <B>isPassword</B></PRE>
<DL>
<DD>Boolean value indicating whether this text field is password field.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.UserDefinedDE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/UserDefinedDE.html" title="class in edu.common.dynamicextensions.domain">edu.common.dynamicextensions.domain.UserDefinedDE</A> extends <A HREF="edu/common/dynamicextensions/domain/DataElement.html" title="class in edu.common.dynamicextensions.domain">DataElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
permissibleValueCollection</H3>
<PRE>
java.util.Collection <B>permissibleValueCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.common.dynamicextensions.domain.userinterface.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/common/dynamicextensions/domain/userinterface/View.html" title="class in edu.common.dynamicextensions.domain.userinterface">edu.common.dynamicextensions.domain.userinterface.View</A> extends edu.wustl.common.domain.AbstractDomainObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier for the object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the view.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
containerCollection</H3>
<PRE>
java.util.Collection <B>containerCollection</B></PRE>
<DL>
<DD>Collection of container for this view.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
