<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Oct 18 11:28:42 GMT+05:30 2006 -->
<TITLE>
edu.common.dynamicextensions.exception (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/common/dynamicextensions/exception/package-summary.html" target="classFrame">edu.common.dynamicextensions.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicExtensionExceptionInterface.html" title="interface in edu.common.dynamicextensions.exception" target="classFrame"><I>DynamicExtensionExceptionInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDynamicExtensionsException.html" title="class in edu.common.dynamicextensions.exception" target="classFrame">BaseDynamicExtensionsException</A>
<BR>
<A HREF="DynamicExtensionsApplicationException.html" title="class in edu.common.dynamicextensions.exception" target="classFrame">DynamicExtensionsApplicationException</A>
<BR>
<A HREF="DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception" target="classFrame">DynamicExtensionsSystemException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
